<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".AboutActivity$ContributorsViewCreator" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout style="@style/separator_horizontal_layout" >
            <View style="@style/separator_horizontal_heading" />
            <TextView
                style="@style/separator_horizontal_heading_text"
                android:text="@string/contributors_carnero"
                android:textSize="@dimen/textSize_headingPrimary" />
        </RelativeLayout>

        <TextView
            style="@style/about_contributors"
            android:id="@+id/about_carnerodetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_contributors_carnerodetails" />

        <RelativeLayout style="@style/separator_horizontal_layout" >
            <View style="@style/separator_horizontal_heading" />
            <TextView
                style="@style/separator_horizontal_heading_text"
                android:text="@string/about_contributors_recent"
                android:textSize="@dimen/textSize_headingPrimary" />
        </RelativeLayout>

        <TextView
            style="@style/about_contributors"
            android:id="@+id/about_contributors_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contributors_recent" />

        <RelativeLayout style="@style/separator_horizontal_layout" >
            <View style="@style/separator_horizontal_heading" />
            <TextView
                style="@style/separator_horizontal_heading_text"
                android:text="@string/about_contributors_specialthanks"
                android:textSize="@dimen/textSize_headingPrimary" />
        </RelativeLayout>

        <TextView
            style="@style/about_contributors"
            android:id="@+id/about_specialthanksdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_contributors_specialthanksdetails" />

        <RelativeLayout style="@style/separator_horizontal_layout" >
            <View style="@style/separator_horizontal_heading" />
            <TextView
                style="@style/separator_horizontal_heading_text"
                android:text="@string/about_contributors_other"
                android:textSize="@dimen/textSize_headingPrimary" />
        </RelativeLayout>

        <TextView
            style="@style/about_contributors"
            android:id="@+id/about_contributors_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contributors_other" />

        <RelativeLayout style="@style/separator_horizontal_layout" >
            <View style="@style/separator_horizontal_heading" />
            <TextView
                style="@style/separator_horizontal_heading_text"
                android:text="@string/about_components"
                android:textSize="@dimen/textSize_headingPrimary" />
        </RelativeLayout>

        <TextView
            style="@style/about_contributors"
            android:id="@+id/about_components"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null" />

    </LinearLayout>

</ScrollView>
