<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_content"
    android:padding="16dp"
    tools:context=".CrashActivity">

    <LinearLayout
        android:layout_above="@id/report_button"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginVertical="20dp"
            app:materialThemeOverlay="@style/shapeRounded"
            app:srcCompat="@drawable/logo_error" />

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crash_activity_title" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:scrollbars="horizontal">

            <TextView
                android:id="@+id/crash_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSelected"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="java.lang.CacheNotFoundException: Could not find geocache. Tried under rock, tree, and 10 meters below the ground.\n    at cgeo.geocaching.MainActivity.onCreate(MainActivity.java:10)\nCaused by: java.lang.IllegalStateException: Logbook was wet. Pen exploded. Adventure failed.\n    at cgeo.geocaching.CacheValidator.checkLog(CacheValidator.java:8)\n    ... 3 more\n" />

        </HorizontalScrollView>

    </LinearLayout>

    <Button
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
            android:text="@string/crash_activity_report" />

</RelativeLayout>
