<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dip"
    android:orientation="horizontal"
    android:paddingVertical="7dip"
    android:paddingHorizontal="5dip"
    tools:context=".address.AddressListAdapter" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:scrollHorizontally="true"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSize_listsPrimary"
            android:textColor="@color/colorText_listsPrimary"
            tools:text="Address of place\nwith multiple lines"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSize_listsSecondary"
            android:textColor="@color/colorText_listsSecondary"
            tools:text="distance"
            android:maxLines="1" />

    </LinearLayout>
    <Button
        android:id="@+id/mapIcon"
        style="@style/button_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:icon="@drawable/ic_menu_mapmode" />
</RelativeLayout>
