<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|center_vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expand_more"
        android:layout_centerVertical="true"
        app:tint="@color/colorTextActionBar"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/icon"
        android:orientation="vertical">

    <TextView

        android:id="@android:id/text1"
        tools:text="This is the title"
        android:ellipsize="end"
        android:layout_width="match_parent"
        style="?attr/titleTextStyle"
        android:textSize="@dimen/textSize_toolbarPrimary"
        android:textColor="@color/colorTextActionBar"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:ignore="SpUsage" /> <!-- usage of dp value is intended to fix height of action bar despite font size -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        style="?attr/subtitleTextStyle"
        android:textSize="@dimen/textSize_toolbarSecondary"
        android:textColor="@color/colorTextHintActionBar"
        tools:text="This is the subtitle"
        android:id="@android:id/text2"
        android:maxLines="1"
        tools:ignore="SpUsage" /> <!-- usage of dp value is intended to fix height of action bar despite font size -->
    </LinearLayout>
</RelativeLayout>
