<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|center_vertical"
    android:orientation="vertical"
    tools:context=".CacheListSpinnerAdapter">

    <TextView
        android:id="@android:id/text1"
        tools:text="This is the title"
        android:ellipsize="end"
        android:layout_width="match_parent"
        style="?attr/titleTextStyle"
        android:textSize="@dimen/textSize_toolbarPrimary"
        android:textColor="@color/colorTextActionBar"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:ignore="SpUsage" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        style="?attr/subtitleTextStyle"
        android:textSize="@dimen/textSize_toolbarSecondary"
        android:textColor="@color/colorTextHintActionBar"
        tools:text="This is the subtitle"
        android:id="@android:id/text2"
        android:maxLines="1"
        tools:ignore="SpUsage" />

</LinearLayout>
