<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cachefilter_activity_viewroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dip"
    tools:context=".filters.gui.GeocacheFilterActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/filter_basic_advanced"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="6dp"
            android:layout_centerVertical="true"
            android:text="@string/cache_filter_mode_advanced" />

        <Button
            android:id="@+id/filter_additem"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/filter_basic_advanced"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_margin="6dp"
            android:text="@string/cache_filter_add_button"
            app:icon="@drawable/ic_menu_add" />

    </RelativeLayout>

   <View
        style="@style/separator_horizontal"
        android:layout_marginTop="1dp" />

     <RelativeLayout
         android:id="@+id/filter_storage_options"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">

        <Button
            android:id="@+id/filter_storage_manage"
            style="@style/button_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:icon="@drawable/ic_menu_manage_list" />

        <Button
            android:id="@+id/filter_storage_save"
            style="@style/button_icon"
            android:layout_toRightOf="@+id/filter_storage_manage"
            android:layout_centerVertical="true"
            app:icon="@drawable/ic_menu_save" />

         <TextView
             android:id="@+id/filter_storage_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@+id/filter_storage_save"
             android:ellipsize="end"
             android:maxLines="1"
             android:textSize="@dimen/textSize_detailsPrimary" />

    </RelativeLayout>

    <View
        android:id="@+id/filter_storage_options_line"
        style="@style/separator_horizontal"
        android:layout_marginTop="1dp" />

    <LinearLayout
        android:id="@+id/filter_props_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <View
        android:id="@+id/filter_props_checkboxes_line"
        style="@style/separator_horizontal"
        android:layout_marginTop="1dp" />

    <!-- Wrapping RecyclerView with a RelativeLayout is necessary for "wrap_content" to
   work properly. See e.g. https://stackoverflow.com/questions/27475178/how-do-i-make-wrap-content-work-on-a-recyclerview -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingHorizontal="4dip"
            android:scrollbars="none"
            tools:ignore="NestedScrolling"
            tools:listitem="@layout/cache_filter_list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/filter_list_empty"
            style="@style/text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/cache_filter_hint_on_empty_filter_list"
            />
    </RelativeLayout>

    </LinearLayout>

</ScrollView>
