<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <cgeo.geocaching.ui.WrappingGridView
            android:id="@+id/attributes_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="32dip"
            android:horizontalSpacing="2dip"
            android:numColumns="auto_fit"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:scrollbars="none"
            android:stretchMode="none"
            android:verticalSpacing="2dip" />

        <TextView
            android:id="@+id/attributes_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:linksClickable="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSize_detailsSecondary"
            android:textColor="@color/colorText"
            android:visibility="visible"/>
    </LinearLayout>
</ScrollView>
