<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        style="@style/separator_horizontal_layout">

        <View style="@style/separator_horizontal_heading" />
        <TextView
            android:id="@+id/title"
            style="@style/separator_horizontal_heading_text"
            android:text="@string/log_image"
            tools:text="image title"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="3dip"
        android:visibility="gone"
        tools:text="image description"
        tools:visibility="visible"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

</LinearLayout>
