<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|center_vertical"
    android:orientation="vertical"
    android:paddingStart="0dp"
    tools:context=".CacheListSpinnerAdapter">

    <TextView
        android:id="@android:id/text1"
        style="@style/action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        tools:text="This is the title" />


    <TextView
        android:id="@android:id/text2"
        style="@style/action_bar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        tools:text="This is the subtitle" />

</LinearLayout>
