<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_cache"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDialog"
    android:foreground="?android:attr/selectableItemBackground" >

    <!-- cache name and icon -->
    <!-- first TextView gets the size of a cache marker as minimum height -->

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_gravity="left"
        android:layout_marginRight="3dip"
        android:layout_marginLeft="3dip"
        android:ellipsize="end"
        android:lines="1"
        android:paddingRight="3dip"
        android:paddingTop="5dip"
        android:drawablePadding="3dip"
        android:scrollHorizontally="true"
        android:textIsSelectable="false"
        android:textSize="@dimen/textSize_listsPrimary"
        android:textColor="@color/colorText_listsPrimary"
        tools:text="name"
        android:maxLines="1" />

    <!-- cache attributes and other info -->

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginRight="3dip"
        android:layout_marginLeft="43dip"
        android:layout_marginTop="30dip"
        android:ellipsize="end"
        android:paddingBottom="5dip"
        android:paddingRight="3dip"
        android:scrollHorizontally="true"
        android:textIsSelectable="false"
        android:textSize="@dimen/textSize_listsSecondary"
        android:textColor="@color/colorText_listsSecondary"
        tools:text="geocode"
        android:maxLines="3" />

</RelativeLayout>
