<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CacheDetailActivity$DescriptionViewCreator">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dip">

        <!-- Description -->

        <cgeo.geocaching.ui.IndexOutOfBoundsAvoidingTextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:layout_marginBottom="12dip"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSize_detailsPrimary"
            android:textColor="@color/colorText"
            android:visibility="gone"
            tools:text="This is the cache description. It might be very long..."
            tools:visibility="visible" />

        <Button
            android:id="@+id/description_render_fully"
            style="@style/button_full"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:text="@string/cache_description_render_fully" />

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ProgressBar
                style="?progressSpinnerLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:indeterminate="true"
                android:indeterminateOnly="true" />
        </RelativeLayout>

        <!-- geochecker box -->
        <LinearLayout
            android:id="@+id/description_checker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                style="@style/separator_horizontal"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/geochecker_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="60dip"
                    android:paddingRight="3dip"
                    android:textSize="@dimen/textSize_detailsSecondary"
                    android:textColor="@color/colorText"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/description_checker_button"
                    style="@style/button_icon"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/geochecker_available" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Extra description box -->
        <LinearLayout
            android:id="@+id/extra_description_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout style="@style/separator_horizontal_layout">
                <View style="@style/separator_horizontal_heading" />
                <TextView
                    android:id="@+id/extra_description_title"
                    style="@style/separator_horizontal_heading_text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/extra_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:textSize="@dimen/textSize_detailsPrimary"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <!-- Hint and spoiler-images box -->

        <LinearLayout
            android:id="@+id/hint_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout style="@style/separator_horizontal_layout">

                <View style="@style/separator_horizontal_heading" />

                <TextView
                    style="@style/separator_horizontal_heading_text"
                    android:text="@string/cache_hint" />
            </RelativeLayout>

            <cgeo.geocaching.ui.IndexOutOfBoundsAvoidingTextView
                android:id="@+id/hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:textSize="@dimen/textSize_detailsPrimary"
                android:textColor="@color/colorText"
                tools:text="A hint for finding the cache..." />

            <TextView
                android:id="@+id/hint_spoilerlink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="6dip"
                android:drawablePadding="3dip"
                android:text="@string/cache_menu_spoilers"
                android:textSize="@dimen/textSize_detailsPrimary"
                android:textColor="@color/colorText"
                app:drawableLeftCompat="@drawable/log_img_icon" />
        </LinearLayout>

        <!-- Personal note box -->

        <LinearLayout
            android:id="@+id/personalnote_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:orientation="vertical">

            <RelativeLayout style="@style/separator_horizontal_layout">

                <View style="@style/separator_horizontal_heading" />

                <TextView
                    style="@style/separator_horizontal_heading_text"
                    android:text="@string/cache_personal_note" />
            </RelativeLayout>

            <TextView
                android:id="@+id/personalnote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:textSize="@dimen/textSize_detailsPrimary"
                android:textColor="@color/colorText"
                tools:text="Personal note text\nline 2\nline 3" />

            <View style="@style/separator_horizontal"
                android:id="@+id/personalnote_button_separator"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button style="@style/button_full"
                android:id="@+id/personalnote_vars_out_of_sync"
                tools:text="Warning: variables are out of sync"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upload_personalnote"
                        style="@style/button_icon"
                        app:icon="@drawable/ic_menu_upload" />

                    <Button
                        android:id="@+id/edit_personalnote"
                        style="@style/button_icon"
                        app:icon="@drawable/ic_menu_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/storewaypoints_personalnote"
                        style="@style/button_icon"
                        app:icon="@drawable/ic_menu_waypoint_sync" />

                    <Button
                        android:id="@+id/deleteewaypoints_personalnote"
                        style="@style/button_icon"
                        app:icon="@drawable/ic_menu_waypoint_delete" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
