<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/offline_hint_separator1"
        android:layout_above="@id/offline_hint_text"
        style="@style/separator_horizontal_layout"
        android:visibility="gone" >
            <View style="@style/separator_horizontal" />
    </RelativeLayout>
    <TextView
        android:id="@+id/offline_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/offline_hint_separator2"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:paddingRight="3dip"
        android:textIsSelectable="false"
        android:textSize="@dimen/textSize_detailsSecondary"
        android:visibility="gone"
        tools:text="hint"
        android:textColor="@color/md_theme_onBackground"/>
    <RelativeLayout
        android:id="@+id/offline_hint_separator2"
        android:layout_above="@id/location_status"
        style="@style/separator_horizontal_layout"
        android:visibility="gone" >
            <View style="@style/separator_horizontal" />
    </RelativeLayout>

    <cgeo.geocaching.ui.LocationStatusView
        android:id="@+id/location_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"/>

</RelativeLayout>
