<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CompassActivity" >

    <LinearLayout
        android:id="@+id/info1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@null"
            android:textSize="@dimen/textSize_detailsPrimary"
            tools:text="Destination coordinates" />

        <TextView
            android:id="@+id/cacheinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@null"
            android:textSize="@dimen/textSize_detailsPrimary"
            tools:text="Cache information (D/T/S)" />

        <ToggleButton
            android:id="@+id/use_compass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="@string/use_compass"
            android:maxLines="1"
            android:textOff="@string/use_gps" />

        <ToggleButton
            android:id="@+id/device_orientation_mode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textOn="@null"
            android:textOff="@null" />

         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/device_heading_label"
                 style="@style/location_current_style"
                 android:layout_alignParentLeft="true"
                 android:text="@string/device_heading_label"/>

             <TextView
                 android:id="@+id/device_heading"
                 style="@style/single_degree_style"
                 android:width="42dip"
                 android:layout_toRightOf="@+id/device_heading_label"/>

             <TextView
                 android:id="@+id/device_orientation_roll"
                 style="@style/single_degree_style"
                 android:width="28dip"
                 android:layout_alignParentRight="true"
                 />
             <TextView
                 android:id="@+id/device_orientation_pitch"
                 style="@style/single_degree_style"
                 android:width="36dip"
                 android:layout_toLeftOf="@+id/device_orientation_roll"
                 />
             <TextView
                 android:id="@+id/device_orientation_azimuth"
                 style="@style/single_degree_style"
                 android:width="36dip"
                 android:layout_toLeftOf="@+id/device_orientation_pitch"
                 />
             <TextView
                 android:id="@+id/device_orientation_label"
                 style="@style/location_current_style"
                 android:layout_toLeftOf="@+id/device_orientation_azimuth"
                 android:text="@string/device_orientation_label"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="3dip"
                android:text="@null"
                android:textSize="@dimen/textSize_compassTargeting"
                tools:text="123°" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="3dip"
                android:text="@null"
                android:textSize="@dimen/textSize_compassTargeting"
                tools:text="123 km" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:orientation="vertical" >

        <cgeo.geocaching.ui.LocationStatusView
            android:id="@+id/location_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <view
        android:id="@+id/rose"
        android:layout_width="fill_parent"
        android:layout_height="295dip"
        android:layout_above="@id/info2"
        android:layout_below="@id/info1"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="6dip"
        class="cgeo.geocaching.ui.CompassView"
        android:gravity="center"
        android:keepScreenOn="true"
        android:minHeight="289dip"
        android:minWidth="289dip"
        android:padding="4dip" />

</RelativeLayout>
