<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/hemisphere"
        style="@style/button_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_inputCoords"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/EditTextLatDeg"
        style="@style/edittext_coordinates"
        android:hint="@string/cc_hint_degrees"
        android:gravity="right" />

    <TextView
        android:id="@+id/LatSeparator1"
        style="@style/separator_coordinates" />

    <EditText
        android:id="@+id/EditTextLatMin"
        style="@style/edittext_coordinates"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/LatSeparator2"
        style="@style/separator_coordinates"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/EditTextLatSec"
        style="@style/edittext_coordinates"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/LatSeparator3"
        style="@style/separator_coordinates" />

    <EditText
        android:id="@+id/EditTextLatSecFrac"
        style="@style/edittext_coordinates"
        tools:ignore="LabelFor" />

</LinearLayout>
