<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerCoordinateFormats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@android:layout/simple_spinner_item" />

    <LinearLayout
        android:id="@+id/latLonFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
            <include android:id="@+id/latitudeBundle" layout="@layout/coordinates_input_single" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <include android:id="@+id/longitudeBundle" layout="@layout/coordinates_input_single" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/latitudeFrame" style="@style/textinput_edittext_singleline">
        <EditText
            android:id="@+id/latitude"
            style="@style/textinput_embedded_singleline"
            android:inputType="textNoSuggestions"
            android:hint="@string/latitude" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/longitudeFrame" style="@style/textinput_edittext_singleline">
        <EditText
            android:id="@+id/longitude"
            style="@style/textinput_embedded_singleline"
            android:inputType="textNoSuggestions"
            android:hint="@string/longitude" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
