<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <!-- grid container, grid will overwrite icon & menu -->
    <FrameLayout
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevPage"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/previous"
            android:tooltipText="@string/previous"
            android:text="@string/previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_selectTable"
            style="@style/SqlButton"
            android:contentDescription="@string/dbi_select_table"
            android:tooltipText="@string/dbi_select_table"
            android:visibility="gone"
            app:icon="@drawable/grid_ic_table"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sqlEditor"
            style="@style/SqlButton"
            android:contentDescription="@string/dbi_sql_editor"
            android:visibility="gone"
            app:icon="@drawable/grid_ic_sql"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_configColumns"
            style="@style/SqlButton"
            android:contentDescription="@string/dbi_config_columns"
            android:tooltipText="@string/dbi_config_columns"
            app:icon="@drawable/grid_ic_reorder"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search"
            style="@style/SqlButton"
            android:contentDescription="@string/search"
            android:tooltipText="@string/search"
            app:icon="@drawable/grid_ic_search"/>

        <TextView
            android:id="@+id/pageNumOfNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextPage"
            style="@style/SqlButton"
            android:contentDescription="@string/next"
            android:tooltipText="@string/next"
            android:text="@string/next" />

    </LinearLayout>

</LinearLayout>
