<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/elevation_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expand_more"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/elevation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/elevation_close"
        android:layout_marginRight="8dp"
        android:gravity="right"
        style="@style/text_default" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/elevation_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/elevation_title" />
</RelativeLayout>
