<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/info_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:visibility="invisible"
        android:gravity="bottom">
        <View
            style="@style/separator_horizontal"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText_listsPrimary"
        android:textSize="@dimen/textSize_headingSecondary"
        android:gravity="left"
        android:visibility="gone"/>
</RelativeLayout>
