<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/filterbar"
    android:background="@color/colorBackgroundActionBar">

    <LinearLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/sort_bar"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="visible"> <!-- This cannot be done with a compound drawable as there is no easy way to set the size of the image in XML -->

        <ImageView
            style="@style/image_small_prepend_text"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_filter"
            app:tint="@color/colorTextActionBar" />

        <TextView
            android:id="@+id/filter_text"
            style="@style/text_label"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTextActionBar"
            android:textSize="@dimen/textSize_detailsSecondary"
            tools:text="currently active filter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="visible"> <!-- This cannot be done with a compound drawable as there is no easy way to set the size of the image in XML -->

        <ImageView
            style="@style/image_small_prepend_text"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_sort_alphabetically"
            app:tint="@color/colorTextActionBar" />

        <TextView
            android:id="@+id/sort_text"
            style="@style/text_label"
            android:layout_gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="@string/caches_sort_difficulty"
            android:textColor="@color/colorTextActionBar"
            android:textSize="@dimen/textSize_detailsSecondary"
            tools:text="currently active sort" />
    </LinearLayout>
</RelativeLayout>
