<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        style="@style/action_bar_title"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left|center_horizontal"
        android:layout_toLeftOf="@id/switchAB"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/menu_lists_pocket_queries" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/textSize_toolbarSecondary"
        android:text="@string/show_all"
        tools:ignore="SpUsage" /> <!-- usage of dp value is intended to fix height of action bar despite font size -->
</RelativeLayout>
