<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".export.IndividualRouteExport" >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textinput_edittext_singleline"
        app:endIconMode="clear_text">
        <EditText
            android:id="@+id/filename"
            style="@style/textinput_embedded_singleline"
            android:inputType="textUri"
            android:hint="@string/filename_without_extension" />
    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/gpx_export_fragment" android:id="@+id/infoinclude" />

</LinearLayout>
