<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ImageGalleryActivity">

    <!-- category header -->
    <RelativeLayout
        android:id="@+id/img_gallery_category"
        style="@style/separator_horizontal_layout"
        android:layout_marginTop="5dp">

        <View style="@style/separator_horizontal_heading" />
        <TextView
            android:id="@+id/img_gallery_category_title"
            style="@style/separator_horizontal_heading_text"
            tools:text="category title"/>
    </RelativeLayout>

    <!-- Image add buttons -->
    <RelativeLayout
        android:id="@+id/img_gallery_add_buttons"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        >

        <Button
            android:id="@+id/img_gallery_add_multi_images"
            style="@style/button_icon"
            android:layout_gravity="left"
            app:icon="@drawable/ic_menu_image_multi" />

        <Button
            android:id="@+id/img_gallery_add_camera"
            style="@style/button_icon"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/img_gallery_add_multi_images"
            app:icon="@drawable/ic_menu_camera" />

        <Button
            android:id="@+id/img_gallery_add_multi_files"
            style="@style/button_icon"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/img_gallery_add_camera"
            app:icon="@drawable/ic_menu_file_add" />

    </RelativeLayout>

</LinearLayout>
