<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageview_activityroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dip"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".ImageViewActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageview_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imageview_backbutton"
        android:src="@drawable/ic_arrow_back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <LinearLayout
        android:id="@+id/imageview_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            style="@style/button_icon_actionbar"
            android:id="@+id/image_open_file"
            android:enabled="true"
            app:icon="@drawable/ic_menu_image"
            android:text="@string/cache_image_open_file" />
        <Button
            style="@style/button_icon_actionbar"
            android:id="@+id/image_open_browser"
            android:enabled="true"
            app:icon="@drawable/ic_menu_open_in_browser"
            android:text="@string/cache_image_open_browser" />
        <Button
            style="@style/button_icon_actionbar"
            android:id="@+id/image_share"
            android:enabled="true"
            app:icon="@drawable/ic_menu_share"
            android:text="@string/cache_image_share" />

    </LinearLayout>

</RelativeLayout>

