<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageselect_activity_viewroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".ImageSelectActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout style="@style/separator_horizontal_layout" >
            <View style="@style/separator_horizontal_heading" />
            <TextView
                style="@style/separator_horizontal_heading_text"
                android:text="@string/log_image" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/stored"
                style="@style/button_full"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/log_image_stored" />

            <Button
                android:id="@+id/camera"
                style="@style/button_full"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/log_image_camera" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_preview"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#000000"
            android:padding="1dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textinput_edittext_singleline"
            app:counterEnabled="true"
            app:counterMaxLength="50">
            <EditText
                android:id="@+id/caption"
                style="@style/textinput_embedded_singleline"
                android:layout_height="wrap_content"
                android:hint="@string/log_image_caption"
                android:autofillHints="@string/log_image_caption"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:minLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textinput_edittext"
            app:counterEnabled="true"
            app:counterMaxLength="250">
            <EditText
                android:id="@+id/description"
                style="@style/textinput_embedded"
                android:layout_height="wrap_content"
                android:hint="@string/log_image_description"
                android:autofillHints="@string/log_image_description"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="250"
                android:minLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/logImageScale"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/log_image_scale"
            tools:listitem="@android:layout/simple_spinner_item" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/delete"
                style="@style/button_full"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/log_image_delete" />

            <Button
                android:id="@+id/cancel"
                style="@style/button_full"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save"
                style="@style/button_full"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/ok" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
