<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- following LinearLayout is needed so image is centered inside column of gridlayout -->
    <LinearLayout
        android:id="@+id/image_complete"
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/image_wrapper"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/image_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_image"
                app:materialThemeOverlay="@style/shapeRoundedCorner"
                app:cornerRadius="12dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/image_geo_overlay"
                app:srcCompat="@drawable/ic_menu_compass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/image_description_marker"
                app:srcCompat="@drawable/ic_menu_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                tools:visibility="visible"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/image_title"
            style="@style/text_label"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="3dip"
            android:visibility="visible"
            android:textStyle="bold"
            tools:text="image title"
            tools:visibility="visible"
            />
    </LinearLayout>

</LinearLayout>
