<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_select_parent_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textinput_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/dialog_parent">

            <AutoCompleteTextView
                android:id="@+id/input_parent_view"
                style="@style/textinput_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_parent_add_button"
            style="@style/button_icon"
            app:icon="@drawable/ic_menu_add"
            android:tooltipText="@string/dialog_new_parent"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_new_parent_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_new_parent_layout"
            style="@style/textinput_edittext_singleline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/dialog_new_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_new_parent_view"
                style="@style/textinput_embedded_singleline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_new_parent_list_button"
            style="@style/button_icon"
            app:icon="@drawable/ic_menu_list"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tooltipText="@string/dialog_parent"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_marker_button"
            style="@style/button_icon"
            app:icon="@drawable/ic_menu_list"
            app:iconTint="@color/colorText_listsSecondary"
            android:tooltipText="@string/select_icon"
            android:gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name_layout"
            style="@style/textinput_edittext_singleline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/dialog_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name_view"
                style="@style/textinput_embedded_singleline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
