<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_own"
        style="@style/chip_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/image_category_own"
        android:visibility="gone" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_friends"
        style="@style/chip_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/cache_logs_friends"
        android:visibility="gone" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_owner"
        style="@style/chip_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/cache_owner"
        android:visibility="gone" />
</com.google.android.material.chip.ChipGroup>
