<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/status"
        android:name="cgeo.geocaching.StatusFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dip"
        android:layout_marginTop="16dp"
        tools:layout="@layout/status" />

    <LinearLayout
        android:id="@+id/reminders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dip"
        android:layout_marginTop="16dp"
        android:layout_below="@id/status"
        android:orientation="vertical">

        <include
            android:id="@+id/mapupdate"
            layout="@layout/mainactivity_action_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <include
            android:id="@+id/tilesupdate"
            layout="@layout/mainactivity_action_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/info_notloggedin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dip"
        android:layout_marginTop="16dip"
        android:layout_below="@id/reminders"
        android:background="@drawable/helper_bcg"
        android:visibility="gone">

        <include
            layout="@layout/attribute_image"
            android:id="@+id/info_notloggedin_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dip" />

        <TextView
            android:id="@+id/info_notloggedin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toRightOf="@id/info_notloggedin_icon"
            android:gravity="center"
            android:text="@string/warn_notloggedin_short"
            android:textColor="@color/text_icon"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSize_detailsPrimary" />
    </RelativeLayout>

    <ListView
        android:id="@+id/connectorstatus_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/quicklaunchitems"
        android:layout_below="@id/info_notloggedin"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:listitem="@layout/main_activity_connectorstatus" />

    <LinearLayout
        android:id="@+id/quicklaunchitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/location_area"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- will be filled dynamically with quick launch buttons -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offline_counter"
            style="@style/location_current"
            android:visibility="gone"
            tools:text="1234 caches stored offline"/>
        <View style="@style/separator_horizontal" />

        <cgeo.geocaching.ui.LocationStatusView
            android:id="@+id/location_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
