<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/container_settings"
        style="@style/map_shadowcontainer"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/map_settings_popup"
            android:src="@drawable/map_quick_settings"
            style="@style/map_overlaybutton_bg"
            android:tooltipText="@string/quick_settings"
            android:contentDescription="@string/quick_settings"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_individualroute"
        style="@style/map_shadowcontainer"
        android:layout_toRightOf="@id/container_settings"
        android:layout_marginLeft="2dp"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/map_individualroute_popup"
            style="@style/map_overlaybutton_bg"
            android:src="@drawable/map_quick_route"
            android:tooltipText="@string/routes_tracks_dialog_title"
            android:contentDescription="@string/routes_tracks_dialog_title"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_wherigo"
        style="@style/map_shadowcontainer"
        android:layout_toRightOf="@id/container_individualroute"
        android:layout_marginLeft="2dp"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/map_wherigo_popup"
            style="@style/map_overlaybutton_bg"
            android:src="@drawable/map_quick_wherigo"
            android:tooltipText="@string/wherigo_player"
            android:contentDescription="@string/wherigo_player"/>
    </LinearLayout>
</RelativeLayout>
