<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/container_followmylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container_zoomin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="6dp">
        <ImageButton
            android:id="@+id/map_followmylocation_btn"
            android:src="@drawable/map_quick_settings"
            style="@style/map_quicksettingsbutton"
            android:tooltipText="@string/quick_settings"
            android:contentDescription="@string/quick_settings"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_zoomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/container_zoomout"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="13dp">
        <ImageButton
            android:id="@+id/map_zoomin"
            android:src="@drawable/map_zoomin"
            android:contentDescription="@string/zoom_in"
            style="@style/map_zoombutton" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_zoomout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="18dp">
        <ImageButton
            android:id="@+id/map_zoomout"
            android:src="@drawable/map_zoomout"
            android:contentDescription="@string/zoom_out"
            style="@style/map_zoombutton" />
    </LinearLayout>
</RelativeLayout>
