<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:layout_marginRight="13dp"
    android:layout_below="@id/distanceinfo"
    android:layout_alignParentRight="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_compassrose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/map_compassrose_btn"
            android:src="@drawable/map_button_background"
            android:contentDescription="@string/zoom_in"
            style="@style/map_quicksettingsbutton" />
        <ImageView
            android:id="@+id/map_compassrose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bearing_indicator_needle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_followmylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_compassrose"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/background_followmylocation"
            android:tooltipText="@string/menu_centerposition"
            android:src="@drawable/map_button_background"
            style="@style/map_quicksettingsbutton" />
        <ImageView
            android:id="@+id/map_followmylocation_btn"
            android:tooltipText="@string/menu_centerposition"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/menu_centerposition"
            style="@style/map_quicksettingsbutton" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_rotationmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/container_compassrose"
        android:layout_alignTop="@id/container_compassrose"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/rotation_mode_tooglegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundDialog"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/rotation_mode_off"
                style="@style/button_icon_accent"
                android:layout_margin="0dp"
                android:tooltipText="@string/switch_off"
                app:icon="@drawable/rotation_mode_off" />

            <Button
                android:id="@+id/rotation_mode_manual"
                style="@style/button_icon_accent"
                android:tooltipText="@string/switch_manual"
                app:icon="@drawable/rotation_mode_manual" />

            <Button
                android:id="@+id/rotation_mode_energy_saving"
                style="@style/button_icon_accent"
                android:tooltipText="@string/switch_auto_lowpower"
                app:icon="@drawable/rotation_mode_energy_saving" />

            <Button
                android:id="@+id/rotation_mode_high_precision"
                style="@style/button_icon_accent"
                android:tooltipText="@string/switch_auto_precise"
                app:icon="@drawable/rotation_mode_high_precision" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

</RelativeLayout>
