<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <view
        android:id="@+id/mfmapv5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="cgeo.geocaching.maps.mapsforge.v6.MfMapView"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true"
        android:keepScreenOn="true" />

    <ImageView
        android:id="@+id/map_attribution"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="11dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:src="@drawable/copyright"
        tools:src="@drawable/copyright"/>

    <include layout="@layout/filter_sort_bar" />
    <include layout="@layout/map_distanceinfo" />
    <include layout="@layout/map_settings_button" />
    <include layout="@layout/map_progressbar" />

</RelativeLayout>
