<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_below="@id/filterbar">

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/map_progressbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true" />
	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/map_progressbar_error"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="false"
		app:indicatorColor="@color/archived_cache_color"
		android:progress="100"
		android:max="100"/>
</LinearLayout>
