<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/distanceinfo"
    android:layout_below="@id/filterbar">

    <RelativeLayout
        android:id="@+id/distancesFrame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/distanceSupersize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:layout_below="@id/target"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="64sp"
            app:autoSizeMaxTextSize="120sp"
            app:autoSizeStepGranularity="2sp"
            style="@style/map_distanceinfo_supersize" />

        <TextView
            android:id="@+id/target"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:ellipsize="end"
            style="@style/map_distanceinfo"
            android:gravity="left" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/distancesFrame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/distancesFrame1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distanceStraight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            style="@style/map_distanceinfo"
            android:background="@drawable/icon_bcg" />

        <TextView
            android:id="@+id/distanceRouted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            style="@style/map_distanceinfo"
            android:background="@drawable/icon_bcg" />

        <TextView
            android:id="@+id/distanceIndividualRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            style="@style/map_distanceinfo"
            android:background="@drawable/icon_bcg" />
    </LinearLayout>
</RelativeLayout>
