<com.google.android.material.progressindicator.LinearProgressIndicator
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/map_progressbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:indeterminateOnly="true"
	android:layout_below="@id/filterbar"
	/>
