<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:windowBackground="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".CachePopupFragment">

    <include layout="@layout/swipe_up_indicator" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_popup" />
    <ScrollView
        android:id="@+id/details_list_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackgroundDialog"
        android:padding="4dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textSize_headingPrimary"
                android:gravity="center">
            </TextView>
            <View style="@style/separator_horizontal" />

            <LinearLayout
                android:id="@+id/details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout style="@style/separator_horizontal_layout" >
                <View style="@style/separator_horizontal" />
            </RelativeLayout>

            <include layout="@layout/cache_offlinebox" />

            <RelativeLayout
                android:id="@+id/offline_hint_separator"
                style="@style/separator_horizontal_layout"
                android:visibility="gone" >
                <View style="@style/separator_horizontal" />
            </RelativeLayout>
            <TextView
                android:id="@+id/offline_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:paddingRight="3dip"
                android:textIsSelectable="false"
                android:textSize="@dimen/textSize_detailsSecondary"
                android:visibility="gone"
                tools:text="hint"
                android:textColor="@color/colorText"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/more_details"
                    style="@style/button_full_popups"
                    android:layout_toLeftOf="@id/buttonbox"
                    android:text="@string/popup_more" />

                <LinearLayout
                    android:id="@+id/buttonbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/edit_personalnote"
                    style="@style/button_icon"
                    android:tooltipText="@string/cache_personal_note"
                    app:icon="@drawable/ic_menu_note_edit"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <Button
                    android:id="@+id/send_to_wherigo"
                    style="@style/button_icon_colored"
                    app:icon="@drawable/ic_menu_wherigo"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <Button
                    android:id="@+id/send_to_alc"
                    style="@style/button_icon_colored"
                    app:icon="@drawable/icon_gc_alc"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <Button
                    android:id="@+id/offline_hint"
                    style="@style/button_icon"
                    app:icon="@drawable/ic_menu_hint"
                    android:layout_marginLeft="0dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
