<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Individual routes -->

    <LinearLayout
        android:id="@+id/indivroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/routes_tracks_item" />

        <CheckBox
            android:id="@+id/auto_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_autotarget_individual_route"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/clear_targets"
        android:text="@string/map_clear_manual_targets"
        app:icon="@drawable/ic_menu_clear_target"
        style="@style/button_full" />

    <!-- GPX routes/tracks -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <cgeo.geocaching.ui.SectionHeader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/routes_tracks_header"
            app:dividerAbove="true"
            android:text="@string/routes_tracks_menu" />

        <Button
            android:id="@+id/trackroute_load"
            app:icon="@drawable/ic_menu_import"
            android:tooltipText="@string/map_load_track"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="@style/button_icon_accent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tracklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>
