<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routes_track_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:theme="@style/cgeo.coloredToolbar">

    <TextView
        android:id="@+id/item_title"
        style="@style/text_default"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/individual_route" />
</androidx.appcompat.widget.Toolbar>
