<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Individual routes -->

    <RelativeLayout
        android:id="@+id/indivroute_block"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/indivroute_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/indivroute_load"
            style="@style/flat_separator_horizontal_heading_text"
            android:textSize="@dimen/textSize_detailsPrimary"
            android:textColor="@color/colorText"
            android:textFontWeight="400"
            android:text="@string/individual_route" />

        <Button
            android:id="@+id/indivroute_load"
            app:icon="@drawable/ic_menu_import"
            android:tooltipText="@string/map_load_individual_route"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="@style/button_icon_accent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/indivroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/routes_tracks_item" />

        <CheckBox
            android:id="@+id/auto_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_autotarget_individual_route"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/clear_targets"
        android:text="@string/map_clear_manual_targets"
        app:icon="@drawable/ic_menu_clear_target"
        style="@style/button_full" />

    <!-- GPX routes/tracks -->

    <View
        android:id="@+id/line"
        style="@style/flat_separator_horizontal_heading_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/routes_tracks_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            style="@style/flat_separator_horizontal_heading_text"
            android:text="@string/routes_tracks_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/routes_tracks_header"
            android:layout_toLeftOf="@id/trackroute_load"
            android:gravity="right"
            android:layout_alignBaseline="@id/routes_tracks_header"
            android:textSize="@dimen/textSize_detailsSecondary"
            android:textColor="@color/colorText"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingRight="10dp"
            tools:ignore="HardcodedText"
            android:text="(GPX, GeoJSON, KML)" />

        <Button
            android:id="@+id/trackroute_load"
            app:icon="@drawable/ic_menu_import"
            android:tooltipText="@string/map_load_track"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="@style/button_icon_accent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tracklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>
