<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/search_activity"
    tools:context=".SearchActivity" >

        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_filter"
            android:visibility="gone">

            <Button
                android:id="@+id/search_filter"
                style="@style/button_full"
                android:tag="searchButton"
                android:text="@string/search_filter_button"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/search_filter_info"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"/>

            <ImageView
                android:id="@+id/search_filter_info"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_menu_help"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tooltipText="@string/tap_icon_more_info"
                android:contentDescription="@string/tap_icon_more_info"/>
        </RelativeLayout>


        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_geocode"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/geocode_input_layout"
                style="@style/textinput_autocompletetextview"
                android:layout_toLeftOf="@+id/display_geocode"
                android:hint="@string/search_geo" android:labelFor="@id/geocode">
                <AutoCompleteTextView
                    android:id="@+id/geocode"
                    style="@style/textinput_embedded_singleline_go"
                    android:text="GC"
                    tools:ignore="HardcodedText"
                    android:tag="searchField"
                    android:inputType="textVisiblePassword"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/display_geocode"
                style="@style/button_icon_search"
                app:icon="@drawable/ic_menu_search" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_coordinates"
            android:visibility="gone">

            <Button
                android:id="@+id/buttonLatLongitude"
                style="@style/button_full_double"
                android:layout_toLeftOf="@+id/search_coordinates"
                android:tag="searchButton"
                android:hint="@string/latlongitude" />

            <Button
                android:id="@+id/search_coordinates"
                android:tooltipText="@string/search_coordinates_button"
                style="@style/button_icon_search"
                app:icon="@drawable/ic_menu_search" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_address"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout style="@style/textinput_autocompletetextview"
                android:layout_toLeftOf="@+id/search_address"
                android:hint="@string/search_address" android:labelFor="@id/address">
                <AutoCompleteTextView
                    android:id="@+id/address"
                    android:tag="searchField"
                    style="@style/textinput_embedded_singleline_go" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_address"
                android:tooltipText="@string/search_address_button"
                style="@style/button_icon_search"
                app:icon="@drawable/ic_menu_search" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_keyword"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout style="@style/textinput_autocompletetextview"
                android:layout_toLeftOf="@+id/search_keyword"
                android:hint="@string/search_kw_prefill" android:labelFor="@id/keyword">
                <AutoCompleteTextView
                    android:id="@+id/keyword"
                    android:tag="searchField"
                    style="@style/textinput_embedded_singleline_go" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_keyword"
                android:tooltipText="@string/search_kw_button"
                style="@style/button_icon_search"
                app:icon="@drawable/ic_menu_search" />

            <TextView
                android:id="@+id/search_keyword_disabled_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:text="@string/search_kw_disabled_hint"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_owner"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout style="@style/textinput_autocompletetextview"
                android:layout_toLeftOf="@+id/search_owner"
                android:hint="@string/search_hbu_prefill" android:labelFor="@id/owner">
                <AutoCompleteTextView
                    android:id="@+id/owner"
                    android:tag="searchField"
                    style="@style/textinput_embedded_singleline_go" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_owner"
                android:tooltipText="@string/search_hbu_button"
                style="@style/button_icon_search"
                app:icon="@drawable/ic_menu_search" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_finder"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout style="@style/textinput_autocompletetextview"
                android:layout_toLeftOf="@+id/search_finder"
                android:hint="@string/search_finder_prefill" android:labelFor="@id/finder">
                <AutoCompleteTextView
                    android:id="@+id/finder"
                    android:tag="searchField"
                    style="@style/textinput_embedded_singleline_go" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_finder"
                android:tooltipText="@string/search_finder_button"
                style="@style/button_icon_search"
                app:icon="@drawable/ic_menu_search" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/search_content_group"
            android:id="@+id/searchg_trackable"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout style="@style/textinput_autocompletetextview"
                android:layout_toLeftOf="@+id/display_trackable"
                android:hint="@string/search_tb_hint" android:labelFor="@id/trackable">
                <AutoCompleteTextView
                    android:id="@+id/trackable"
                    style="@style/textinput_embedded_singleline_go"
                    android:inputType="textVisiblePassword"
                    android:tag="searchField"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/display_trackable"
                android:tooltipText="@string/search_tb_button"
                style="@style/button_icon_search"
                app:icon="@drawable/ic_menu_search" />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

</LinearLayout>
