<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        style="@style/flat_separator_horizontal_heading_line" />
    <TextView
        android:id="@+id/title"
        style="@style/flat_separator_horizontal_heading_text" />

</LinearLayout>
