<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/filterContainer" style="@style/textinput_edittext_singleline">
        <EditText
            android:id="@+id/filter"
            style="@style/textinput_embedded_singleline"
            android:inputType="text"
            android:hint="@string/search_filter" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />
</LinearLayout>
