<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleitemlist_fragment"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Item List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:paddingVertical="4dip"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>

</merge>
