<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/tool_bar"
    android:background="@color/colorBackgroundActionBar"
    android:elevation="4dp"
    app:titleTextColor="@color/colorTextActionBar"
    app:subtitleTextColor="@color/colorTextHintActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
