<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".TrackableActivity$DetailsViewCreator">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/details_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goal_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <cgeo.geocaching.ui.SectionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trackable_goal" />

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:textSize="@dimen/textSize_detailsPrimary"
                android:textColor="@color/colorText"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="goal of the trackable"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <cgeo.geocaching.ui.SectionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trackable_details" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:textSize="@dimen/textSize_detailsPrimary"
                android:textColor="@color/colorText"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="details of the trackable"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <cgeo.geocaching.ui.SectionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trackable_image" />

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dip"
                android:orientation="vertical"
                android:padding="3dip">
            </LinearLayout>
        </LinearLayout>

        <!-- translation box -->
        <LinearLayout
            android:id="@+id/description_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                style="@style/separator_horizontal"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_translate_note"
                    android:tooltipText="@string/translator_tooltip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="60dip"
                    android:paddingRight="3dip"
                    android:textSize="@dimen/textSize_detailsSecondary"
                    android:textColor="@color/colorText"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/description_translate_button"
                    style="@style/button_icon"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_menu_translate" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
