<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unifiedmap_gm"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".maps.google.v2.GoogleMapProvider" >

    <include layout="@layout/filter_sort_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/icon_bcg"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scrollHorizontally="true"
            android:textSize="@dimen/textSize_detailsSecondary"
            android:visibility="gone"
            android:maxLines="1" />

        <cgeo.geocaching.ui.TouchableWrapper
            android:id="@+id/mapViewGMWrapper"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapViewGM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".unifiedmap.UnifiedMapActivity" />
        </cgeo.geocaching.ui.TouchableWrapper>

        <include layout="@layout/map_distanceinfo" />
        <include layout="@layout/map_settings_button" />
        <include layout="@layout/map_progressbar" />

    </RelativeLayout>

</LinearLayout>
