<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackgroundActionBar"
    android:id="@+id/dialog_title_content">

    <ImageView
        android:id="@+id/dialog_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="5dp"
        android:src="@drawable/arrow_back"
        app:tint="@color/colorTextActionBar" />

    <TextView
        android:id="@+id/dialog_title"
        style="?android:attr/windowTitleStyle"
        android:textColor="@color/colorTextActionBar"
        android:layout_toRightOf="@id/dialog_back"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        tools:text="Wherigo Test Title"/>

</RelativeLayout>
