<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".wherigo.WherigoActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Experimental warning -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/textSize_headingSecondary"
            android:textColor="@color/archived_cache_color"
            android:background="@drawable/mark_gray"
            android:autoLink="web"
            android:textIsSelectable="true"
            tools:ignore="HardcodedText"
            android:text="Experimental! Go to https://github.com/cgeo/cgeo/wiki/Use-the-Draft-Wherigo-Player for usage instructions"/>

        <RelativeLayout style="@style/separator_horizontal_layout" >
            <View style="@style/separator_horizontal_heading" />
            <TextView
                style="@style/separator_horizontal_heading_text"
                android:text="@string/wherigo_controls" />
        </RelativeLayout>

        <!--  buttons -->
        <LinearLayout
            android:id="@+id/action_buttons"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            >

            <Button
                android:id="@+id/view_cartridges"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_controls_cartridgelist_hint"
                app:icon="@drawable/ic_menu_select_play" />

            <Button
                android:id="@+id/download"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_controls_downloadcartridge_hint"
                app:icon="@drawable/wherigo_download" />

            <View
                style="@style/separator_vertical" />

            <Button
                android:id="@+id/save_game"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_controls_savegame_hint"
                app:icon="@drawable/wherigo_save" />

            <Button
                android:id="@+id/load_game"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_controls_loadgame_hint"
                app:icon="@drawable/wherigo_load" />

            <Button
                android:id="@+id/stop_game"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_controls_stopgame_hint"
                app:icon="@drawable/wherigo_close" />

            <Button
                android:id="@+id/cartridge_details"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_cartridge_details"
                app:icon="@drawable/settings_info" />

            <Button
                android:id="@+id/map"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_controls_mapzones_hint"
                app:icon="@drawable/ic_menu_mapmode" />

            <View
                style="@style/separator_vertical" />

            <Button
                android:id="@+id/report_problem"
                style="@style/button_icon"
                android:layout_gravity="left"
                android:tooltipText="@string/wherigo_controls_reportproblem_hint"
                app:icon="@drawable/ic_menu_bug_report" />

        </LinearLayout>

        <!-- Info about current cartridge -->
        <LinearLayout
            android:id="@+id/wherigo_cartridge_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/separator_horizontal_layout" >
                <View style="@style/separator_horizontal_heading" />
                <TextView
                    style="@style/separator_horizontal_heading_text"
                    android:text="@string/wherigo_currently_playing" />
            </RelativeLayout>

            <TextView
                android:id="@+id/game_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/revoke_fixed_location"
                style="@style/button_full"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/wherigo_revoke_fixed_location"/>

        </LinearLayout>

        <!-- Item Type List -->

        <cgeo.geocaching.ui.SimpleItemListView
            android:id="@+id/wherigo_thing_type_list"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:nestedScrollingEnabled="true"
            />

    </LinearLayout>

</ScrollView>
