<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".wherigo.WherigoActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--  buttons -->
        <LinearLayout
            android:id="@+id/action_buttons"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            >

            <Button
                android:id="@+id/start_game"
                style="@style/button_icon"
                android:layout_gravity="left"
                app:icon="@drawable/ic_menu_open_in_browser" />

            <Button
                android:id="@+id/save_game"
                style="@style/button_icon"
                android:layout_gravity="left"
                app:icon="@drawable/ic_menu_save" />

            <Button
                android:id="@+id/stop_game"
                style="@style/button_icon"
                android:layout_gravity="left"
                app:icon="@drawable/ic_menu_cancel" />

            <Button
                android:id="@+id/download"
                style="@style/button_icon"
                android:layout_gravity="left"
                app:icon="@drawable/downloader_folder" />

            <Button
                android:id="@+id/map"
                style="@style/button_icon"
                android:layout_gravity="left"
                app:icon="@drawable/ic_menu_mapmode" />

        </LinearLayout>

        <!-- Info about current cartridge -->
        <LinearLayout
            android:id="@+id/wherigo_cartridge_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/separator_horizontal_layout" >
                <View style="@style/separator_horizontal_heading" />
                <TextView
                    style="@style/separator_horizontal_heading_text"
                    android:text="Currently playing" />
            </RelativeLayout>

            <TextView
                android:id="@+id/cartridge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_headingSecondary"
                />

            <Button
                android:id="@+id/cartridge_details"
                style="@style/button_full"
                android:clickable="true"
                android:focusable="true"
                android:text="Cartridge Details"/>

        </LinearLayout>

        <!-- Item Type List -->

        <cgeo.geocaching.ui.SimpleItemListView
            android:id="@+id/wherigo_thing_type_list"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:nestedScrollingEnabled="true"
            />

    </LinearLayout>

</ScrollView>
