<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advancedfilter_generic_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_from_label"
            style="@style/text_label"
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:text="@string/cache_filter_datefilter_label_from"/>

        <Button
            android:id="@+id/date_from"
            style="@style/button_full"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date_from_label"
            android:layout_toLeftOf="@id/date_from_reset"
            tools:text="5/3/2021" />

        <ImageButton
            android:id="@+id/date_from_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_reset"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_to_label"
            style="@style/text_label"
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:layout_alignParentLeft="true"
            android:text="@string/cache_filter_datefilter_label_to"/>

        <Button
            android:id="@+id/date_to"
            style="@style/button_full"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date_to_label"
            android:layout_toLeftOf="@id/date_to_reset"
            tools:text="5/3/2021" />

        <ImageButton
            android:id="@+id/date_to_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_reset"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



</merge>
