<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40sp"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="3dip"
        android:paddingTop="5dip"
        android:scrollHorizontally="true"
        android:textIsSelectable="false"
        android:textSize="@dimen/textSize_headingPrimary"
        android:textColor="@color/colorText_listsPrimary"
        tools:text="title" />

    <!-- Dummy entries to keep layout compatible to info_header to make databinding work -->
    <ImageView android:id="@+id/drag"   style="@style/button_icon" android:visibility="gone" />

</RelativeLayout>
