# cgeo

./: .classpath  .codacy.yml  .derived  .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .project  AndroidManifest.xml  BUILDNOTES  CONTRIBUTING  CONTRIBUTING.md  Czech translation for cgeo  Jenkinsfile  KOTLIN_CONVERSION.md  LICENSE  NOTICE  README  README.md  TODO  build.gradle  build.properties  build.xml  build_cgeo.xml  checkstyle.xml  crowdin.yml  gradle.properties  gradlew  pmd-ruleset.xml  pmd.xml  proguard.cfg  ruleset.xml  settings.gradle  sonar-project.properties  suppressions.xml  test.gwc
cgeo-calendar/: .classpath  .derived  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  lint.xml  proguard.cfg  project.properties
cgeo-calendar/res/layout/: main.xml
cgeo-calendar/res/values/: strings.xml
cgeo-calendar/res/values-ca/: strings.xml
cgeo-calendar/res/values-cs/: strings.xml
cgeo-calendar/res/values-da/: strings.xml
cgeo-calendar/res/values-de/: strings.xml
cgeo-calendar/res/values-es/: strings.xml
cgeo-calendar/res/values-fi/: strings.xml
cgeo-calendar/res/values-fr/: strings.xml
cgeo-calendar/res/values-hu/: strings.xml
cgeo-calendar/res/values-it/: strings.xml
cgeo-calendar/res/values-ja/: strings.xml
cgeo-calendar/res/values-ko/: strings.xml
cgeo-calendar/res/values-lt/: strings.xml
cgeo-calendar/res/values-lv/: strings.xml
cgeo-calendar/res/values-nb/: strings.xml
cgeo-calendar/res/values-nl/: strings.xml
cgeo-calendar/res/values-pl/: strings.xml
cgeo-calendar/res/values-pt/: strings.xml
cgeo-calendar/res/values-ro/: strings.xml
cgeo-calendar/res/values-ru/: strings.xml
cgeo-calendar/res/values-sk/: strings.xml
cgeo-calendar/res/values-sl/: strings.xml
cgeo-calendar/res/values-sv/: strings.xml
cgeo-contacts/: .checkstyle  .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  lint.xml  proguard-project.txt  project.properties
cgeo-contacts/res/mipmap-anydpi-v26/: ic_launcher_contacts.xml
cgeo-contacts/res/values-ar/: strings.xml
cgeo-contacts/res/values-ca/: strings.xml
cgeo-contacts/res/values-ceb/: strings.xml
cgeo-contacts/res/values-cs/: strings.xml
cgeo-contacts/res/values-da/: strings.xml
cgeo-contacts/res/values-de/: strings.xml
cgeo-contacts/res/values-el/: strings.xml
cgeo-contacts/res/values-es/: strings.xml
cgeo-contacts/res/values-fi/: strings.xml
cgeo-contacts/res/values-fr/: strings.xml
cgeo-contacts/res/values-he/: strings.xml
cgeo-contacts/res/values-hu/: strings.xml
cgeo-contacts/res/values-it/: strings.xml
cgeo-contacts/res/values-ja/: strings.xml
cgeo-contacts/res/values-ko/: strings.xml
cgeo-contacts/res/values-lb/: strings.xml
cgeo-contacts/res/values-lt/: strings.xml
cgeo-contacts/res/values-lv/: strings.xml
cgeo-contacts/res/values-nb/: strings.xml
main/: .checkstyle  .classpath  .factorypath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  build_cgeo.xml  generateBuildConfig.build.xml  google-services.json  keystore.jks  lint-baseline.xml  lint.xml  proguard-project.txt  proguard.cfg  project.properties  version.properties
main/.externalToolBuilders/: generateBuildConfig.launch
main/launch/: assemble BasicDebug variant.launch  cgeo - downloadLibs.launch  cgeo - main.assembleBasicDebug.launch  cgeo - testDebug.launch  downloadLibs (sync gradle to Eclipse).launch  open android test results.launch  run BasicDebug variant.launch  run BasicRelease variant.launch  run selected test.launch  testDebug (Android and plain tests).launch
main/libs/: .gitignore  GeographicLib-Java-1.47.jar.properties  android-integration-3.3.0.jar.properties  androidannotations-api-3.1.jar.properties  androidannotations-api-3.2.jar.properties  androidannotations-api-3.3.1.jar.properties  androidannotations-api-3.3.2.jar.properties  androidannotations-api-3.3.jar.properties  androidsvg-1.2.2-beta-1.jar.properties  annotations-3.0.0.jar.properties  annotations-3.0.1u2.jar.properties  appcompat-v7-20.0.0.jar.properties  butterknife-6.0.0.jar.properties  butterknife-6.1.0.jar.properties  butterknife-7.0.0.jar.properties  butterknife-7.0.1.jar.properties  butterknife-8.4.0.jar.properties  commons-collections-3.2.1.jar.properties  commons-collections4-4.0.jar.properties  commons-collections4-4.1.jar.properties  commons-compress-1.12.jar.properties  commons-compress-1.13.jar.properties  commons-io-2.4.jar.properties  commons-io-2.5.jar.properties  commons-lang3-3.1.jar.properties  commons-lang3-3.2.1.jar.properties  commons-lang3-3.3.2.jar.properties  commons-lang3-3.4.jar.properties  commons-lang3-3.5.jar.properties  jackson-annotations-2.4.1.jar.properties  jackson-annotations-2.4.3.jar.properties  jackson-annotations-2.4.4.jar.properties  jackson-annotations-2.5.1.jar.properties  jackson-annotations-2.5.2.jar.properties  jackson-annotations-2.5.3.jar.properties  jackson-annotations-2.5.4.jar.properties  jackson-annotations-2.6.0.jar.properties  jackson-annotations-2.6.1.jar.properties  jackson-annotations-2.6.2.jar.properties  jackson-annotations-2.6.3.jar.properties  (+116 more)
main/proguard/: proguard-androidannotations.txt  proguard-androidsupport.txt  proguard-apachecommons.txt  proguard-butterknife.txt  proguard-cgeo-test.txt  proguard-cgeo.txt  proguard-jackson.txt  proguard-jdt.txt  proguard-okhttp.txt  proguard-playservices.txt  proguard-rxjava.txt
main/project/libraries/: pom.xml  (+3 more)
main/res.maplegends/: readme.txt
main/templates/: BuildConfig.java  keys.xml  mapsapikey.xml  ocde_okapi.xml  ocpl_okapi.xml  private.properties
mapswithme-api/: .project  AndroidManifest.xml  README.MD  build.gradle  build.xml  lint.xml
openwig/: .gitignore  ARCHITECTURE.md  LUATABLE_HIERARCHY.md  build.gradle  checkstyle.xml  settings.gradle
openwig/OpenWIGLibrary/: build.gradle  build.xml  settings.gradle
openwig/docs/: MODERNIZATION_SUMMARY.md  PARALLEL_EXECUTION.md  README.md
openwig/saveAnalyzer/: build.xml
organicmaps-api/: build.gradle  lint.xml
wherigo/: build.gradle
(+8578 files in other folders)
