
# Set the output directory for class files to the same directory Eclipse uses. Was bin/classes 
out.classes.dir=bin

# Proguard configuration
proguard.config=proguard.cfg
proguard.jar=support/proguard.jar
    
