# Use the deamon to avoid process overhead, when starting the toolchain again
org.gradle.daemon=true

# build addons in parallel to main app
org.gradle.parallel=true

# Use more memory to benefit from in-process dexing
# Use the parallel garbage collector
org.gradle.jvmargs = -Xmx2048m -XX:+UseParallelGC

# Only configure other modules when they are actually needed for the task being executed
org.gradle.configureondemand=true

# Activate build caching
org.gradle.caching=true

# activating configuration cache, see https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true

# Activate File system watching, see https://docs.gradle.org/6.7/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.vfs.watch=true

# Avoid printing release notes after gradle version upgrades. See https://github.com/gradle/gradle/issues/5213
org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# AndroidX configuration
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
