# build addons in parallel to the main app
org.gradle.parallel = true

# Use more memory to benefit from in-process dexing
# Use the parallel garbage collector
org.gradle.jvmargs = -Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=4g -Dfile.encoding=UTF-8

# Activate build caching
org.gradle.caching = true

# activating configuration cache, see https://docs.gradle.org/8.1/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# deactivated for DependencyUpdates task, see https://github.com/ben-manes/gradle-versions-plugin?tab=readme-ov-file#workarounds-for-related-gradle-issues
#org.gradle.configuration-cache.problems=warn

# Avoid printing release notes after Gradle version upgrades. See https://github.com/gradle/gradle/issues/5213
org.gradle.internal.launcher.welcomeMessageEnabled = false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false

# Enable R8 Full Mode
android.r8.strictFullModeForKeepRules = true

# AGP will generate explicit sync issues if it detects that library constraints are not being met during the project sync process
android.generateSyncIssueWhenLibraryConstraintsAreEnabled = true
