# Use the deamon to avoid process overhead, when starting the toolchain again
org.gradle.daemon=true

# build addons in parallel to main app
org.gradle.parallel=true

# Use more memory to benefit from in-process dexing
# Use the parallel garbage collector
org.gradle.jvmargs = -Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=4g

# Only configure other modules when they are actually needed for the task being executed
org.gradle.configureondemand=true

# Activate build caching
org.gradle.caching=true

# activating configuration cache, see https://docs.gradle.org/8.1/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# deactivated for DependencyUpdates task, see https://github.com/ben-manes/gradle-versions-plugin?tab=readme-ov-file#workarounds-for-related-gradle-issues
#org.gradle.configuration-cache.problems=warn

# Activate File system watching, see https://docs.gradle.org/6.7/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.vfs.watch=true

# Avoid printing release notes after gradle version upgrades. See https://github.com/gradle/gradle/issues/5213
org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# AndroidX configuration
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
