/*
 * Develocity Gradle plugin for build scan, see https://docs.gradle.com/develocity/gradle-plugin/current/
 */
plugins {
    id 'com.gradle.develocity' version '4.3.2'
}

// Make the root project name independent of the directory name where we checked out the repository.
// This can avoid problems with directory names like "cgeo pull request" containing blanks on CI.
rootProject.name = "cgeo"

// included sub projects
include ':mapswithme-api'
include ':organicmaps-api'
include ':openwig'
include ':main'

// Configure the built-in local build cache to a pre-defined directory.
// Gradle will periodically clean-up by removing entries that have not been used recently
buildCache {
    local() {
        directory = new File(rootDir, 'build-cache')
    }
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        // Publishing a Build only Scan on-demand (gradlew --scan)
        publishing.onlyIf { false }
    }
}
