/*
 * Enterprise plugin replaces Build scan plugin from gradle 6, see https://docs.gradle.com/enterprise/gradle-plugin/
 */
plugins {
    id 'com.gradle.enterprise' version '3.12.5'
}

// Make the root project name independent of the directory name where we checked out the repository.
// This can avoid problems with directory names like "cgeo pull request" containing blanks on CI.
rootProject.name = "cgeo"

// included sub projects
include ':mapswithme-api'
include ':main'
include ':cgeo-contacts'

// Configure the built-in local build cache to a pre-defined directory.
// Gradle will periodically clean-up by removing entries that have not been used recently
buildCache {
    local() {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
