<?xml version="1.0" encoding="UTF-8"?>
<project name="cgeo">
	<property file="local.properties" />

	<property name="cgeo.buildxml" value="./build_cgeo.xml"/>

	<target name="help" description="Display available targets">
		<ant antfile="${cgeo.buildxml}" target="help"/>
    </target>

	<target name="clean" description="Remove output files">
		<ant antfile="${cgeo.buildxml}" target="clean"/>
    </target>

	<target name="compile" description="Compile project">
		<ant antfile="${cgeo.buildxml}" target="compile"/>
    </target>

	<target name="debug" description="Build application">
		<ant antfile="${cgeo.buildxml}" target="debug"/>
    </target>

	<target name="release" description="Build application">
		<ant antfile="${cgeo.buildxml}" target="release"/>
    </target>

	<target name="install" description="Install application">
		<ant antfile="${cgeo.buildxml}" target="install"/>
    </target>

	<target name="uninstall" description="Uninstall application">
		<ant antfile="${cgeo.buildxml}" target="uninstall"/>
    </target>
	
	<target name="install_release" description="Install signed release application" depends="release">
		<exec executable="${sdk.dir}/platform-tools/adb">
			<arg line="install -r ./bin/${ant.project.name}-release.apk" />
		</exec>
	</target>
</project>
