Missing translations for language 'hu':
Only in values/strings.xml (this doesn't mean, that everything has to be translated):
  <string name="helpers">What to install</string>
  <string name="helper">Do you want to learn about <b>c:geo</b>?\nCheck our easy to read manual.</string>
  <string name="database_error_title">Problem with database</string>
  <string name="database_error_message">c:geo failed to connect to internal database.\nPlease try to start c:geo a bit later. If this message has been showed for many times, proceed to phone Settings / Applications / c:geo and hit the Clear Data button. Or uninstall and install c:geo again. Sorry for inconvenience.</string>
  <string name="all_types">All cache types</string>
  <string name="log_placed">Placed</string>
  <string name="log_taken">Visit</string>
  <string name="log_tb_changeall">Change all</string>
  <string name="log_saving">Saving log...</string>
  <string name="log_post">Post log</string>
  <string name="log_post_rate">Post log &amp; rate</string>
  <string name="log_post_no_rate">Post log &amp; do not rate</string>
  <string name="log_add">Add</string>
  <string name="log_date">Date</string>
  <string name="log_time">Time</string>
  <string name="log_date_time">Date &amp; time</string>
  <string name="log_rating">Rating</string>
  <string name="log_no_rating">No rating</string>
  <string name="log_stars_1">1 star</string>
  <string name="log_stars_15">1.5 stars</string>
  <string name="log_stars_2">2 stars</string>
  <string name="log_stars_25">2.5 stars</string>
  <string name="log_stars_3">3 stars</string>
  <string name="log_stars_35">3.5 stars</string>
  <string name="log_stars_4">4 stars</string>
  <string name="log_stars_45">4.5 stars</string>
  <string name="log_stars_5">5 stars</string>
  <string name="log_new_log">Log</string>
  <string name="log_new_log_text">Log text</string>
  <string name="log_announcement">Announcement</string>
  <string name="err_login_failed">Sorry, c:geo can\'t login.</string>
  <string name="err_missing_auth">No username and/or password set.</string>
  <string name="err_detail_cache_find_any">Sorry, c:geo can\'t find any geocache.</string>
  <string name="err_detail_cache_find_next">Sorry, c:geo can\'t find next geocaches.</string>
  <string name="err_detail_cache_forgot_visit">Sorry, c:geo forgot which cache you visited.</string>
  <string name="err_detail_not_load_map_static">Sorry, c:geo failed to load static maps.</string>
  <string name="err_watchlist_still_managing">Still managing your watchlist.</string>
  <string name="err_watchlist_failed">Changing your watchlist failed.</string>
  <string name="err_list_load_fail">Sorry, c:geo failed to load cache list.</string>
  <string name="err_store_failed">Sorry, c:geo can\'t store geocache.</string>
  <string name="err_refresh_failed">Sorry, c:geo can\'t refresh geocache.</string>
  <string name="err_drop_failed">Sorry, c:geo can\'t drop geocache.</string>
  <string name="err_dwld_details_failed">Sorry, c:geo failed to download cache details.</string>
  <string name="err_dwld_details_failed_reason">Sorry, c:geo failed to download cache details because of</string>
  <string name="err_load_descr_failed">Sorry, c:geo can\'t load description.</string>
  <string name="err_location_unknown">c:geo doesn\'t know location of cache.</string>
  <string name="err_manual_title">Manual isn\'t installed.</string>
  <string name="err_manual_message">Manual for c:geo is not present in your device. Should it be installed?</string>
  <string name="err_manual_market">c:geo can\'t start Android Market to search for Manual of c:geo.</string>
  <string name="err_missing_device_name">Please enter a device name before registering.</string>
  <string name="err_tb_display">"Sorry, c:geo can\'t display trackable you want. Is it really trackable?</string>
  <string name="err_tb_details_open">Sorry, c:geo can\'t open trackable details.</string>
  <string name="err_tb_details_download">Sorry, c:geo failed to download trackable details because of</string>
  <string name="err_tb_forgot">Sorry, c:geo forgot which trackable you want.</string>
  <string name="err_tb_forgot_saw">Sorry, c:geo forgot which trackable you saw.</string>
  <string name="err_tb_find">Sorry, c:geo can\'t find trackable</string>
  <string name="err_tb_find_that">Sorry, c:geo can\'t find that trackable.</string>
  <string name="err_waypoint_cache_unknown">Sorry, c:geo doesn\'t know to which cache you want to add waypoint.</string>
  <string name="err_waypoint_unknown">Sorry, c:geo forgot what waypoint you want to display.</string>
  <string name="err_waypoint_add_failed">Sorry, c:geo failed to add your waypoint.</string>
  <string name="err_waypoint_load_failed">Sorry, c:geo failed to load waypoint.</string>
  <string name="err_waypoint_delete_failed">Sorry, c:geo can\'t delete waypoint.</string>
  <string name="err_point_unknown_position">Sorry, c:geo can\'t recognize where you are.</string>
  <string name="err_point_no_position_given_title">Info required</string>
  <string name="err_point_no_position_given">Fill at least latitude or longitude or distance and bearing. You can also fill all four fields.</string>
  <string name="err_point_curr_position_unavailable">c:geo still doesn\'t have current coordinates. Please, wait a while...</string>
  <string name="err_point_bear_and_dist_title">Need some help?</string>
  <string name="err_point_bear_and_dist">Fill both bearing and distance. Bearing is angle 0 to 360 degrees relative to north. Distance with or without units.</string>
  <string name="err_point_location_error">Sorry, c:geo can\'t get location of waypoint.</string>
  <string name="err_navigation_not_found">c:geo can\'t find any supported navigation.</string>
  <string name="err_log_load_data">Sorry, c:geo can\'t load data required to log visit.</string>
  <string name="err_log_load_data_again">Sorry, c:geo can\'t load data required to log visit. Trying again.</string>
  <string name="err_log_load_data_still">c:geo is still loading data required to post log. Please wait a little while longer.</string>
  <string name="err_log_failed_server">Sorry, c:geo failed to post log because server is not responding.</string>
  <string name="err_log_post_failed">It seems that your log was not posted. Please check it on geocaching.com.</string>
  <string name="err_log_post_failed_because">Sorry, c:geo failed to post log because of </string>
  <string name="err_search_address_no_match">Sorry, c:geo found no matching place.</string>
  <string name="err_search_address_forgot">Sorry, c:geo forgot address you try to find.</string>
  <string name="err_search_address">Searching for places</string>
  <string name="err_parse_lat">Sorry, c:geo can\'t parse latitude.</string>
  <string name="err_parse_lon">Sorry, c:geo can\'t parse longitude.</string>
  <string name="err_parse_bear">Sorry, c:geo can\'t parse bearing.</string>
  <string name="err_parse_dist">Sorry, c:geo can\'t parse distance.</string>
  <string name="err_fieldnotes_export_failed">Export of Field Notes failed.</string>
  <string name="warn_no_coordinates">No coordinates given.</string>
  <string name="warn_no_keyword">No keyword given.</string>
  <string name="warn_no_username">No username given.</string>
  <string name="warn_search_help_title">Need some help?</string>
  <string name="warn_search_help_address">"Fill address or location name. For example use street address \"Radlicka 100, Prague, Czech Republic\", city name \"Berlin\" or just name of something like \"Yellowstone Park\".</string>
  <string name="warn_search_help_gccode">Fill code of geocache. For example \"GC1VCAZ\".</string>
  <string name="warn_search_help_keyword">Fill some word that is supposed to be somewhere in cache name you are trying to find.</string>
  <string name="warn_search_help_user">Fill name of user at Geocaching.com.</string>
  <string name="warn_search_help_tb">Fill code of trackable. For example \"TB29QMZ\".</string>
  <string name="warn_log_text_fill">Please, fill some log text.</string>
  <string name="warn_load_log_image">Sorry, c:geo failed to load log image.</string>
  <string name="warn_load_spoiler_image">Sorry, c:geo failed to load spoiler image.</string>
  <string name="info_log_posted">c:geo successfully posted log.</string>
  <string name="info_log_saved">c:geo successfully saved log.</string>
  <string name="info_log_cleared">Log was cleared.</string>
  <string name="info_log_type_changed">Type of log has been changed!</string>
  <string name="info_fieldnotes_exported_to">Field Notes exported to</string>
  <string name="menu_helpers">Utility programs</string>
  <string name="menu_history">History</string>
  <string name="caches_searching">Searching for caches</string>
  <string name="caches_more_caches_loading">Loading caches...</string>
  <string name="caches_progress_loading_title">Loading caches</string>
  <string name="caches_progress_loading_text">Caches stored in device</string>
  <string name="caches_eta_min"> minute</string>
  <string name="caches_store_selected">Store selected</string>
  <string name="caches_stored">Stored</string>
  <string name="caches_history">History</string>
  <string name="caches_sort">Sort</string> <!-- since: 2.10 RC2 -->
  <string name="caches_sort_title">Sort by</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_distance">distance</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_difficulty">difficulty</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_terrain">terrain</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_size">size</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_favorites">popularity</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_name">name</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_gccode">GC-code (age)</string> <!-- since: 2.2 -->
  <string name="caches_sort_rating">rating</string>
  <string name="caches_sort_vote">vote (own rating)</string>
  <string name="caches_sort_inventory">count of inventory</string>
  <string name="caches_sort_date">date (event caches)</string>
  <string name="caches_select_mode">Select mode</string>
  <string name="caches_select_mode_exit">Exit select mode</string>
  <string name="caches_select_invert">Invert selection</string>
  <string name="caches_nearby">Nearby</string>
  <string name="caches_manage">Manage</string>
  <string name="caches_drop_selected">Drop selected</string>
  <string name="caches_drop_selected_ask">Do you want to remove selected caches from device?</string>
  <string name="caches_drop_all">Drop all</string>
  <string name="caches_drop_all_ask">Do you want to remove all caches from current list?</string>
  <string name="caches_drop_stored">Drop stored</string>
  <string name="caches_drop_progress">Removing caches</string>
  <string name="caches_refresh_selected">Refresh selected</string>
  <string name="caches_refresh_all">Refresh all</string>
  <string name="caches_map_cgeo">c:geo</string>
  <string name="caches_map_locus">Locus</string>
  <string name="caches_recaptcha_title">reCAPTCHA</string>
  <string name="caches_recaptcha_explanation">Please, write text from image. It\'s important to download coordinates of caches. It\'s optional and can be switched off in Settings.</string>
  <string name="caches_recaptcha_hint">Text from image</string>
  <string name="caches_recaptcha_continue">Continue</string>
  <string name="caches_filter">Filter</string>
  <string name="caches_filter_title">Filter by</string>
  <string name="caches_filter_size">size</string>
  <string name="caches_filter_type">type</string>
  <string name="caches_filter_track">with trackables</string>
  <string name="caches_filter_clear">clear filters</string>
  <string name="caches_filter_size_title">Choose size</string>
  <string name="caches_filter_size_micro">micro</string>
  <string name="caches_filter_size_small">small</string>
  <string name="caches_filter_size_regular">regular</string>
  <string name="caches_filter_size_large">large</string>
  <string name="caches_filter_size_other">other</string>
  <string name="caches_filter_size_virtual">virtual</string>
  <string name="caches_filter_size_notchosen">not chosen</string>
  <string name="caches_filter_type_title">Choose type</string>
  <string name="caches_filter_type_traditional">Traditional cache</string>
  <string name="caches_filter_type_multi">Multi-cache</string>
  <string name="caches_filter_type_mystery">Unknown cache</string>
  <string name="caches_filter_type_letterbox">Letterbox Hybrid</string>
  <string name="caches_filter_type_event">Event cache</string>
  <string name="caches_filter_type_mega">Mega-event cache</string>
  <string name="caches_filter_type_earth">Earth cache</string>
  <string name="caches_filter_type_cito">Cache In Trash Out event</string>
  <string name="caches_filter_type_webcam">Webcam cache</string>
  <string name="caches_filter_type_virtual">Virtual cache</string>
  <string name="caches_filter_type_wherigo">Wherigo cache</string>
  <string name="caches_filter_type_lostfound">Lost &amp; Found</string>
  <string name="caches_filter_type_ape">Project APE cache</string>
  <string name="caches_filter_type_gchq">Groundspeak HQ</string>
  <string name="caches_filter_type_gps">GPS Cache exhibit</string>
  <string name="caches_exporting_fieldnote">Exporting as Field Notes...</string>
  <string name="caches_removing_from_history">Removing from history...</string>
  <string name="list_menu">List</string>
  <string name="list_menu_create">Create new list</string>
  <string name="list_menu_drop">Drop current list</string>
  <string name="list_menu_change">Change list</string> <!-- since: 2.2 -->
  <string name="list_title">Pick a list</string>
  <string name="list_inbox">Stored</string>
  <string name="list_wpt">Waypoints</string>
  <string name="list_dialog_create_title">New list</string>
  <string name="list_dialog_create">Create</string>
  <string name="list_dialog_cancel">Cancel</string>
  <string name="list_dialog_create_ok">New list was created</string>
  <string name="list_dialog_create_err">c:geo failed to create new list</string>
  <string name="list_dialog_remove_title">Remove list</string>
  <string name="list_dialog_remove_description">Do you want to remove current list of caches? All caches remaining in the list will be moved to \"Stored\".</string>
  <string name="list_dialog_remove">Remove</string>
  <string name="list_dialog_remove_ok">List was removed</string>
  <string name="list_dialog_remove_err">c:geo failed to remove current list</string>
  <string name="about_contributors">Contributors</string>
  <string name="init_login_popup">Login</string>
  <string name="init_login_popup_working">Logging into geocaching.com...</string>
  <string name="init_login_popup_ok">Login ok.</string>
  <string name="init_login_popup_failed">Login failed.</string>
  <string name="init_login_popup_failed_reason">Login failed because of </string>
  <string name="init_signature_help_button">Help</string>
  <string name="init_signature_help_title">Signature tips and tricks</string>
  <string name="init_signature_help_text">Write your signature to use in log text.\nSpecial strings that can be used are: [DATE] , [TIME], [USER] &amp; [NUMBER].\nThese will be expanded when the signature is inserted.</string>
  <string name="init_signature_template_button">Insert template</string>
  <string name="init_signature_template_date">Date</string>
  <string name="init_signature_template_time">Time</string>
  <string name="init_signature_template_user">User</string>
  <string name="init_signature_template_number">Number</string>
  <string name="init_languages">Translation</string>
  <string name="init_languages_description">Which languages you don\'t need to translate? Please provide two-character language codes.</string>
  <string name="init_languages_hint">en es de cs</string>
  <string name="init_translate">Translate description &amp; hint</string>
  <string name="init_captcha">Show CAPTCHA if necessary</string>
  <string name="init_useenglish">Use English inside c:geo\n(restart needed)</string>
  <string name="init_save_log_img">Save Images from Logs</string>
  <string name="init_altitude">Altitude correction</string>
  <string name="init_altitude_description">If GPS is giving wrong altitude to you, you can correct with a positive or negative number. Correction is always in metres.</string>
  <string name="init_clear">Clear login</string>
  <string name="init_backup">Backup</string>
  <string name="init_backup_backup">Backup</string>
  <string name="init_backup_note">Please note this option will backup/restore the database containing caches and waypoints, not settings. Your login information (passwords) will not leave this application.</string>
  <string name="init_backup_restore">Restore</string>
  <string name="init_backup_success">Database of c:geo was successfully copied to the file</string>
  <string name="init_backup_failed">Backup of database of c:geo failed.</string>
  <string name="init_restore_success">Restoration completed.</string>
  <string name="init_restore_failed">Restoration failed.</string>
  <string name="init_backup_last">Available backup from</string>
  <string name="init_backup_last_no">There is no file with backup.</string>
  <string name="init_mapsources">Map Sources</string> <!-- since: 2.26 RC3 -->
  <string name="init_mapsources_description">Here you can select the source for your maps. As an alternative to Google maps various OpenStreetMap styles are available and even off line map files (see http://code.google.com/p/mapsforge/ for details).</string> <!-- since: 2.26 RC3 -->
  <string name="init_mapsource_select">Select map source</string>
  <string name="init_select_mapfile">...</string>
  <string name="init_trackautovisit">Set trackables automatically to \"visit\"</string>
  <string name="init_sigautoinsert">Insert signature automatically</string>
  <string name="init_sendToCgeo">Send to c:geo</string>
  <string name="init_sendToCgeo_name">Your device name:</string>
  <string name="init_sendToCgeo_description">Send to c:geo allows you to recieve caches directly from geocaching site using special plugin for Firefox or Chrome. Before registration please read <a href="http://send2.cgeo.org/">http://send2.cgeo.org/</a>.</string>
  <string name="init_sendToCgeo_register">Request registration</string>
  <string name="init_sendToCgeo_registering">Registering your device for "Send to c:geo"...</string>
  <string name="init_sendToCgeo_register_ok">Registration succesful. PIN code is ####. Use it on c:geo website to add this device to your browser.</string>
  <string name="init_sendToCgeo_register_fail">Registration failed.</string>
  <string name="cache_premium">Premium</string>
  <string name="cache_log_images_loading">Loading log Image ...</string>
  <string name="cache_log_images_title">Logimage</string>
  <string name="cache_log_image_default_title">Photo</string>
  <string name="cache_personal_note">Personal note</string>
  <string name="cache_watchlist">Watchlist</string>
  <string name="cache_watchlist_on">This cache is on your watchlist.</string>
  <string name="cache_watchlist_not_on">This cache is not on your watchlist.</string>
  <string name="cache_watchlist_add">Add to watchlist</string>
  <string name="cache_watchlist_remove">Remove from watchlist</string>
  <string name="cache_dialog_watchlist_add_title">Watchlist</string>
  <string name="cache_dialog_watchlist_add_message">Adding cache to your watchlist...</string>
  <string name="cache_dialog_watchlist_remove_title">Watchlist</string>
  <string name="cache_dialog_watchlist_remove_message">Removing cache from your watchlist...</string>
  <string name="cache_menu_map_static">Static maps</string>
  <string name="cache_menu_locus">Locus</string>
  <string name="cache_menu_rmaps">Rmaps</string>
  <string name="cache_menu_map_short">Maps</string>
  <string name="cache_menu_map_ext_short">Ext. map</string>
  <string name="cache_menu_share">Share cache</string>
  <string name="cache_menu_move_list">Move to other list</string>
  <string name="cache_menu_gcc">GCC</string>
  <string name="cache_menu_whereyougo">WhereYouGo</string>
  <string name="cache_name">Name</string>
  <string name="cache_rating_of">of</string>
  <string name="cache_favourite">Favorite</string>
  <string name="cache_elevation">Elevation</string>
  <string name="cache_spoiler_images_title">Spoiler images</string>
  <string name="cache_spoiler_images_loading">Loading spoiler images...</string>
  <string name="cache_log_types">Log types</string> <!-- since: 2.10 RC2 -->
  <string name="cache_coordinates_no">This cache has no coordinates.</string> <!-- since: 2.26 RC2 -->
  <string name="cache_export_fieldnote">Export as Field Notes</string>
  <string name="cache_clear_history">Clear history</string>
  <string name="cache_remove_from_history">Remove from history</string>
  <string name="file_searching_in">Searching for files\nin</string>
  <string name="file_list_no_files">Sorry, c:geo found no appropriate files.</string>
  <string name="file_searching">Searching for matching files</string>
  <string name="file_title_searching">Searching</string>
  <string name="gpx_import_loading_stored">Loading caches from .gpx file\nStored:</string>
  <string name="gpx_import_caches_imported">caches imported</string>
  <string name="gpx_import_loading">Loading caches from .gpx file</string>
  <string name="gpx_import_title">Import GPX</string>
  <string name="gpx_import_title_reading_file">Reading file</string>
  <string name="gpx_import_title_caches_imported">Result</string>
  <string name="map_file_select_title">Select map file</string>
  <string name="import_title">Import...</string>
  <string name="web_import_title">Import from web</string>
  <string name="web_import_server_problem">There was a problem while communicating with server. Please re-register your phone and try again.</string>
  <string name="web_import_waiting">Waiting for new caches from web...</string>
  <string name="web_downloading">Downloading</string>
  <string name="web_downloaded">Downloaded</string>
  <string name="popup_offline">Offline</string>
  <string name="waypoint">Waypoint</string>
  <string name="waypoint_title">Waypoint</string>
  <string name="waypoint_loading">Loading waypoint...</string>
  <string name="waypoint_unknown_coordinates">Coordinates unknown</string>
  <string name="search_history">History</string>
  <string name="search_history_empty">No previous destinations</string>
  <string name="search_remove_destination">Destination removed</string>
  <string name="search_clear_history">Clear History</string>
  <string name="search_history_cleared">History cleared</string>
  <string name="map_circles_show">Show circles</string> <!-- since: 2.23 RC3 -->
  <string name="map_circles_hide">Hide circles</string> <!-- since: 2.23 RC3 -->
  <string name="map_static_title">Static maps</string>
  <string name="map_static_loading">Loading static maps...</string>
  <string name="map_token_err">Since c:geo is able to download only partial data, coordinates of caches could be inaccurate.</string> <!-- since: 2.26 RC3 -->
  <string name="search_bar_hint">Search for caches</string>
  <string name="search_bar_desc">Caches (GC-code, keyword), Trackables (TB-code)</string>
  <string name="search_kw_caches">Caches by keyword</string>
  <string name="search_caches_found_by">Caches found by</string>
  <string name="search_caches_hidden_by">Caches hidden by</string>
  <string name="search_lat">Lat</string>
  <string name="search_lon">Lon</string>
  <string name="search_caches">Search for caches</string>
  <string name="search_caches_near">Caches near</string>
  <string name="search_address_started">Searching for places</string>
  <string name="search_address_result">Found places</string>
  <string name="trackable">Trackable</string>
  <string name="trackable_select_title">Trackables</string>
  <string name="trackable_details_loading">Loading trackable details...</string>
  <string name="trackable_log_touch">Log touch</string>
  <string name="trackable_browser_open">Open in Browser</string>
  <string name="trackable_goal">Goal</string>
  <string name="trackable_details">Details</string>
  <string name="trackable_image">Image</string>
  <string name="trackable_code">TB-Code</string>
  <string name="trackable_name">Name</string>
  <string name="trackable_type">Type</string>
  <string name="trackable_owner">Owner</string>
  <string name="trackable_spotted">Spotted</string>
  <string name="trackable_spotted_in_cache">In</string>
  <string name="trackable_spotted_at_user">In the hands of</string>
  <string name="trackable_spotted_unknown_location">Unknown location</string>
  <string name="trackable_spotted_owner">In the hands of the owner</string>
  <string name="trackable_origin">Origin</string>
  <string name="trackable_unknown">Unknown</string>
  <string name="trackable_released">Released</string>
  <string name="trackable_distance">Travelled</string>
  <string name="trackable_touch">Touch</string>
  <string name="user_menu_title">About</string>
  <string name="user_menu_view_hidden">Caches hidden</string>
  <string name="user_menu_view_found">Caches found</string>
  <string name="user_menu_open_browser">Open profile in browser</string>
  <string name="compass_title">Compass</string>
  <string name="use_gps">Use GPS</string>
  <string name="use_compass">Use compass</string>
  <string name="destination_select">Select destination</string>
  <string name="destination_set">Set destination</string>
  <string name="license">License</string>
  <string name="license_show">Show license</string>
  <string name="license_dismiss">Dismiss</string>
  <string name="helper_manual_title">Manual</string>
  <string name="helper_manual_description">Comprehensive manual for c:geo that contains description of all possibilities of this application (even hidden ones).</string>
  <string name="helper_locus_title">Locus</string>
  <string name="helper_locus_description">Simple usable application showing Online maps and allowing to download them directly into Offline mode (raster maps only). Also support track recording, POI handling and many other useful functions.</string>
  <string name="helper_gpsstatus_title">GPS Status</string>
  <string name="helper_gpsstatus_description">You can use radar from this application with c:geo. It also offers a lot of other GPS-related information.</string>
  <string name="helper_bluetoothgps_title">Bluetooth GPS</string>
  <string name="helper_bluetoothgps_description">Allows you to use external GPS device to get better reception, more precise location and can spare battery of your phone.</string>
  <string name="attribute_dogs_yes">Dogs allowed</string>
  <string name="attribute_dogs_no">Dogs not allowed</string>
  <string name="attribute_bicycles_yes">Bicycles allowed</string>
  <string name="attribute_bicycles_no">Bicycles not allowed</string>
  <string name="attribute_motorcycles_yes">Motorcycles allowed</string>
  <string name="attribute_motorcycles_no">Motorcycles not allowed</string>
  <string name="attribute_quads_yes">Quads allowed</string>
  <string name="attribute_quads_no">Quads not allowed</string>
  <string name="attribute_jeeps_yes">Off-road vehicles allowed</string>
  <string name="attribute_jeeps_no">Off-road vehicles not allowed</string>
  <string name="attribute_snowmobiles_yes">Snowmobiles allowed</string>
  <string name="attribute_snowmobiles_no">Snowmobiles not allowed</string>
  <string name="attribute_horses_yes">Horses allowed</string>
  <string name="attribute_horses_no">Horses not allowed</string>
  <string name="attribute_campfires_yes">Campfires allowed</string>
  <string name="attribute_campfires_no">Campfires not allowed</string>
  <string name="attribute_rv_yes">Truck driver/RV allowed</string>
  <string name="attribute_rv_no">Truck driver/RV not allowed</string>
  <string name="attribute_kids_yes">Recommended for kids</string>
  <string name="attribute_kids_no">Not recommended for kids</string>
  <string name="attribute_onehour_yes">Takes less than an hour</string>
  <string name="attribute_onehour_no">Takes more than an hour</string>
  <string name="attribute_scenic_yes">Scenic view</string>
  <string name="attribute_scenic_no">No scenic view</string>
  <string name="attribute_hiking_yes">Significant hike</string>
  <string name="attribute_hiking_no">No significant hike</string>
  <string name="attribute_climbing_yes">Difficult climbing</string>
  <string name="attribute_climbing_no">No difficult climbing</string>
  <string name="attribute_wading_yes">May require wading</string>
  <string name="attribute_wading_no">May not require wading</string>
  <string name="attribute_swimming_yes">May require swimming</string>
  <string name="attribute_swimming_no">May not require swimming</string>
  <string name="attribute_available_yes">Available at all times</string>
  <string name="attribute_available_no">Not available at all times</string>
  <string name="attribute_night_yes">Recommended at night</string>
  <string name="attribute_night_no">Not recommended at night</string>
  <string name="attribute_winter_yes">Available during winter</string>
  <string name="attribute_winter_no">Not available during winter</string>
  <string name="attribute_stealth_yes">Stealth required</string>
  <string name="attribute_stealth_no">Stealth not required</string>
  <string name="attribute_firstaid_yes">Needs maintenance</string>
  <string name="attribute_firstaid_no">Needs no maintenance</string>
  <string name="attribute_cow_yes">Watch for livestock</string>
  <string name="attribute_cow_no">No livestock</string>
  <string name="attribute_field_puzzle_yes">Field puzzle</string>
  <string name="attribute_field_puzzle_no">No field puzzle</string>
  <string name="attribute_nightcache_yes">Night cache</string>
  <string name="attribute_nightcache_no">No night cache</string>
  <string name="attribute_parkngrab_yes">Park and grab</string>
  <string name="attribute_parkngrab_no">No park and grab</string>
  <string name="attribute_AbandonedBuilding_yes">Abandoned structure</string>
  <string name="attribute_AbandonedBuilding_no">No abandoned structure</string>
  <string name="attribute_hike_short_yes">Short hike (less than 1 km)</string>
  <string name="attribute_hike_short_no">No short hike</string>
  <string name="attribute_hike_med_yes">Medium hike (1 km to 10 km)</string>
  <string name="attribute_hike_med_no">No medium hike</string>
  <string name="attribute_hike_long_yes">Long hike (more than 10 km)</string>
  <string name="attribute_hike_long_no">No long hike</string>
  <string name="attribute_seasonal_yes">Seasonal access</string>
  <string name="attribute_seasonal_no">No seasonal access</string>
  <string name="attribute_touristOK_yes">Tourist friendly</string>
  <string name="attribute_touristOK_no">Not tourist friendly</string>
  <string name="attribute_frontyard_yes">Private residence</string>
  <string name="attribute_frontyard_no">No private residence</string>
  <string name="attribute_teamwork_yes">Teamwork required</string>
  <string name="attribute_teamwork_no">No teamwork required</string>
  <string name="attribute_landf_yes">Lost and found tour</string>
  <string name="attribute_landf_no">No lost and found tour</string>
  <string name="attribute_partnership_yes">Partnership cache</string>
  <string name="attribute_partnership_no">No partnership cache</string>
  <string name="attribute_fee_yes">Access or parking fee required</string>
  <string name="attribute_fee_no">Access or parking fee not required</string>
  <string name="attribute_rappelling_yes">Climbing gear required</string>
  <string name="attribute_rappelling_no">Climbing gear not required</string>
  <string name="attribute_boat_yes">Boat required</string>
  <string name="attribute_boat_no">Boat not required</string>
  <string name="attribute_scuba_yes">Scuba gear required</string>
  <string name="attribute_scuba_no">Scuba gear not required</string>
  <string name="attribute_flashlight_yes">Flashlight required</string>
  <string name="attribute_flashlight_no">Flashlight not required</string>
  <string name="attribute_UV_yes">UV light required</string>
  <string name="attribute_UV_no">UV light not required</string>
  <string name="attribute_snowshoes_yes">Snowshoes required</string>
  <string name="attribute_snowshoes_no">Snowshoes not required</string>
  <string name="attribute_skiis_yes">Cross country skis required</string>
  <string name="attribute_skiis_no">Cross country skis not required</string>
  <string name="attribute_s_tool_yes">Special tools required</string>
  <string name="attribute_s_tool_no">Special tools not required</string>
  <string name="attribute_wirelessbeacon_yes">Wireless beacon</string>
  <string name="attribute_wirelessbeacon_no">No wireless beacon</string>
  <string name="attribute_treeclimbing_yes">Tree climbing required</string>
  <string name="attribute_treeclimbing_no">Tree climbing not required</string>
  <string name="attribute_poisonoak_yes">Poisonous plants</string>
  <string name="attribute_poisonoak_no">No poisonous plants</string>
  <string name="attribute_dangerousanimals_yes">Dangerous animals</string>
  <string name="attribute_dangerousanimals_no">No dangerous animals</string>
  <string name="attribute_ticks_yes">Ticks</string>
  <string name="attribute_ticks_no">No ticks</string>
  <string name="attribute_mine_yes">Abandoned mines</string>
  <string name="attribute_mine_no">No abandoned mines</string>
  <string name="attribute_cliff_yes">Cliff / falling rocks</string>
  <string name="attribute_cliff_no">No cliff / falling rocks</string>
  <string name="attribute_hunting_yes">Hunting</string>
  <string name="attribute_hunting_no">No hunting</string>
  <string name="attribute_danger_yes">Dangerous area</string>
  <string name="attribute_danger_no">No dangerous area</string>
  <string name="attribute_thorn_yes">Thorns</string>
  <string name="attribute_thorn_no">No thorns</string>
  <string name="attribute_wheelchair_yes">Wheelchair accessible</string>
  <string name="attribute_wheelchair_no">Not wheelchair accessible</string>
  <string name="attribute_parking_yes">Parking available</string>
  <string name="attribute_parking_no">No parking available</string>
  <string name="attribute_public_yes">Public transportation</string>
  <string name="attribute_public_no">No public transportation</string>
  <string name="attribute_water_yes">Drinking water nearby</string>
  <string name="attribute_water_no">No drinking water nearby</string>
  <string name="attribute_restrooms_yes">Public restrooms nearby</string>
  <string name="attribute_restrooms_no">No public restrooms nearby</string>
  <string name="attribute_phone_yes">Telephone nearby</string>
  <string name="attribute_phone_no">No telephone nearby</string>
  <string name="attribute_picnic_yes">Picnic tables nearby</string>
  <string name="attribute_picnic_no">No picnic tables nearby</string>
  <string name="attribute_camping_yes">Camping available</string>
  <string name="attribute_camping_no">No camping available</string>
  <string name="attribute_stroller_yes">Stroller accessible</string>
  <string name="attribute_stroller_no">Not stroller accessible</string>
  <string name="attribute_fuel_yes">Fuel nearby</string>
  <string name="attribute_fuel_no">No fuel nearby</string>
  <string name="attribute_food_yes">Food nearby</string>
  <string name="attribute_food_no">No food nearby</string>
  <string name="quote">To make geocaching easier, to make users lazier.</string>
  <string name="powered_by">carnero</string>
  <string name="nutshellmanual">Manual: <a href="http://manual.cgeo.org/">c:geo in a Nutshell</a></string>
  <string name="contributors">\n
  <string name="changelog">\n
Only in values-hu/strings.xml:
  <string name="cache_menu_map_static">Statikus térképek</string>
  <string name="map_view_satellite">Műhold nézet</string>
