Missing translations for language 'ja':
Only in values/strings.xml (this doesn't mean, that everything has to be translated):
  <string name="log_stars_15">1.5 stars</string>
  <string name="log_stars_25">2.5 stars</string>
  <string name="log_stars_35">3.5 stars</string>
  <string name="log_stars_45">4.5 stars</string>
  <string name="err_watchlist_still_managing">Still managing your watchlist.</string>
  <string name="err_watchlist_failed">Changing your watchlist failed.</string>
  <string name="err_missing_device_name">Please enter a device name before registering.</string>
  <string name="err_fieldnotes_export_failed">Export of Field Notes failed.</string>
  <string name="warn_load_log_image">Sorry, c:geo failed to load log image.</string>
  <string name="warn_load_spoiler_image">Sorry, c:geo failed to load spoiler image.</string>
  <string name="info_fieldnotes_exported_to">Field Notes exported to</string>
  <string name="caches_sort_date">date (event caches)</string>
  <string name="caches_filter">Filter</string>
  <string name="caches_filter_title">Filter by</string>
  <string name="caches_filter_size">size</string>
  <string name="caches_filter_type">type</string>
  <string name="caches_filter_track">with trackables</string>
  <string name="caches_filter_clear">clear filters</string>
  <string name="caches_filter_size_title">Choose size</string>
  <string name="caches_filter_size_micro">micro</string>
  <string name="caches_filter_size_small">small</string>
  <string name="caches_filter_size_regular">regular</string>
  <string name="caches_filter_size_large">large</string>
  <string name="caches_filter_size_other">other</string>
  <string name="caches_filter_size_virtual">virtual</string>
  <string name="caches_filter_size_notchosen">not chosen</string>
  <string name="caches_filter_type_title">Choose type</string>
  <string name="caches_filter_type_traditional">Traditional cache</string>
  <string name="caches_filter_type_multi">Multi-cache</string>
  <string name="caches_filter_type_mystery">Unknown cache</string>
  <string name="caches_filter_type_letterbox">Letterbox Hybrid</string>
  <string name="caches_filter_type_event">Event cache</string>
  <string name="caches_filter_type_mega">Mega-event cache</string>
  <string name="caches_filter_type_earth">Earth cache</string>
  <string name="caches_filter_type_cito">Cache In Trash Out event</string>
  <string name="caches_filter_type_webcam">Webcam cache</string>
  <string name="caches_filter_type_virtual">Virtual cache</string>
  <string name="caches_filter_type_wherigo">Wherigo cache</string>
  <string name="caches_filter_type_lostfound">Lost &amp; Found</string>
  <string name="caches_filter_type_ape">Project APE cache</string>
  <string name="caches_filter_type_gchq">Groundspeak HQ</string>
  <string name="caches_filter_type_gps">GPS Cache exhibit</string>
  <string name="caches_exporting_fieldnote">Exporting as Field Notes...</string>
  <string name="caches_removing_from_history">Removing from history...</string>
  <string name="init_signature_template_button">Insert template</string>
  <string name="init_signature_template_date">Date</string>
  <string name="init_signature_template_time">Time</string>
  <string name="init_signature_template_user">User</string>
  <string name="init_signature_template_number">Number</string>
  <string name="init_save_log_img">Save Images from Logs</string>
  <string name="init_mapsources">Map Sources</string> <!-- since: 2.26 RC3 -->
  <string name="init_mapsources_description">Here you can select the source for your maps. As an alternative to Google maps various OpenStreetMap styles are available and even off line map files (see http://code.google.com/p/mapsforge/ for details).</string> <!-- since: 2.26 RC3 -->
  <string name="init_mapsource_select">Select map source</string>
  <string name="init_select_mapfile">...</string>
  <string name="init_trackautovisit">Set trackables automatically to \"visit\"</string>
  <string name="init_sigautoinsert">Insert signature automatically</string>
  <string name="init_sendToCgeo">Send to c:geo</string>
  <string name="init_sendToCgeo_name">Your device name:</string>
  <string name="init_sendToCgeo_description">Send to c:geo allows you to recieve caches directly from geocaching site using special plugin for Firefox or Chrome. Before registration please read <a href="http://send2.cgeo.org/">http://send2.cgeo.org/</a>.</string>
  <string name="init_sendToCgeo_register">Request registration</string>
  <string name="init_sendToCgeo_registering">Registering your device for "Send to c:geo"...</string>
  <string name="init_sendToCgeo_register_ok">Registration succesful. PIN code is ####. Use it on c:geo website to add this device to your browser.</string>
  <string name="init_sendToCgeo_register_fail">Registration failed.</string>
  <string name="cache_log_images_loading">Loading log Image ...</string>
  <string name="cache_log_images_title">Logimage</string>
  <string name="cache_log_image_default_title">Photo</string>
  <string name="cache_personal_note">Personal note</string>
  <string name="cache_watchlist">Watchlist</string>
  <string name="cache_watchlist_on">This cache is on your watchlist.</string>
  <string name="cache_watchlist_not_on">This cache is not on your watchlist.</string>
  <string name="cache_watchlist_add">Add to watchlist</string>
  <string name="cache_watchlist_remove">Remove from watchlist</string>
  <string name="cache_dialog_watchlist_add_title">Watchlist</string>
  <string name="cache_dialog_watchlist_add_message">Adding cache to your watchlist...</string>
  <string name="cache_dialog_watchlist_remove_title">Watchlist</string>
  <string name="cache_dialog_watchlist_remove_message">Removing cache from your watchlist...</string>
  <string name="cache_menu_move_list">Move to other list</string>
  <string name="cache_menu_gcc">GCC</string>
  <string name="cache_menu_whereyougo">WhereYouGo</string>
  <string name="cache_coordinates_no">This cache has no coordinates.</string> <!-- since: 2.26 RC2 -->
  <string name="cache_export_fieldnote">Export as Field Notes</string>
  <string name="cache_clear_history">Clear history</string>
  <string name="cache_remove_from_history">Remove from history</string>
  <string name="file_searching_in">Searching for files\nin</string>
  <string name="file_list_no_files">Sorry, c:geo found no appropriate files.</string>
  <string name="file_searching">Searching for matching files</string>
  <string name="file_title_searching">Searching</string>
  <string name="map_file_select_title">Select map file</string>
  <string name="import_title">Import...</string>
  <string name="web_import_title">Import from web</string>
  <string name="web_import_server_problem">There was a problem while communicating with server. Please re-register your phone and try again.</string>
  <string name="web_import_waiting">Waiting for new caches from web...</string>
  <string name="web_downloading">Downloading</string>
  <string name="web_downloaded">Downloaded</string>
  <string name="search_history">History</string>
  <string name="search_history_empty">No previous destinations</string>
  <string name="search_remove_destination">Destination removed</string>
  <string name="search_clear_history">Clear History</string>
  <string name="search_history_cleared">History cleared</string>
  <string name="map_token_err">Since c:geo is able to download only partial data, coordinates of caches could be inaccurate.</string> <!-- since: 2.26 RC3 -->
  <string name="attribute_seasonal_yes">Seasonal access</string>
  <string name="attribute_seasonal_no">No seasonal access</string>
  <string name="attribute_touristOK_yes">Tourist friendly</string>
  <string name="attribute_touristOK_no">Not tourist friendly</string>
  <string name="attribute_frontyard_yes">Private residence</string>
  <string name="attribute_frontyard_no">No private residence</string>
  <string name="attribute_teamwork_yes">Teamwork required</string>
  <string name="attribute_teamwork_no">No teamwork required</string>
  <string name="attribute_treeclimbing_yes">Tree climbing required</string>
  <string name="attribute_treeclimbing_no">Tree climbing not required</string>
  <string name="quote">To make geocaching easier, to make users lazier.</string>
  <string name="powered_by">carnero</string>
  <string name="contributors">\n
  <string name="changelog">\n
Only in values-ja/strings.xml:
  <string name="gpx_import_searching_in">GPXファイルを検索中\nフォルダ:</string>
  <string name="gpx_import_no_files">GPXファイルが見つかりません。</string>
  <string name="gpx_import_searching">GPXファイルを検索中</string>
  <string name="gpx_import_title_searching">検索中</string>
  <string name="map_view_satellite">航空写真表示</string>
