Missing translations for language 'pl':
Only in values/strings.xml (this doesn't mean, that everything has to be translated):
  <string name="log_stars_15">1.5 stars</string>
  <string name="log_stars_25">2.5 stars</string>
  <string name="log_stars_35">3.5 stars</string>
  <string name="log_stars_45">4.5 stars</string>
  <string name="log_announcement">Announcement</string>
  <string name="err_watchlist_still_managing">Still managing your watchlist.</string>
  <string name="err_watchlist_failed">Changing your watchlist failed.</string>
  <string name="err_missing_device_name">Please enter a device name before registering.</string>
  <string name="err_fieldnotes_export_failed">Export of Field Notes failed.</string>
  <string name="warn_load_log_image">Sorry, c:geo failed to load log image.</string>
  <string name="warn_load_spoiler_image">Sorry, c:geo failed to load spoiler image.</string>
  <string name="info_fieldnotes_exported_to">Field Notes exported to</string>
  <string name="caches_sort_title">Sort by</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_name">name</string> <!-- since: 2.10 RC3 -->
  <string name="caches_sort_gccode">GC-code (age)</string> <!-- since: 2.2 -->
  <string name="caches_sort_rating">rating</string>
  <string name="caches_sort_vote">vote (own rating)</string>
  <string name="caches_sort_inventory">count of inventory</string>
  <string name="caches_sort_date">date (event caches)</string>
  <string name="caches_filter">Filter</string>
  <string name="caches_filter_title">Filter by</string>
  <string name="caches_filter_size">size</string>
  <string name="caches_filter_type">type</string>
  <string name="caches_filter_track">with trackables</string>
  <string name="caches_filter_clear">clear filters</string>
  <string name="caches_filter_size_title">Choose size</string>
  <string name="caches_filter_size_micro">micro</string>
  <string name="caches_filter_size_small">small</string>
  <string name="caches_filter_size_regular">regular</string>
  <string name="caches_filter_size_large">large</string>
  <string name="caches_filter_size_other">other</string>
  <string name="caches_filter_size_virtual">virtual</string>
  <string name="caches_filter_size_notchosen">not chosen</string>
  <string name="caches_filter_type_title">Choose type</string>
  <string name="caches_filter_type_traditional">Traditional cache</string>
  <string name="caches_filter_type_multi">Multi-cache</string>
  <string name="caches_filter_type_mystery">Unknown cache</string>
  <string name="caches_filter_type_letterbox">Letterbox Hybrid</string>
  <string name="caches_filter_type_event">Event cache</string>
  <string name="caches_filter_type_mega">Mega-event cache</string>
  <string name="caches_filter_type_earth">Earth cache</string>
  <string name="caches_filter_type_cito">Cache In Trash Out event</string>
  <string name="caches_filter_type_webcam">Webcam cache</string>
  <string name="caches_filter_type_virtual">Virtual cache</string>
  <string name="caches_filter_type_wherigo">Wherigo cache</string>
  <string name="caches_filter_type_lostfound">Lost &amp; Found</string>
  <string name="caches_filter_type_ape">Project APE cache</string>
  <string name="caches_filter_type_gchq">Groundspeak HQ</string>
  <string name="caches_filter_type_gps">GPS Cache exhibit</string>
  <string name="caches_exporting_fieldnote">Exporting as Field Notes...</string>
  <string name="caches_removing_from_history">Removing from history...</string>
  <string name="list_menu_change">Change list</string> <!-- since: 2.2 -->
  <string name="init_signature_template_button">Insert template</string>
  <string name="init_signature_template_date">Date</string>
  <string name="init_signature_template_time">Time</string>
  <string name="init_signature_template_user">User</string>
  <string name="init_signature_template_number">Number</string>
  <string name="init_save_log_img">Save Images from Logs</string>
  <string name="init_altitude">Altitude correction</string>
  <string name="init_altitude_description">If GPS is giving wrong altitude to you, you can correct with a positive or negative number. Correction is always in metres.</string>
  <string name="init_mapsources">Map Sources</string> <!-- since: 2.26 RC3 -->
  <string name="init_mapsources_description">Here you can select the source for your maps. As an alternative to Google maps various OpenStreetMap styles are available and even off line map files (see http://code.google.com/p/mapsforge/ for details).</string> <!-- since: 2.26 RC3 -->
  <string name="init_mapsource_select">Select map source</string>
  <string name="init_select_mapfile">...</string>
  <string name="init_trackautovisit">Set trackables automatically to \"visit\"</string>
  <string name="init_sigautoinsert">Insert signature automatically</string>
  <string name="init_sendToCgeo">Send to c:geo</string>
  <string name="init_sendToCgeo_name">Your device name:</string>
  <string name="init_sendToCgeo_description">Send to c:geo allows you to recieve caches directly from geocaching site using special plugin for Firefox or Chrome. Before registration please read <a href="http://send2.cgeo.org/">http://send2.cgeo.org/</a>.</string>
  <string name="init_sendToCgeo_register">Request registration</string>
  <string name="init_sendToCgeo_registering">Registering your device for "Send to c:geo"...</string>
  <string name="init_sendToCgeo_register_ok">Registration succesful. PIN code is ####. Use it on c:geo website to add this device to your browser.</string>
  <string name="init_sendToCgeo_register_fail">Registration failed.</string>
  <string name="cache_log_images_loading">Loading log Image ...</string>
  <string name="cache_log_images_title">Logimage</string>
  <string name="cache_log_image_default_title">Photo</string>
  <string name="cache_personal_note">Personal note</string>
  <string name="cache_watchlist">Watchlist</string>
  <string name="cache_watchlist_on">This cache is on your watchlist.</string>
  <string name="cache_watchlist_not_on">This cache is not on your watchlist.</string>
  <string name="cache_watchlist_add">Add to watchlist</string>
  <string name="cache_watchlist_remove">Remove from watchlist</string>
  <string name="cache_dialog_watchlist_add_title">Watchlist</string>
  <string name="cache_dialog_watchlist_add_message">Adding cache to your watchlist...</string>
  <string name="cache_dialog_watchlist_remove_title">Watchlist</string>
  <string name="cache_dialog_watchlist_remove_message">Removing cache from your watchlist...</string>
  <string name="cache_menu_move_list">Move to other list</string>
  <string name="cache_menu_gcc">GCC</string>
  <string name="cache_menu_whereyougo">WhereYouGo</string>
  <string name="cache_coordinates_no">This cache has no coordinates.</string> <!-- since: 2.26 RC2 -->
  <string name="cache_export_fieldnote">Export as Field Notes</string>
  <string name="cache_clear_history">Clear history</string>
  <string name="cache_remove_from_history">Remove from history</string>
  <string name="file_searching_in">Searching for files\nin</string>
  <string name="file_list_no_files">Sorry, c:geo found no appropriate files.</string>
  <string name="file_searching">Searching for matching files</string>
  <string name="file_title_searching">Searching</string>
  <string name="map_file_select_title">Select map file</string>
  <string name="import_title">Import...</string>
  <string name="web_import_title">Import from web</string>
  <string name="web_import_server_problem">There was a problem while communicating with server. Please re-register your phone and try again.</string>
  <string name="web_import_waiting">Waiting for new caches from web...</string>
  <string name="web_downloading">Downloading</string>
  <string name="web_downloaded">Downloaded</string>
  <string name="waypoint">Waypoint</string>
  <string name="search_history">History</string>
  <string name="search_history_empty">No previous destinations</string>
  <string name="search_remove_destination">Destination removed</string>
  <string name="search_clear_history">Clear History</string>
  <string name="search_history_cleared">History cleared</string>
  <string name="map_circles_show">Show circles</string> <!-- since: 2.23 RC3 -->
  <string name="map_circles_hide">Hide circles</string> <!-- since: 2.23 RC3 -->
  <string name="map_token_err">Since c:geo is able to download only partial data, coordinates of caches could be inaccurate.</string> <!-- since: 2.26 RC3 -->
  <string name="attribute_dogs_yes">Dogs allowed</string>
  <string name="attribute_dogs_no">Dogs not allowed</string>
  <string name="attribute_bicycles_yes">Bicycles allowed</string>
  <string name="attribute_bicycles_no">Bicycles not allowed</string>
  <string name="attribute_motorcycles_yes">Motorcycles allowed</string>
  <string name="attribute_motorcycles_no">Motorcycles not allowed</string>
  <string name="attribute_quads_yes">Quads allowed</string>
  <string name="attribute_quads_no">Quads not allowed</string>
  <string name="attribute_jeeps_yes">Off-road vehicles allowed</string>
  <string name="attribute_jeeps_no">Off-road vehicles not allowed</string>
  <string name="attribute_snowmobiles_yes">Snowmobiles allowed</string>
  <string name="attribute_snowmobiles_no">Snowmobiles not allowed</string>
  <string name="attribute_horses_yes">Horses allowed</string>
  <string name="attribute_horses_no">Horses not allowed</string>
  <string name="attribute_campfires_yes">Campfires allowed</string>
  <string name="attribute_campfires_no">Campfires not allowed</string>
  <string name="attribute_rv_yes">Truck driver/RV allowed</string>
  <string name="attribute_rv_no">Truck driver/RV not allowed</string>
  <string name="attribute_kids_yes">Recommended for kids</string>
  <string name="attribute_kids_no">Not recommended for kids</string>
  <string name="attribute_onehour_yes">Takes less than an hour</string>
  <string name="attribute_onehour_no">Takes more than an hour</string>
  <string name="attribute_scenic_yes">Scenic view</string>
  <string name="attribute_scenic_no">No scenic view</string>
  <string name="attribute_hiking_yes">Significant hike</string>
  <string name="attribute_hiking_no">No significant hike</string>
  <string name="attribute_climbing_yes">Difficult climbing</string>
  <string name="attribute_climbing_no">No difficult climbing</string>
  <string name="attribute_wading_yes">May require wading</string>
  <string name="attribute_wading_no">May not require wading</string>
  <string name="attribute_swimming_yes">May require swimming</string>
  <string name="attribute_swimming_no">May not require swimming</string>
  <string name="attribute_available_yes">Available at all times</string>
  <string name="attribute_available_no">Not available at all times</string>
  <string name="attribute_night_yes">Recommended at night</string>
  <string name="attribute_night_no">Not recommended at night</string>
  <string name="attribute_winter_yes">Available during winter</string>
  <string name="attribute_winter_no">Not available during winter</string>
  <string name="attribute_stealth_yes">Stealth required</string>
  <string name="attribute_stealth_no">Stealth not required</string>
  <string name="attribute_firstaid_yes">Needs maintenance</string>
  <string name="attribute_firstaid_no">Needs no maintenance</string>
  <string name="attribute_cow_yes">Watch for livestock</string>
  <string name="attribute_cow_no">No livestock</string>
  <string name="attribute_field_puzzle_yes">Field puzzle</string>
  <string name="attribute_field_puzzle_no">No field puzzle</string>
  <string name="attribute_nightcache_yes">Night cache</string>
  <string name="attribute_nightcache_no">No night cache</string>
  <string name="attribute_parkngrab_yes">Park and grab</string>
  <string name="attribute_parkngrab_no">No park and grab</string>
  <string name="attribute_AbandonedBuilding_yes">Abandoned structure</string>
  <string name="attribute_AbandonedBuilding_no">No abandoned structure</string>
  <string name="attribute_hike_short_yes">Short hike (less than 1 km)</string>
  <string name="attribute_hike_short_no">No short hike</string>
  <string name="attribute_hike_med_yes">Medium hike (1 km to 10 km)</string>
  <string name="attribute_hike_med_no">No medium hike</string>
  <string name="attribute_hike_long_yes">Long hike (more than 10 km)</string>
  <string name="attribute_hike_long_no">No long hike</string>
  <string name="attribute_seasonal_yes">Seasonal access</string>
  <string name="attribute_seasonal_no">No seasonal access</string>
  <string name="attribute_touristOK_yes">Tourist friendly</string>
  <string name="attribute_touristOK_no">Not tourist friendly</string>
  <string name="attribute_frontyard_yes">Private residence</string>
  <string name="attribute_frontyard_no">No private residence</string>
  <string name="attribute_teamwork_yes">Teamwork required</string>
  <string name="attribute_teamwork_no">No teamwork required</string>
  <string name="attribute_landf_yes">Lost and found tour</string>
  <string name="attribute_landf_no">No lost and found tour</string>
  <string name="attribute_partnership_yes">Partnership cache</string>
  <string name="attribute_partnership_no">No partnership cache</string>
  <string name="attribute_fee_yes">Access or parking fee required</string>
  <string name="attribute_fee_no">Access or parking fee not required</string>
  <string name="attribute_rappelling_yes">Climbing gear required</string>
  <string name="attribute_rappelling_no">Climbing gear not required</string>
  <string name="attribute_boat_yes">Boat required</string>
  <string name="attribute_boat_no">Boat not required</string>
  <string name="attribute_scuba_yes">Scuba gear required</string>
  <string name="attribute_scuba_no">Scuba gear not required</string>
  <string name="attribute_flashlight_yes">Flashlight required</string>
  <string name="attribute_flashlight_no">Flashlight not required</string>
  <string name="attribute_UV_yes">UV light required</string>
  <string name="attribute_UV_no">UV light not required</string>
  <string name="attribute_snowshoes_yes">Snowshoes required</string>
  <string name="attribute_snowshoes_no">Snowshoes not required</string>
  <string name="attribute_skiis_yes">Cross country skis required</string>
  <string name="attribute_skiis_no">Cross country skis not required</string>
  <string name="attribute_s_tool_yes">Special tools required</string>
  <string name="attribute_s_tool_no">Special tools not required</string>
  <string name="attribute_wirelessbeacon_yes">Wireless beacon</string>
  <string name="attribute_wirelessbeacon_no">No wireless beacon</string>
  <string name="attribute_treeclimbing_yes">Tree climbing required</string>
  <string name="attribute_treeclimbing_no">Tree climbing not required</string>
  <string name="attribute_poisonoak_yes">Poisonous plants</string>
  <string name="attribute_poisonoak_no">No poisonous plants</string>
  <string name="attribute_dangerousanimals_yes">Dangerous animals</string>
  <string name="attribute_dangerousanimals_no">No dangerous animals</string>
  <string name="attribute_ticks_yes">Ticks</string>
  <string name="attribute_ticks_no">No ticks</string>
  <string name="attribute_mine_yes">Abandoned mines</string>
  <string name="attribute_mine_no">No abandoned mines</string>
  <string name="attribute_cliff_yes">Cliff / falling rocks</string>
  <string name="attribute_cliff_no">No cliff / falling rocks</string>
  <string name="attribute_hunting_yes">Hunting</string>
  <string name="attribute_hunting_no">No hunting</string>
  <string name="attribute_danger_yes">Dangerous area</string>
  <string name="attribute_danger_no">No dangerous area</string>
  <string name="attribute_thorn_yes">Thorns</string>
  <string name="attribute_thorn_no">No thorns</string>
  <string name="attribute_wheelchair_yes">Wheelchair accessible</string>
  <string name="attribute_wheelchair_no">Not wheelchair accessible</string>
  <string name="attribute_parking_yes">Parking available</string>
  <string name="attribute_parking_no">No parking available</string>
  <string name="attribute_public_yes">Public transportation</string>
  <string name="attribute_public_no">No public transportation</string>
  <string name="attribute_water_yes">Drinking water nearby</string>
  <string name="attribute_water_no">No drinking water nearby</string>
  <string name="attribute_restrooms_yes">Public restrooms nearby</string>
  <string name="attribute_restrooms_no">No public restrooms nearby</string>
  <string name="attribute_phone_yes">Telephone nearby</string>
  <string name="attribute_phone_no">No telephone nearby</string>
  <string name="attribute_picnic_yes">Picnic tables nearby</string>
  <string name="attribute_picnic_no">No picnic tables nearby</string>
  <string name="attribute_camping_yes">Camping available</string>
  <string name="attribute_camping_no">No camping available</string>
  <string name="attribute_stroller_yes">Stroller accessible</string>
  <string name="attribute_stroller_no">Not stroller accessible</string>
  <string name="attribute_fuel_yes">Fuel nearby</string>
  <string name="attribute_fuel_no">No fuel nearby</string>
  <string name="attribute_food_yes">Food nearby</string>
  <string name="attribute_food_no">No food nearby</string>
  <string name="quote">To make geocaching easier, to make users lazier.</string>
  <string name="powered_by">carnero</string>
  <string name="contributors">\n
  <string name="changelog">\n
Only in values-pl/strings.xml:
  <string name="gpx_import_searching_in">Szukam pliki .gpx\nw</string>
  <string name="gpx_import_no_files">Przepraszam, c:geo nie znalazł plików .gpx</string>
  <string name="gpx_import_searching">Szukam za plikami .gpx</string>
  <string name="gpx_import_title_searching">Wyszukiwanie</string>
  <string name="map_view_satellite">Widok z satelity</string>
  <string name="about_text"><b>c:geo</b> został opracowany aby był łatwym w obsłudze i wszechstronnym klientem serwisu geocaching.com. Jest i zawsze będzie za darmo. Jeśli chcesz wspierać rozwój aplikacji, donacje są mile widziane (na stronie internetowej). Pytania lub sugestie? Odwiedź mój profil w Facebook albo wyślij mi e-mail.</string>
