<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.dialog.CoordinatesCalculateDialog" >

    <include layout="@layout/dialog_title_ok_cancel" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/scroller_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <include layout="@layout/coordinates_calculate" />
                <include layout="@layout/coordinates_equations" />

                <TextView
                    android:id="@+id/latRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/edittext_dialog"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"

                    android:gravity="right"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/lonRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/edittext_dialog"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"

                    android:paddingRight="16dp"
                    android:gravity="end"
                    android:textAlignment="gravity"/>

                <Button
                    android:id="@+id/done"
                    style="@style/button_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/waypoint_done" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/edittext_full"
                    android:textSize="16dp"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textAutoCorrect"
                    android:hint="@string/waypointcalc_notes_prompt" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
