<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="cgeo"
    label="cgeo">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8">
        <description>Encode all files as UTF-8</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false">
        <description>Do not gitignore derived resources automatically</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_defaultRepositoryDir"
          value="${installation.location}/git"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/checkBeforeCommitting"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.equinox.p2.ui.sdk.scheduler">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.equinox.p2.ui.sdk.scheduler/download"
          value="false">
        <description>notify after download finished</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.equinox.p2.ui.sdk.scheduler/schedule"
          value="on-startup">
        <description>check for updates on startup</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
          value="org.assertj.core.api.Assertions.*"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.mylyn.builds.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.mylyn.builds.ui/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.mylyn.builds.ui/refresh.interval"
          value="900000"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.mylyn.builds.ui/refresh.onfocus"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jdt.ui.JavaPerspective">
        <description>Default perspective</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="cgeo"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Query user data">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        label="Github user name (for cloning and issues)">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id"
        value="cgeo"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Prepare Eclipse">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.7"
        location="${jre.location-1.7}">
      <description>Require JRE 1.7 or better</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Use sufficient memory</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="org.eclipse.jdt.ui.JavaPerspective"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse plugins">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Android Development Tools"
        licenseConfirmationDisabled="true">
      <requirement
          name="com.android.ide.eclipse.adt.feature.feature.group"/>
      <requirement
          name="com.android.ide.eclipse.hierarchyviewer.feature.feature.group"/>
      <requirement
          name="com.android.ide.eclipse.traceview.feature.feature.group"/>
      <requirement
          name="com.android.ide.eclipse.gldebugger.feature.feature.group"/>
      <repository
          url="https://dl-ssl.google.com/android/eclipse/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Buildship"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <repository
          url="http://download.eclipse.org/buildship/updates/e45/releases"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Checkstyle"
        licenseConfirmationDisabled="true">
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <repository
          url="http://eclipse-cs.sf.net/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Egit"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <repository
          url="http://download.eclipse.org/egit/updates"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Findbugs"
        licenseConfirmationDisabled="true">
      <requirement
          name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
      <repository
          url="http://findbugs.cs.umd.edu/eclipse/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Genymoton"
        licenseConfirmationDisabled="true">
      <requirement
          name="com.genymobile.genymotion.ide.eclipse.feature.group"/>
      <repository
          url="http://plugins.genymotion.com/eclipse"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Java"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/neon/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Javascript"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/neon/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="QuickRex"
        licenseConfirmationDisabled="true">
      <requirement
          name="com.netcetera.eclipse.quickrex.feature.feature.group"/>
      <repository
          url="http://netceteragroup.github.io/quickrex/updatesite"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Marketplace"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/neon/"/>
      <description>Eclipse market place for manual installation of additional plugins</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="MoreUnit"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.moreunit.feature.group"/>
      <repository
          url="http://moreunit.sourceforge.net/update-site/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Mylyn"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.tasks.core"/>
      <requirement
          name="org.eclipse.mylyn.tasks.ui"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.builds.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/latest"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Mylyn github issues">
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/egit/github/updates/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="PDE Tools"
        licenseConfirmationDisabled="true">
      <requirement
          name="net.jeeeyul.pdetools.feature.feature.group"/>
      <repository
          url="http://jeeeyul.github.io/update/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Project Usus"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.projectusus.feature.group"/>
      <repository
          url="http://www.projectusus.org/usus-plugins/updates/"/>
      <description>Project Usus has a before and after (refactoring) comparison of dependency graphs.</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Clone source code and import">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone"
        remoteURI="https://${github.user.id}@github.com/cgeo/cgeo.git"
        checkoutBranch="master">
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.location}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="cgeo">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*cgeo.*"/>
    </workingSet>
    <workingSet
        name="Android libraries">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="cgeo"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.5/@workingSets.0"/>
      </predicate>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Mylyn queries">
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="http://ci.cgeo.org/"
        userID=""
        password="">
      <buildPlan
          name="cgeo continuous integration"/>
      <buildPlan
          name="website tests (master)"/>
      <buildPlan
          name="website tests (release)"/>
      <buildPlan
          name="cgeo nightly"/>
      <description>cgeo jenkins</description>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="github"
        repositoryURL="https://github.com/cgeo/cgeo"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="high prio">
        <attribute
            key="state"
            value="open::"/>
        <attribute
            key="labels"
            value="high::"/>
      </query>
      <query
          summary="my open issues">
        <attribute
            key="state"
            value="open::"/>
        <attribute
            key="assignee"
            value="${github.user.id}"/>
      </query>
      <query
          summary="${scope.project.label} open issues">
        <attribute
            key="state"
            value="open::"/>
      </query>
      <description>cgeo github issues</description>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="githubPullRequests"
        repositoryURL="http://github.com/cgeo/cgeo/pulls"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="open pull requests"
          url="">
        <attribute
            key="state"
            value="open::"/>
      </query>
      <description>cgeo pull requests</description>
    </setupTask>
    <description></description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>cgeo geocaching open source Android app</description>
</setup:Project>
