<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|start"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_fragment_root"
        android:name="cgeo.geocaching.settings.fragments.PreferencesFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <!-- second column in landscape mode only -->

    <View
        tools:ignore="InconsistentLayout"
        android:id="@+id/settings_fragment_divider"
        style="@style/separator_vertical" />

    <androidx.fragment.app.FragmentContainerView
        tools:ignore="InconsistentLayout"
        android:id="@+id/settings_fragment_content_root"
        android:name="cgeo.geocaching.settings.fragments.PreferencesFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
