<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/attribute_images"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" >
    <ImageView android:id="@+id/attribute_image" 
            android:layout_height="32dp" 
            android:layout_width="32dp" />
</FrameLayout>
