<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"	  
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
    <TextView
    	android:id="@+id/title"
    	android:text="Photo"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
		android:layout_gravity="left|top"
        android:drawableLeft="@drawable/log_img"
        android:drawablePadding="3dip"
    	android:textSize="14dip"
		android:textColor="?text_color"/>
</LinearLayout>
