<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="?background_color" >
	<LinearLayout style="@style/action_bar">
		<ImageView style="@style/action_bar_action"
				android:onClick="goHome" />
		<View style="@style/action_bar_separator" />
		<TextView style="@style/action_bar_title" />
		<ImageView style="@style/action_bar_action"
				android:src="@drawable/actionbar_manual"
				android:onClick="goManual" />
	</LinearLayout>
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:orientation="vertical" >
		
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
						 android:id="@+id/tableLayout1" android:layout_width="fill_parent"
						 android:layout_height="fill_parent" android:stretchColumns="0,1,3,5"
						 android:layout_weight="1">
				<TableRow android:id="@+id/tableRow1">
					<Button style="@style/button" android:text="N" android:id="@+id/ButtonLat"></Button>
					<EditText style="@style/edittext" android:id="@+id/EditTextLatDeg"
							  android:maxLength="2" android:gravity="right" android:inputType="number"
						 	  android:selectAllOnFocus="true"></EditText>
					<TextView android:text="°" android:id="@+id/textView4"></TextView>
					<EditText style="@style/edittext" android:id="@+id/EditTextLatMin"
							  android:maxLength="2" android:gravity="right" android:inputType="number"
							  android:selectAllOnFocus="true"></EditText>
					<TextView android:text="," android:id="@+id/textView5"></TextView>
					<EditText style="@style/edittext" android:id="@+id/EditTextLatSec"
						      android:maxLength="3" android:inputType="number"
				              android:selectAllOnFocus="true"></EditText>
				</TableRow>
				<TableRow android:id="@+id/tableRow2">
					<Button style="@style/button" android:text="E" android:id="@+id/ButtonLon"></Button>
					<EditText style="@style/edittext" android:id="@+id/EditTextLonDeg"
							  android:maxLength="3" android:gravity="right" android:inputType="number"
							  android:selectAllOnFocus="true"></EditText>
					<TextView android:text="°" android:id="@+id/textView1"></TextView>
					<EditText style="@style/edittext" android:id="@+id/EditTextLonMin"
							  android:maxLength="2" android:gravity="right" android:inputType="number"
							  android:selectAllOnFocus="true"></EditText>
					<TextView android:text="," android:id="@+id/textView2"></TextView>
					<EditText style="@style/edittext" android:id="@+id/EditTextLonSec"
					 		  android:maxLength="3" android:inputType="number"
							  android:selectAllOnFocus="true"></EditText>
				</TableRow>
			</TableLayout>
					
			<Button style="@style/button"
					android:id="@+id/current"
					android:text="@string/waypoint_my_coordinates" />
			<EditText style="@style/edittext"
					android:id="@+id/bearing"
					android:inputType="numberDecimal"
					android:hint="@string/waypoint_bearing" />
			<EditText style="@style/edittext"
					android:id="@+id/distance"
					android:hint="@string/waypoint_distance" />
			<AutoCompleteTextView style="@style/edittext"
					android:id="@+id/name"
					android:hint="@string/waypoint_name" />
			<EditText style="@style/edittext"
					android:id="@+id/note"
					android:hint="@string/waypoint_note"
					android:singleLine="false"
					android:lines="6"
					android:capitalize="sentences" />
			<Button style="@style/button"
					android:id="@+id/add_waypoint"
					android:text="@string/waypoint_save" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
