<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_show_on_map"
        android:icon="@drawable/ic_menu_mapmode"
        android:title="@string/caches_on_map"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/caches_filter_menuitem"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_menu_sort_alphabetically"
        android:showAsAction="always"
        android:title="@string/caches_sort"
        app:actionProviderClass="cgeo.geocaching.sorting.SortActionProvider"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_switch_select_mode"
        android:icon="@drawable/ic_menu_select_start"
        android:title="@string/caches_select_mode"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_invert_selection"
        android:icon="@drawable/ic_menu_invert"
        android:title="@string/caches_select_invert"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_select_next20"
        android:icon="@drawable/ic_menu_select_next"
        android:title="@string/caches_select_next20"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_select_next100"
        android:icon="@drawable/ic_menu_select_next"
        android:title="@string/caches_select_next100"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_cache_list_app"
        android:icon="@drawable/ic_menu_navigate"
        android:title="@null"
        android:visible="false"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_cache_list_app_provider"
        android:icon="@drawable/ic_menu_navigate"
        android:title="@string/caches_on_map"
        android:visible="false"
        app:actionProviderClass="cgeo.geocaching.apps.cachelist.ListNavigationSelectionActionProvider"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_caches"
        android:title="@string/menu_caches"
        app:showAsAction="never|withText">
        <!-- Cache operations -->
        <menu>
            <item
                android:id="@+id/menu_refresh_stored"
                android:title="@string/cache_offline_refresh"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_move_to_list"
                android:title="@string/cache_menu_move_list"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_copy_to_list"
                android:title="@string/cache_menu_copy_list"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_drop_caches"
                android:title="@string/caches_remove_all"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_delete_events"
                android:title="@string/caches_delete_events"
                android:enabled="false"
                app:showAsAction="never|withText"/>
            <item
                android:id="@+id/menu_upload_bookmarklist"
                android:title="@string/caches_upload_bookmarklist"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_upload_modifiedcoords"
                android:title="@string/caches_upload_modifiedcoords"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_upload_allcoords"
                android:title="@string/caches_upload_allcoords"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_clear_offline_logs"
                android:title="@string/caches_clear_offlinelogs"
                android:enabled="false"
                app:showAsAction="never|withText"/>
            <item
                android:id="@+id/menu_show_attributes"
                android:title="@string/caches_show_attributes"
                app:showAsAction="never"/>
            <item android:id="@+id/menu_set_cache_icon"
                android:title="@string/caches_set_cache_icon"
                android:enabled="false"
                app:showAsAction="never">
            </item>
            <item
                android:id="@+id/menu_create_internal_cache"
                android:title="@string/create_internal_cache"
                app:showAsAction="ifRoom|withText"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_lists"
        android:title="@string/menu_lists"
        app:showAsAction="never|withText">
        <!-- List operations -->
        <menu>
            <item
                android:id="@+id/menu_create_list"
                android:title="@string/list_menu_create"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_drop_list"
                android:title="@string/list_menu_drop"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_rename_list"
                android:title="@string/list_menu_rename"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_make_list_unique"
                android:title="@string/caches_make_list_unique"
                android:enabled="false"
                app:showAsAction="never|withText"/>
            <item
                android:id="@+id/menu_set_listmarker"
                android:title="@string/caches_set_listmarker"
                app:showAsAction="never|withText">
            </item>
            <item
                android:id="@+id/menu_set_askfordeletion"
                android:title="@string/caches_askdeletion"
                app:showAsAction="never"
                android:visible="false">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_import"
        android:title="@string/list_menu_import"
        app:showAsAction="never|withText">
        <menu>
            <item
                android:id="@+id/menu_import_pq"
                android:title="@string/menu_lists_pocket_queries"/>
            <item
                android:id="@+id/menu_bookmarklists"
                android:title="@string/menu_lists_bookmarklists"/>
            <item
                android:id="@+id/menu_import_gpx"
                android:title="@string/gpx_import_title"/>
            <item
                android:id="@+id/menu_import_web"
                android:title="@string/web_import_title"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_export"
        android:title="@string/export"
        app:showAsAction="never|withText">
        <menu>
            <item
                android:id="@+id/menu_export_gpx"
                android:title="@string/export_gpx"/>
            <item
                android:id="@+id/menu_export_fieldnotes"
                android:title="@string/export_fieldnotes"/>
            <item
                android:id="@+id/menu_export_persnotes"
                android:title="@string/export_persnotes"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_remove_from_history"
        android:title="@string/cache_clear_history"
        android:enabled="false"
        app:showAsAction="never|withText"/>
</menu>
