<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_invert_order"
        android:icon="@drawable/ic_menu_swap_vert"
        android:title="@string/menu_invert_order"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
    </item>
    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/cache_filter_storage_delete_button"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
    </item>
    <item
        android:id="@+id/menu_item_cancel"
        android:icon="@drawable/ic_menu_cancel"
        android:title="@string/cancel"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
    </item>
    <item
        android:id="@+id/menu_item_save"
        android:icon="@drawable/ic_menu_done"
        android:title="@string/waypoint_save"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
    </item>

</menu>
