<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_gosearch"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search_bar_hint"
        app:actionViewClass="android.widget.AutoCompleteTextView"
        app:iconifiedByDefault="true"
        android:visible="false"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/menu_gosearch_icon"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search_bar_hint"
        android:visible="false"
        app:showAsAction="always"/>

</menu>
