<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_screen_sendtocgeo"
    android:title="@string/init_sendToCgeo" >

    <PreferenceCategory
        android:title="@string/settings_settings"
        app:iconSpaceReserved="false" >
        <EditTextPreference
            android:dialogTitle="@string/init_sendToCgeo_name"
            android:imeOptions="actionDone"
            android:key="@string/pref_webDeviceName"
            android:singleLine="true"
            android:title="@string/init_sendToCgeo_name"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.RegisterSend2CgeoPreference
            android:title="@string/init_sendToCgeo_register"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_information"
        app:iconSpaceReserved="false" >
        <Preference
            android:key="@string/pref_fakekey_sendtocgeo_info"
            android:title="@string/settings_info_send2cgeo_title"
            android:summary="@string/init_sendToCgeo_description"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_sendtocgeo_website"
            android:title="@string/settings_open_website"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
