<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_screen_twitter"
    android:title="@string/init_twitter">

    <PreferenceCategory
        app:title="@string/settings_settings"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_twitter"
            android:title="@string/settings_service_activate"
            app:iconSpaceReserved="false" />
        <Preference
            android:dependency="@string/pref_twitter"
            app:summary="@string/about_twitter"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.OAuthPreference
            android:dependency="@string/pref_twitter"
            android:key="@string/pref_fakekey_twitter_authorization"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_advanced"
        app:iconSpaceReserved="false">
        <cgeo.geocaching.settings.TemplateTextPreference
            android:defaultValue="I found [NAME] ([URL])."
            android:dependency="@string/pref_twitter"
            android:key="@string/pref_twitter_cache_message"
            android:title="@string/settings_twitter_cache_message"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.TemplateTextPreference
            android:defaultValue="I touched [NAME] ([URL])."
            android:dependency="@string/pref_twitter"
            android:key="@string/pref_twitter_trackable_message"
            android:title="@string/settings_twitter_trackable_message"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
