<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/settings_backup"
    android:key="@string/preference_screen_backup"
    android:summary="@string/settings_summary_backup"
    android:title="@string/settings_title_backup">

    <PreferenceCategory
        android:title="@string/init_backup_title"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_backup_summary" app:iconSpaceReserved="false" />

        <Preference
            android:title="@string/init_backup_history_length_title"
            android:summary="@string/init_backup_history_length_summary"
            app:iconSpaceReserved="false"/>
        <cgeo.geocaching.settings.BackupSeekbarPreference
            android:key="@string/pref_backup_backup_history_length"
            android:defaultValue="@integer/backup_history_length_default"
            app:min="0"
            app:max="@integer/backup_history_length_max"
            app:hasDecimals="false"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_backup_logins"
            android:summary="@string/init_backup_logins_summary"
            android:title="@string/init_backup_logins"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_preference_startbackup"
            android:layout="@layout/preference_button"
            android:title="@string/init_backup_now"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_restore_title"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_fakekey_startrestore"
            android:layout="@layout/preference_button"
            android:title="@string/init_backup_start_restore"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_startrestore_dirselect"
            android:layout="@layout/preference_button"
            android:title="@string/init_backup_restore_different_backup"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_backup_automatic"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/init_backup_automatic"
            android:summary="@string/init_backup_automatic_summary"
            app:iconSpaceReserved="false"/>
        <cgeo.geocaching.settings.SeekbarPreference0Off
            android:key="@string/pref_backup_interval"
            android:defaultValue="@integer/backup_interval_default"
            app:max="@integer/backup_interval_max"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
