<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/settings_map"
    android:summary="@string/settings_summary_map"
    android:title="@string/settings_title_map"
    app:key="@string/preference_screen_map">

    <PreferenceCategory
        android:title="@string/settings_title_map_data"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/init_mapsource_select"
            android:key="@string/pref_mapsource"
            android:summary="%s"
            android:title="@string/init_mapsource_select"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_title_offline_maps"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_fakekey_info_offline_maps"
            android:title="@string/settings_info_offline_maps_title"
            android:summary="@string/settings_info_offline_maps"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_start_downloader"
            android:title="@string/downloadmap_title"
            android:summary="@string/downloadmap_info"
            app:iconSpaceReserved="false" />

        <Preference
            android:summary="@string/init_updateinterval_description"
            android:title="@string/init_updateinterval_title"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
        <cgeo.geocaching.settings.SeekbarPreference
            android:key="@string/pref_mapAutoDownloadsInterval"
            android:defaultValue="@integer/map_updateinterval_default"
            app:max="@integer/map_updateinterval_max"
            app:minValueDescription="@string/switch_off"
            app:logScaling="true"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/pref_persistablefolder_offlinemaps"
            android:title="@string/init_map_directory_description"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_title_map_themes"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_fakekey_info_offline_mapthemes"
            android:summary="@string/settings_info_themes"
            android:title="@string/settings_info_themes_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_persistablefolder_offlinemapthemes"
            android:title="@string/init_rendertheme_folder"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_renderthemefolder_synctolocal"
            android:summary="@string/init_summary_renderthemefolder_synctolocal"
            android:title="@string/init_renderthemefolder_synctolocal"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_title_map_hillshading"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_fakekey_info_offline_maphillshading"
            android:summary="@string/settings_info_hillshading"
            android:title="@string/settings_info_hillshading_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="@string/pref_maphillshading"
            android:defaultValue="false"
            android:title="@string/settings_hillshading_enable"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_persistablefolder_offlinemapshading"
            android:dependency="@string/pref_maphillshading"
            android:summary="@string/settings_info_themes"
            android:title="@string/init_mapshading_folder"
            app:iconSpaceReserved="false" />
        <SeekBarPreference
            android:key="@string/pref_mapShadingLinearity"
            android:dependency="@string/pref_maphillshading"
            android:summary="@string/init_mapShadingLinearity_description"
            android:title="@string/init_mapShadingLinearity_title"
            android:defaultValue="5"
            android:max="100"
            android:min="0"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <SeekBarPreference
            android:key="@string/pref_mapShadingScale"
            android:dependency="@string/pref_maphillshading"
            android:summary="@string/init_mapShadingScale_description"
            android:title="@string/init_mapShadingScale_title"
            android:defaultValue="120"
            android:max="300"
            android:min="0"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_waypoints"
        app:iconSpaceReserved="false">
        <Preference
            android:summary="@string/init_showwaypoint_description"
            android:title="@string/init_showwaypoints"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.SeekbarPreference
            android:key="@string/pref_showwaypointsthreshold"
            android:defaultValue="@integer/waypoint_threshold_default"
            app:min="0"
            app:max="@integer/waypoint_threshold_max"
            app:logScaling="true"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_excludeWpOriginal"
            android:summary="@string/init_summary_hidewp_original"
            android:title="@string/init_hidewp"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_excludeWpParking"
            android:summary="@string/init_summary_hidewp_parking"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_excludeWpVisited"
            android:summary="@string/init_summary_hidewp_visited"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_zoomincludingwaypoints"
            android:summary="@string/init_zoomincludingwaypoints_description"
            android:title="@string/init_zoomincludingwaypoints"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_title_map_content"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_maptrail"
            android:summary="@string/init_summary_maptrail"
            android:title="@string/init_maptrail"
            app:iconSpaceReserved="false" />
        <Preference
            android:title="@string/init_maptrail_length"
            android:summary="@string/init_maptrail_length_summary"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.SeekbarPreference
            android:key="@string/pref_maptrail_length"
            android:defaultValue="@integer/historytrack_length_default"
            app:min="100"
            app:max="@integer/historytrack_length_max"
            app:stepSize="100"
            app:logScaling="true"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_bigSmileysOnMap"
            android:summary="@string/init_summary_bigSmileysOnMap"
            android:title="@string/init_bigSmileysOnMap"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_dtMarkerOnCacheIcon"
            android:summary="@string/init_summary_dtMarkerOnCacheIcon"
            android:title="@string/init_dtMarkerOnCacheIcon"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_map_behavior"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_longTapOnMap"
            android:summary="@string/init_summary_longtap_map"
            android:title="@string/init_longtap_map"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_maprotation_manual"
            android:entries="@array/maprotation"
            android:entryValues="@array/maprotationValues"
            android:key="@string/pref_mapRotation"
            android:summary="%s"
            android:title="@string/settings_title_map_rotation"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_mapActionbarAutohide"
            android:summary="@string/init_summary_ActionbarAutohide"
            android:title="@string/init_ActionbarAutohide"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_proximityNotification"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <cgeo.geocaching.settings.ProximityPreference
            android:key="@string/pref_proximityDistanceFar"
            android:defaultValue="@integer/proximitynotification_far_default"
            app:min="1"
            app:max="@integer/proximitynotification_distance_max"
            app:label="@string/far_distance"
            app:highRes="true"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.ProximityPreference
            android:key="@string/pref_proximityDistanceNear"
            android:defaultValue="@integer/proximitynotification_near_default"
            app:min="1"
            app:max="@integer/proximitynotification_distance_max"
            app:label="@string/near_distance"
            app:highRes="true"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_proximityNotificationGeneral"
            android:summary="@string/init_summary_proximityNotificationGeneral"
            android:title="@string/init_proximityNotificationGeneral"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_proximityNotificationSpecific"
            android:summary="@string/init_summary_proximityNotificationSpecific"
            android:title="@string/init_proximityNotificationSpecific"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_value_pn_tone_only"
            android:entries="@array/proximity_notification_types"
            android:entryValues="@array/proximity_notification_values"
            android:key="@string/pref_proximityNotificationType"
            android:summary="%s"
            android:title="@string/init_proximity_notification_type"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_maplines_title"
        app:iconSpaceReserved="false">

        <cgeo.geocaching.settings.ColorpickerPreference
            android:dependency="@string/pref_maptrail"
            android:key="@string/pref_mapline_trailcolor"
            android:title="@string/init_trailappearance"
            android:summary="@string/init_trailappearance_summary"
            app:defaultColor="@color/default_trailcolor"
            app:showOpaquenessSlider="true"
            app:lineWidthKey="@string/pref_mapline_trailwidth"
            app:defaultLineWidth="@integer/default_trailwidth"
            app:iconSpaceReserved="false" />

        <cgeo.geocaching.settings.ColorpickerPreference
            android:key="@string/pref_mapline_directioncolor"
            android:title="@string/init_directionappearance"
            android:summary="@string/init_directionappearance_summary"
            app:defaultColor="@color/default_directioncolor"
            app:showOpaquenessSlider="true"
            app:lineWidthKey="@string/pref_mapline_directionwidth"
            app:defaultLineWidth="@integer/default_directionwidth"
            app:iconSpaceReserved="false" />

        <cgeo.geocaching.settings.ColorpickerPreference
            android:key="@string/pref_mapline_routecolor"
            android:title="@string/init_routeappearance"
            android:summary="@string/init_routeappearance_summary"
            app:defaultColor="@color/default_routecolor"
            app:showOpaquenessSlider="true"
            app:lineWidthKey="@string/pref_mapline_routewidth"
            app:defaultLineWidth="@integer/default_routewidth"
            app:iconSpaceReserved="false" />

        <cgeo.geocaching.settings.ColorpickerPreference
            android:key="@string/pref_mapline_trackcolor"
            android:title="@string/init_trackappearance"
            android:summary="@string/init_trackappearance_summary"
            app:defaultColor="@color/default_trackcolor"
            app:showOpaquenessSlider="true"
            app:lineWidthKey="@string/pref_mapline_trackwidth"
            app:defaultLineWidth="@integer/default_trackwidth"
            app:iconSpaceReserved="false" />

        <cgeo.geocaching.settings.ColorpickerPreference
            android:key="@string/pref_mapline_circlecolor"
            android:title="@string/init_circlecolor"
            android:summary="@string/init_circlecolor_summary"
            app:defaultColor="@color/default_circlecolor"
            app:showOpaquenessSlider="true"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.ColorpickerPreference
            android:key="@string/pref_mapline_circlefillcolor"
            android:summary="@string/init_circlefillcolor_summary"
            android:title="@string/init_circlefillcolor"
            app:defaultColor="@color/default_circlefillcolor"
            app:showOpaquenessSlider="true"
            app:iconSpaceReserved="false" />

        <cgeo.geocaching.settings.ColorpickerPreference
            android:key="@string/pref_mapline_accuracycirclecolor"
            android:title="@string/init_accuracycirclecolor"
            android:summary="@string/init_accuracycirclecolor_summary"
            app:defaultColor="@color/default_accuracycirclecolor"
            app:showOpaquenessSlider="true"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.ColorpickerPreference
            android:key="@string/pref_mapline_accuracycirclefillcolor"
            android:summary="@string/init_accuracycirclefillcolor_summary"
            android:title="@string/init_accuracycirclefillcolor"
            app:defaultColor="@color/default_accuracycirclefillcolor"
            app:showOpaquenessSlider="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_fakekey_unifiedmap"
        android:title="@string/category_unifiedMap"
        android:summary="@string/experimental"
        app:iconSpaceReserved="false">
        <MultiSelectListPreference
            android:key="@string/pref_tileprovider_hidden"
            android:title="@string/settings_hide_tileproviders_title"
            android:summary="@string/settings_hide_tileproviders_summary"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_useUnifiedMap"
            android:summary="@string/init_summary_useUnifiedMap"
            android:title="@string/init_title_useUnifiedMap"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_map_other"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_map_osm_multithreaded"
            android:summary="@string/init_summary_map_osm_multithreaded"
            android:title="@string/init_map_osm_multithreaded"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
