<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/settings_sdcard"
    android:summary="@string/settings_summary_offlinedata"
    android:title="@string/settings_title_offlinedata"
    app:key="@string/preference_screen_offlinedata">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_logimages"
        android:summary="@string/init_summary_save_log_img"
        android:title="@string/init_save_log_img"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_choose_list"
        android:summary="@string/init_summary_choose_list"
        android:title="@string/init_choose_list"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_showListsInCacheList"
        android:summary="@string/init_summary_listdisplay"
        android:title="@string/init_listdisplay"
        app:iconSpaceReserved="false" />

    <Preference
        android:title="@string/init_list_initial_load_limit"
        android:summary="@string/init_summary_list_initial_load_limit"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"/>
    <cgeo.geocaching.settings.SeekbarPreference
        android:key="@string/pref_list_initial_load_limit"
        android:defaultValue="@integer/list_load_limit_default"
        app:min="0"
        app:max="@integer/list_load_limit_max"
        app:minValueDescription="@string/init_settings_description_unlimited"
        app:stepSize="100"
        app:logScaling="true"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="@string/settings_title_gpx"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_persistablefolder_gpx"
            android:title="@string/init_gpx_importexportdir"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_dbonsdcard_title"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_dbonsdcard_note" app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_dbonsdcard"
            android:title="@string/init_dbonsdcard"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_data_dir"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_dataDir_note" app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_dataDir"
            android:title="@string/init_dataDir"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_maintenance"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_maintenance_directories_note" app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_preference_maintenance_directories"
            android:layout="@layout/preference_button"
            android:title="@string/init_maintenance_directories"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
