<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/settings_map"
    android:summary="@string/settings_summary_map_content_behavior"
    android:title="@string/settings_title_map_content_behavior"
    app:key="@string/preference_screen_map_content_behavior">

    <PreferenceCategory
        android:title="@string/settings_title_map_content"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_maptrail"
            android:summary="@string/init_summary_maptrail"
            android:title="@string/init_maptrail"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.SeekbarPreference
            android:key="@string/pref_maptrail_length"
            android:title="@string/init_maptrail_length"
            android:summary="@string/init_maptrail_length_summary"
            android:defaultValue="@integer/historytrack_length_default"
            app:min="100"
            app:max="@integer/historytrack_length_max"
            app:stepSize="100"
            app:logScaling="true"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_bigSmileysOnMap"
            android:summary="@string/init_summary_bigSmileysOnMap"
            android:title="@string/init_bigSmileysOnMap"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_dtMarkerOnCacheIcon"
            android:summary="@string/init_summary_dtMarkerOnCacheIcon"
            android:title="@string/init_dtMarkerOnCacheIcon"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_showElevation"
            android:title="@string/init_showElevation"
            android:summary="@string/init_summary_showElevation"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_waypoints"
        app:iconSpaceReserved="false">
        <cgeo.geocaching.settings.SeekbarPreference
            android:key="@string/pref_showwaypointsthreshold"
            android:summary="@string/init_showwaypoint_description"
            android:title="@string/init_showwaypoints"
            android:defaultValue="@integer/waypoint_threshold_default"
            app:min="0"
            app:max="@integer/waypoint_threshold_max"
            app:logScaling="true"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_zoomincludingwaypoints"
            android:summary="@string/init_zoomincludingwaypoints_description"
            android:title="@string/init_zoomincludingwaypoints"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_visitedWaypointsSemiTransparent"
            android:summary="@string/init_visitedWaypointsSemiTransparent_description"
            android:title="@string/init_visitedWaypointsSemiTransparent"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_map_behavior"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_longTapOnMap"
            android:summary="@string/init_summary_longtap_map"
            android:title="@string/init_longtap_map"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_showRouteMenu"
            android:summary="@string/init_summary_show_routing_menu"
            android:title="@string/init_show_routing_menu"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_mapActionbarAutohide"
            android:summary="@string/init_summary_ActionbarAutohide"
            android:title="@string/init_ActionbarAutohide"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_autozoom_consider_lastcenter"
            android:summary="@string/init_summary_autozoom_consider_lastcenter_on"
            android:title="@string/init_autozoom_consider_lastcenter"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_proximityNotification"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <cgeo.geocaching.settings.SeekbarPreference
            android:key="@string/pref_proximityDistanceFar"
            android:title="@string/far_distance"
            app:ui="cgeo.geocaching.ui.ProximityPreferenceUI"
            android:defaultValue="@integer/proximitynotification_far_default"
            app:min="1"
            app:max="@integer/proximitynotification_distance_max"
            app:highRes="true"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.SeekbarPreference
            android:key="@string/pref_proximityDistanceNear"
            android:title="@string/near_distance"
            app:ui="cgeo.geocaching.ui.ProximityPreferenceUI"
            android:defaultValue="@integer/proximitynotification_near_default"
            app:min="1"
            app:max="@integer/proximitynotification_distance_max"
            app:highRes="true"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_proximityNotificationGeneral"
            android:summary="@string/init_summary_proximityNotificationGeneral"
            android:title="@string/init_proximityNotificationGeneral"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_proximityNotificationSpecific"
            android:summary="@string/init_summary_proximityNotificationSpecific"
            android:title="@string/init_proximityNotificationSpecific"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_value_pn_tone_only"
            android:entries="@array/proximity_notification_types"
            android:entryValues="@array/proximity_notification_values"
            android:key="@string/pref_proximityNotificationType"
            android:summary="%s"
            android:title="@string/init_proximity_notification_type"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.ButtonPreference
            android:key="@string/pref_persistableuri_proximity_notification_far"
            android:title="@string/persistableuri_proximitynotification_audiofile_far"
            app:src="@drawable/ic_menu_delete"
            app:iconSpaceReserved="false" />
        <cgeo.geocaching.settings.ButtonPreference
            android:key="@string/pref_persistableuri_proximity_notification_close"
            android:title="@string/persistableuri_proximitynotification_audiofile_close"
            app:src="@drawable/ic_menu_delete"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
