<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/settings_eye"
    android:key="@string/preference_screen_appearance"
    android:title="@string/settings_title_appearance"
    android:summary="@string/settings_summary_appearance" >
    <ListPreference
        android:defaultValue="@string/pref_value_theme_dark"
        android:entries="@array/settings_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:key="@string/pref_theme_setting"
        android:title="@string/settings_theme_title"
        android:summary="%s"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_wallpaper"
        android:summary="@string/init_summary_wallpaper"
        android:title="@string/init_wallpaper"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_showaddress"
        android:summary="@string/init_summary_address"
        android:title="@string/init_address"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_plainLogs"
        android:summary="@string/init_summary_plain_logs"
        android:title="@string/init_plain_logs"
        app:iconSpaceReserved="false" />
    <ListPreference
        android:key="@string/pref_selected_language"
        android:title="@string/init_select_language"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_units_imperial"
        android:summary="@string/init_summary_units"
        android:title="@string/init_units"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="@string/pref_quicklaunchitems"
        android:title="@string/init_quicklaunchitems"
        android:summary="@string/init_summary_quicklaunchitems"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
