<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_color"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="4dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:layout_gravity="center"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/cgeo_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/quote"
                    android:textColor="?text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:text="@string/powered_by"
                    android:textColor="?text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout style="@style/separator_horizontal_layout" >

                <View style="@style/separator_horizontal" />

                <TextView
                    style="@style/separator_horizontal_headline"
                    android:text="@string/about_version" />
            </RelativeLayout>

            <TextView
                android:id="@+id/about_version_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="?text_color"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout style="@style/separator_horizontal_layout" >

                <View style="@style/separator_horizontal" />

                <TextView
                    style="@style/separator_horizontal_headline"
                    android:text="@string/about_donate" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="@style/button_full"
                    android:id="@+id/donate"
                    android:layout_width="280dip"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="@string/about_donation_more" />
            </LinearLayout>

            <RelativeLayout style="@style/separator_horizontal_layout" >

                <View style="@style/separator_horizontal" />

                <TextView
                    style="@style/separator_horizontal_headline"
                    android:text="@string/about_detail" />
            </RelativeLayout>

            <TextView
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/support"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/website"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/facebook"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/twitter"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nutshellmanual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/nutshellmanual"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/market"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />

            <RelativeLayout style="@style/separator_horizontal_layout" >

                <View style="@style/separator_horizontal" />

                <TextView
                    style="@style/separator_horizontal_headline"
                    android:text="@string/about_changelog" />
            </RelativeLayout>

            <TextView
                android:id="@+id/changelog_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="7dip"
                android:linksClickable="true"
                android:paddingLeft="3dip"
                android:text="@string/changelog_master"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/changelog_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="7dip"
                android:linksClickable="true"
                android:paddingLeft="3dip"
                android:text="@string/changelog_release"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="12sp" />

            <RelativeLayout style="@style/separator_horizontal_layout" >

                <View style="@style/separator_horizontal" />

                <TextView
                    style="@style/separator_horizontal_headline"
                    android:text="@string/about_contributors" />
            </RelativeLayout>

            <TextView
                android:id="@+id/contributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="7dip"
                android:linksClickable="true"
                android:paddingLeft="3dip"
                android:text="@string/contributors"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
