<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".AboutActivity$StartingViewCreator" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/about_starting_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dip"
            android:paddingLeft="3dip"
            android:text="@string/about_starting_head"
            android:textColor="?text_color_headline"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/about_starting_text_basics_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7sp"
            android:paddingLeft="3dip"
            android:text="@string/about_starting_text_basics_head"
            android:textColor="?text_color_headline"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_starting_text_basics_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7sp"
            android:autoLink="web"
            android:paddingLeft="3dip"
            android:text="@string/about_starting_text_basics_text"
            android:textColor="?text_color"
            android:textColorLink="?text_color_link"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/about_starting_text_device_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7sp"
            android:paddingLeft="3dip"
            android:text="@string/about_starting_text_device_head"
            android:textColor="?text_color_headline"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_starting_text_device_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7sp"
            android:autoLink="web"
            android:paddingLeft="3dip"
            android:text="@string/about_starting_text_device_text"
            android:textColor="?text_color"
            android:textColorLink="?text_color_link"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/about_starting_text_first_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7sp"
            android:paddingLeft="3dip"
            android:text="@string/about_starting_text_first_head"
            android:textColor="?text_color_headline"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_starting_text_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7sp"
            android:autoLink="web"
            android:paddingLeft="3dip"
            android:text="@string/about_starting_text_first_text"
            android:textColor="?text_color"
            android:textColorLink="?text_color_link"
            android:textSize="12sp" />

        <Button
            android:id="@+id/about_starting_btn_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?text_color"
            android:text="@string/open_services_page"
            android:padding="12dp"  />
    </LinearLayout>

</ScrollView>
