<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".AboutActivity$HelpViewCreator" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faq_title"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/faq_link"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website_title"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/website_link"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook_title"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/facebook_link"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_title"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/twitter_link"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_title"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/support_link"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_title"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="false"
                android:text="@string/market_link"
                android:textColor="?text_color"
                android:textColorLink="?text_color_link"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

</ScrollView>