<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/action_bar">

    <TextView
        android:id="@+id/actionbar_title"
        style="@style/action_bar_title" />

    <ProgressBar
        android:id="@+id/actionbar_progress"
        style="@style/action_bar_progress"
        android:visibility="gone" />

    <View style="@style/action_bar_separator" />

    <ImageView
        android:id="@+id/defaultNavigation"
        style="@style/action_bar_action"
        android:longClickable="true"
        android:src="@drawable/actionbar_compass_dark" />

    <View style="@style/action_bar_separator" />

    <ImageView
        android:id="@+id/setAsTarget"
        style="@style/action_bar_action"
        android:longClickable="true"
        android:src="@drawable/ic_menu_publish" />

    <View
        android:id="@+id/setAsTargetSep"
        style="@style/action_bar_separator" />

    <ImageView
        android:id="@+id/overflowActionBar"
        style="@style/action_bar_action"
        android:longClickable="true"
        app:srcCompat="@drawable/three_dot_vertical" />

</LinearLayout>
