<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dip"
    android:background="?background_color"
    android:orientation="horizontal"
    android:paddingBottom="7dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="7dip"
    tools:context=".address.AddressListAdapter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:scrollHorizontally="true"
            android:textColor="?text_color"
            android:textIsSelectable="false"
            android:textSize="22sp"
            tools:text="Address of place\nwith multiple lines"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textColor="?text_color"
            android:textIsSelectable="false"
            android:textSize="12sp"
            tools:text="distance"
            android:maxLines="1" />

    </LinearLayout>
    <ImageView
        android:id="@+id/mapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:scrollHorizontally="true"
        tools:text="place holder for jump to map"
        app:srcCompat="@drawable/ic_menu_mapmode"
        android:layout_alignParentRight="true" />
</RelativeLayout>
