<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_color"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout style="@style/action_bar" >

        <ImageView
            style="@style/action_bar_action"
            android:onClick="goHome"/>

        <View style="@style/action_bar_separator" />

        <TextView style="@style/action_bar_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="4dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:drawableLeft="@drawable/cgeo"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:text="@string/about_auth_1"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="left|center_vertical"
                android:text="@string/about_auth_2"
                android:textColor="?text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dip" >

                <Button
                    android:id="@+id/start"
                    style="@style/button_full"
                    android:text="@string/auth_authorize" />

                <EditText
                    android:id="@+id/pin"
                    style="@style/edittext_full"
                    android:hint="@string/auth_pin_hint"
                    android:inputType="number"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/pin_button"
                    style="@style/button_full"
                    android:text="@string/auth_finish"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>