<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advancedfilter_offline_log"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".filters.gui.GeocacheFilterActivity"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/has_offline_log"
        android:text="has Offline Log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"/>

    <include android:id="@+id/log_string_filter" layout="@layout/cache_filter_generic_string"/>

</LinearLayout>
