<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_viewroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dip"
    android:nestedScrollingEnabled="true"
    android:fastScrollEnabled="false"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".VariablesViewPageFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/variables_experimental_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_headingSecondary"
            android:background="@drawable/mark_orange"
            tools:text="Experimental Feature\n* point one\n* point two"
            />

        <TextView
            android:id="@+id/variables_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_headingSecondary"
            android:text="Use this page to note down values and do calculations necessary for this cache. Tap 'Help' for more information."
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/variables_add"
                style="@style/button"
                android:layout_margin="6dp"
                android:minWidth="2dp"
                app:icon="@drawable/ic_menu_add" />
            <Button
                android:id="@+id/variables_addnextchar"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6dp"
                android:text="A"
                android:minWidth="2dp"
                app:icon="@drawable/ic_menu_add" />

            <Button
                android:id="@+id/variables_addscan"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6dp"
                android:text="Scan"
                app:icon="@drawable/ic_menu_add" />

            <Button
                android:id="@+id/variables_addmissing"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6dp"
                android:text="Missing Variables"
                app:icon="@drawable/ic_menu_add" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/variables_sort"
                style="@style/button_icon"
                app:icon="@drawable/ic_menu_sort_alphabetically"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/variables_clear"
                style="@style/button_icon"
                app:icon="@drawable/ic_menu_delete"
                android:layout_toRightOf="@+id/variables_sort"/>

            <Button
                android:id="@+id/variables_info"
                style="@style/button"
                android:text="Help"
                android:layout_marginRight="6dp"
                app:icon="@drawable/settings_info"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/filter_storage_options_line"
            style="@style/separator_horizontal"
            android:layout_marginTop="3dp" />


        <cgeo.geocaching.ui.VariableListView
            android:id="@+id/variables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
