<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dip"
        android:paddingBottom="3dip" >
	<TextView android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_gravity="left|top"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="18dip"
			android:textColor="?text_color" />
	<LinearLayout android:id="@+id/detail_box"
			android:layout_width="82dip"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_gravity="left|top"
			android:orientation="horizontal"
            android:layout_below="@id/author"  >
		<LinearLayout
				android:layout_width="80dip"
				android:layout_height="wrap_content"
				android:layout_gravity="right|top"
				android:padding="3dip"
				android:orientation="vertical" >
			<TextView android:id="@+id/added"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:gravity="left"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="14dip"
					android:textColor="?text_color_headline" />
			<TextView android:id="@+id/type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:gravity="left"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="14dip"
					android:textColor="?text_color_headline" />
			<TextView android:id="@+id/count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:gravity="left"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="14dip"
					android:textColor="?text_color_headline" />
		</LinearLayout>
		<ImageView android:id="@+id/log_mark"
				android:layout_width="2dip"
				android:layout_height="fill_parent"
				android:layout_marginTop="2dip"
				android:layout_marginBottom="2dip"
				android:scaleType="fitXY"
				android:src="@drawable/mark_green" />
	</LinearLayout>	
	<LinearLayout android:id="@+id/log_layout"  
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:orientation="vertical"
				android:paddingLeft="3dip"
				android:textSize="14dip"
                android:layout_toRightOf="@id/detail_box">
			<TextView android:id="@+id/log"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="22dip"				
				android:layout_gravity="left"
				android:gravity="left"
				android:textSize="14dip"
				android:textColor="?text_color"
				android:autoLink="web" />
            <TextView
                android:id="@+id/log_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="3dip"
                android:drawableLeft="?log_img_icon"
                android:drawablePadding="3dip"
                android:textSize="14dip"
                android:textColor="?text_color"/>
	</LinearLayout>
</RelativeLayout>