<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_viewroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?background_color"
    tools:context=".filter.FilterActivity" >

    <Button
        android:id="@+id/apply_filter"
        android:text="Apply Filter"
        style="@style/button_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/clear_filter"
        android:text="Clear Filter"
        style="@style/button_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/and_or_filter"
        android:text="Use OR instead of AND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/inverse_filter"
        android:text="Inverse Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/include_inconclusive_filter"
        android:text="Include inconclusive matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/add_filter"
            android:text="Add Filter:"
            android:gravity="right"
            />

        <Spinner
            android:id="@+id/add_filter"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        style="@style/separator_horizontal"
        android:layout_marginTop="1dp" />

    <!-- Wrapping RecyclerView with a RelativeLayout is necessary for "wrap_content" to
   work properly. See e.g. https://stackoverflow.com/questions/27475178/how-do-i-make-wrap-content-work-on-a-recyclerview -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="?background_color"
            android:clipToPadding="false"
            android:divider="?background_color"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="?background_color"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:padding="4dip"
            android:scrollbars="none"
            tools:ignore="NestedScrolling"
            tools:listitem="@layout/cache_filter_list_item">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>
