<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cc="http://schemas.android.com/apk/res/cgeo.geocaching"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_cache"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?background_color" >

    <!-- selection mode checkbox -->

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:gravity="left|center_horizontal"
        android:paddingRight="5dip"
        android:visibility="gone" />

    <!-- "found" marker, vertical green/red line -->

    <ImageView
        android:id="@+id/log_status_mark"
        android:layout_width="2dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:layout_toRightOf="@id/checkbox"
        android:scaleType="fitXY"
        android:src="@drawable/mark_green"
        android:visibility="gone" />

    <!-- cache name and icon -->

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="110dip"
        android:layout_toRightOf="@+id/log_status_mark"
        android:ellipsize="marquee"
        android:lines="1"
        android:paddingRight="3dip"
        android:paddingTop="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?text_color"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <!-- cache attributes and other info -->

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginRight="110dip"
        android:layout_marginTop="30dip"
        android:layout_toRightOf="@id/log_status_mark"
        android:ellipsize="marquee"
        android:lines="1"
        android:paddingBottom="5dip"
        android:paddingRight="3dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?text_color_grey"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <!-- real text based direction and distance -->

    <RelativeLayout
        android:layout_width="78dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="1dip" >

        <view
            android:id="@+id/distance"
            android:layout_width="78dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            class="cgeo.geocaching.ui.DistanceView"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?text_color"
            android:textSize="16sp" />

        <view
            android:id="@+id/direction"
            android:layout_width="78dip"
            android:layout_height="28px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="21dip"
            class="cgeo.geocaching.ui.CompassMiniView"
            android:gravity="center"
            android:minHeight="28px"
            android:minWidth="28px"
            android:visibility="gone"
            cc:skin="?compass"
            tools:ignore="PxUsage" />

        <ImageView
            android:id="@+id/dirimg"
            android:layout_width="78dip"
            android:layout_height="28px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="21dip"
            android:gravity="center"
            android:minHeight="28px"
            android:minWidth="28px"
            android:src="@null"
            android:visibility="gone"
            tools:ignore="PxUsage" />
    </RelativeLayout>

    <!-- inventory and favorites -->

    <RelativeLayout
        android:layout_width="35dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="1dip" >

        <ImageView
            android:id="@+id/inventory"
            android:layout_width="35dip"
            android:layout_height="22dip"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="?inventory"
            android:scaleType="center"
            android:src="@drawable/trackable_all" />

        <TextView
            android:id="@+id/favorite"
            android:layout_width="35dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="22dip"
            android:background="?favorite"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="1dip"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?text_color"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>