<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="?background_color" >
	<LinearLayout style="@style/action_bar">
		<ImageView style="@style/action_bar_action"
				android:onClick="goHome" />
		<View style="@style/action_bar_separator" />
		<TextView style="@style/action_bar_title"
				android:clickable="true"
				android:onClick="selectList" />
		<ProgressBar style="@style/action_bar_progress"
				android:visibility="gone" />
		<View style="@style/action_bar_separator" />
		<ImageView style="@style/action_bar_action"
				android:src="@drawable/actionbar_map"
				android:onClick="goMap" />
		<View style="@style/action_bar_separator" />
		<ImageView style="@style/action_bar_action"
				android:src="@drawable/actionbar_manual"
				android:onClick="goManual" />
	</LinearLayout>
	
	<include layout="@layout/filter_bar"/>
	
	<RelativeLayout android:id="@+id/loading"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<ProgressBar style="@android:style/Widget.ProgressBar.Large"
        		android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
         		android:layout_centerInParent="true"
				android:gravity="center"
				android:indeterminate="true"
				android:indeterminateOnly="true" />
	</RelativeLayout>
	
	<ListView android:id="@android:id/list"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="0dip"
		android:padding="0dip"
		android:dividerHeight="1dip"
		android:background="?background_color"
		android:cacheColorHint="?background_color" />
</LinearLayout>