<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView
        android:layout_width="15dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/listmarker_item_marker"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_width="25dp" />
    <TextView
        android:id="@+id/listmarker_item_text"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_width="wrap_content" />
</LinearLayout>
