<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="3dip" >
	<TextView android:id="@+id/name"
			android:layout_width="80dip"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="false"
			android:layout_alignParentLeft="true"
			android:layout_gravity="left|top"
			android:layout_marginRight="4dip"
			android:gravity="right"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="end"
			android:textSize="12dip"
			android:textColor="?text_color_headline"
			android:text="@null" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:textSize="14dip"
            android:textColor="?text_color" android:gravity="center_vertical" android:layout_toRightOf="@+id/name"
            android:layout_centerVertical="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/stars" android:layout_toRightOf="@+id/value"
            android:layout_centerVertical="true" android:visibility="gone" android:baselineAligned="false"
            android:gravity="center_vertical">
    </LinearLayout>
    <TextView android:id="@+id/addition"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="11dip"
            android:textColor="?text_color_grey" android:gravity="center_vertical"
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/stars"/>
</RelativeLayout>