<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp">

    <CheckBox
        android:id="@+id/hide_visited_waypoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cache_waypoints_hide_visited_waypoints" />
</LinearLayout>
