<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cc="http://schemas.android.com/apk/res/cgeo.geocaching"
		android:id="@+id/one_cache"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="6dip"
		android:paddingTop="6dip"
		android:background="?background_color" >
	
    <!-- selection mode checkbox -->
    	
	<CheckBox android:id="@+id/checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_gravity="left"
			android:paddingRight="5dip"
			android:gravity="left|center_horizontal"
			android:visibility="gone" />

	<!--  "found" marker, vertical green/red line -->
	
	<ImageView android:id="@+id/log_status_mark"
		android:layout_width="2dip"
		android:layout_height="30dip"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/checkbox"
		android:layout_marginRight="4dip"
		android:scaleType="fitXY"
		android:visibility="gone"
		android:src="@drawable/mark_green" />
	
	<!-- cache name and icon -->
	
	<TextView android:id="@+id/text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="110dip"
			android:layout_toRightOf="@+id/log_status_mark"
			android:layout_gravity="left"
			android:paddingRight="3dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="18dip"
			android:textColor="?text_color" />
	
	<!-- cache attributes and other info -->
	
	<TextView android:id="@+id/info"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="28dip"
			android:layout_marginRight="110dip"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@id/log_status_mark"
			android:layout_gravity="left"
			android:paddingRight="3dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="12dip"
			android:textColor="?text_color_grey" />
	
	<!-- real text based direction and distance -->
	
	<RelativeLayout android:id="@+id/direction_layout"
			android:visibility="gone"
			android:layout_width="78dip"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginTop="1dip"
			android:layout_marginBottom="1dip"
			android:layout_marginRight="30dip" >
		<view class="cgeo.geocaching.ui.DistanceView"
				android:id="@+id/distance"
				android:layout_width="78dip"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="16dip"
				android:textColor="?text_color"
				android:gravity="center" />
		<view class="cgeo.geocaching.ui.CompassMiniView"
				android:id="@+id/direction"
				android:layout_width="78dip"
				android:layout_height="28px"
				android:layout_marginTop="21dip"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:minWidth="28px"
				android:minHeight="28px"
				android:gravity="center" 
				cc:skin="?compass" />
	</RelativeLayout>
	
	<!-- image based direction and distance -->
	
	<RelativeLayout android:id="@+id/dirimg_layout"
			android:visibility="gone"
			android:layout_width="78dip"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginTop="1dip"
			android:layout_marginBottom="1dip"
			android:layout_marginRight="30dip" >
		<ImageView android:id="@+id/dirimg"
				android:layout_width="55dip"
				android:layout_height="30dip"
				android:layout_centerInParent="true"
				android:layout_gravity="center"
				android:gravity="center"
				android:scaleType="fitXY"
				android:src="@null" />
	</RelativeLayout>
	
	<!-- inventory and favorites -->
	
	<RelativeLayout
			android:layout_width="28dip"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginTop="1dip"
			android:layout_marginBottom="1dip">

		<ImageView android:id="@+id/inventory"
				android:layout_width="28dip"
				android:layout_height="22dip"
				android:layout_gravity="center_vertical|center_horizontal"
				android:layout_alignParentTop="true"
				android:scaleType="center"
				android:src="@drawable/trackable_all"
				android:background="?inventory"/>
		<TextView android:id="@+id/favourite"
				android:layout_width="28dip"
				android:layout_height="wrap_content"
				android:layout_marginTop="22dip"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_gravity="center"
				android:gravity="center"
				android:paddingLeft="3dip"
				android:paddingRight="3dip"
				android:paddingBottom="1dip"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="12dip"
				android:textStyle="bold"
				android:background="?favourite"
				android:textColor="?text_color" />
	</RelativeLayout>
</RelativeLayout>