<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        style="@style/separator_horizontal_layout"
        android:visibility="gone" >

        <View style="@style/separator_horizontal" />

        <TextView
            android:id="@+id/title"
            style="@style/separator_horizontal_headline"
            android:text="@null" />
    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="3dip"
        android:textColor="?text_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"/>

</LinearLayout>