<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinnerCoordinateFormats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@android:layout/simple_spinner_item" />

    <!-- EditTexts for 'Plain' input -->
    <LinearLayout
        android:id="@+id/PlainFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="noExcludeDescendants"
        android:orientation="vertical">
        <EditText
            android:id="@+id/PlainLat"
            style="@style/edittext_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapCharacters"
            android:hint="@string/latitude" />

        <EditText
            android:id="@+id/PlainLon"
            style="@style/edittext_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapCharacters"
            android:hint="@string/longitude" />
    </LinearLayout>

    <!-- H DDD°MM'SS.PPPPP" -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/coordTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="17">

        <Button
            android:id="@+id/ButtonLatHem"
            android:layout_width="33dp"
            app:layout_gravity="center_horizontal|center_vertical"
            style="@style/button"

            android:layout_marginLeft="1dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatDeg_010"
            app:layout_column="2"
            app:layout_row="0"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatDeg_001"
            style="@style/button_digit" />

        <TextView
            android:id="@+id/LatDegChar"
            android:text="°"
            android:textSize="22sp"
            android:layout_marginRight="1dp"
            tools:ignore="HardcodedText" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatMin_10"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatMin_01"
            style="@style/button_digit" />

        <TextView
            android:id="@+id/LatMinChar"
            android:text="'"
            android:textSize="22sp"
            android:layout_marginRight="1dp"
            tools:ignore="HardcodedText" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatSec_10"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatSec_01"
            style="@style/button_digit" />

        <TextView
            android:id="@+id/LatPointChar"
            android:text="."
            android:textSize="22sp"
            app:layout_gravity="center_vertical|left"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            tools:ignore="HardcodedText" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatPnt_10000"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatPnt_01000"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatPnt_00100"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatPnt_00010"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLatPnt_00001"
            style="@style/button_digit" />
        <TextView
            android:id="@+id/LatLastUnitsChar"
            android:text='"'
            android:textSize="22sp"
            android:layout_marginRight="1dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/ButtonLonHem"
            android:layout_width="33dp"
            app:layout_gravity="center_horizontal|center_vertical"
            style="@style/button"

            android:layout_marginLeft="1dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonDeg_100"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonDeg_010"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonDeg_001"
            style="@style/button_digit" />

        <TextView
            android:id="@+id/LonDegChar"
            android:text="°"
            android:textSize="22sp"
            android:layout_marginRight="1dp"
            tools:ignore="HardcodedText" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonMin_10"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonMin_01"
            style="@style/button_digit" />

        <TextView
            android:id="@+id/LonMinChar"
            android:text="'"
            android:textSize="22sp"
            android:layout_marginRight="1dp"
            tools:ignore="HardcodedText" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonSec_10"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonSec_01"
            style="@style/button_digit" />

        <TextView
            android:id="@+id/LonPointChar"
            android:text="."
            android:textSize="22sp"
            app:layout_gravity="center_vertical"
            tools:ignore="HardcodedText" />

        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonPnt_10000"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonPnt_01000"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonPnt_00100"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonPnt_00010"
            style="@style/button_digit" />
        <cgeo.geocaching.ui.CalculateButton
            android:id="@+id/ButtonLonPnt_00001"
            style="@style/button_digit" />

        <TextView
            android:id="@+id/LonLastUnitsChar"
            android:text='"'
            android:textSize="22sp"
            android:layout_marginRight="1dp"
            tools:ignore="HardcodedText" />
    </androidx.gridlayout.widget.GridLayout>
</merge>
