<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.dialog.CoordinatesCalculateDialog">

    <include android:id="@+id/toolbarWrapper" layout="@layout/actionbar_popup" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scroller_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:importantForAutofill="noExcludeDescendants">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/cc_switch_guided"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:text="@string/calccoord_guided_mode" />

            <Spinner
                android:id="@+id/cc_guided_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cc_switch_guided"
                android:layout_centerVertical="true"
                tools:listitem="@android:layout/simple_spinner_item" />

            <Button
                android:id="@+id/cc_plain_tools"
                style="@style/button_icon_accent"
                android:layout_alignParentRight="true"
                app:icon="@drawable/ic_menu_auto_fix_high"
                android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- 'Plain' input -->
            <LinearLayout
                android:id="@+id/PlainFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout style="@style/textinput_edittext_singleline">
                    <EditText
                        android:id="@+id/PlainLat"
                        style="@style/textinput_embedded_singleline"
                        android:inputType="text"
                        android:hint="@string/latitude" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/textinput_edittext_singleline">
                    <EditText
                        android:id="@+id/PlainLon"
                        style="@style/textinput_embedded_singleline"
                        android:inputType="text"
                        android:hint="@string/longitude" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- 'Non-Plain' input -->
            <cgeo.geocaching.ui.CalculatedCoordinateInputGuideView
                android:id="@+id/NonPlainFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textinputlayout_bcg_active"
                android:padding="12dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/variables_tidyup"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:icon="@drawable/ic_menu_auto_fix_high"
                    android:text="@string/variables_tidyup"/>


            </RelativeLayout>


            <cgeo.geocaching.ui.VariableListView
                android:id="@+id/variable_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/latRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/edittext_dialog"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"

                android:gravity="right"
                android:textAlignment="gravity"/>

            <TextView
                android:id="@+id/lonRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/edittext_dialog"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"

                android:paddingRight="16dp"
                android:gravity="end"
                android:textAlignment="gravity"/>

            <com.google.android.material.textfield.TextInputLayout style="@style/textinput_edittext">
                <EditText
                    android:id="@+id/notes_text"
                    style="@style/textinput_embedded"
                    android:textSize="@dimen/textSize_detailsPrimary"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:hint="@string/waypointcalc_notes_prompt" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/convert_to_plain"
                style="@style/button_full"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/calccoord_convert_to_plain" />

            <Button
                android:id="@+id/generate_range_coordinates"
                style="@style/button_full"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/calccoord_generate_title" />

            <Button
                android:id="@+id/done"
                style="@style/button_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/waypoint_done" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
