<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/VariablesPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fillViewport="true"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/VariablesScrollpane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp" >

        <android.support.v7.widget.GridLayout
            xmlns:grid="http://schemas.android.com/apk/res-auto"

            android:id="@+id/EquationTable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            app:orientation="vertical"/>
            <!--grid:columnCount="2"/>-->

        <View
            android:id="@+id/VariableDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/just_white"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/FreeVariableTable"
            xmlns:grid="http://schemas.android.com/apk/res-auto"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            app:orientation="vertical"/>
    </LinearLayout>
</HorizontalScrollView>
