<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".ui.dialog.CoordinatesInputDialog" >

    <LinearLayout
        android:id="@+id/scroller_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinnerCoordinateFormats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:listitem="@android:layout/simple_spinner_item" />

        <TableLayout
            android:id="@+id/coordTable"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:stretchColumns="0,1,3,5,7" >

            <TableRow android:id="@+id/tableRow1" >

                <Button
                    android:id="@+id/ButtonLat"
                    style="@style/button_full" />

                <EditText
                    android:id="@+id/EditTextLatDeg"
                    style="@style/edittext_full"
                    android:gravity="right"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/LatSeparator1"
                    android:text="°"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditTextLatMin"
                    style="@style/edittext_full"
                    android:gravity="right"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/LatSeparator2"
                    android:text=","
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditTextLatSec"
                    style="@style/edittext_full"
                    android:gravity="right"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/LatSeparator3"
                    android:text=","
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditTextLatSecFrac"
                    style="@style/edittext_full"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </TableRow>

            <TableRow android:id="@+id/tableRow2" >

                <Button
                    android:id="@+id/ButtonLon"
                    style="@style/button_full" />

                <EditText
                    android:id="@+id/EditTextLonDeg"
                    style="@style/edittext_full"
                    android:gravity="right"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/LonSeparator1"
                    android:text="°"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditTextLonMin"
                    style="@style/edittext_full"
                    android:gravity="right"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/LonSeparator2"
                    android:text=","
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditTextLonSec"
                    style="@style/edittext_full"
                    android:gravity="right"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/LonSeparator3"
                    android:text=","
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditTextLonSecFrac"
                    style="@style/edittext_full"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/latitude"
            style="@style/edittext_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/latitude" />

        <EditText
            android:id="@+id/longitude"
            style="@style/edittext_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/longitude" />

        <Button
            android:id="@+id/current"
            style="@style/button_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_my_coordinates" />

        <Button
            android:id="@+id/cache"
            style="@style/button_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_cache_coordinates" />

        <Button
            android:id="@+id/clipboard"
            style="@style/button_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/from_clipboard"
            android:visibility="gone" />

        <Button
            android:id="@+id/done"
            style="@style/button_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_done" />
    </LinearLayout>

</ScrollView>