<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title_title"
        style="@style/action_bar_title"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/dialog_button1"
        style="@style/button_small"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/dialog_button2"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/dialog_button2"
        style="@style/button_small"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
