<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_color"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".EditWaypointActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonLatitude"
            style="@style/button_full"
            android:freezesText="true"
            android:hint="@string/latitude" />

        <Button
            android:id="@+id/buttonLongitude"
            style="@style/button_full"
            android:freezesText="true"
            android:hint="@string/longitude" />

        <EditText
            android:id="@+id/bearing"
            style="@style/edittext_full"
            android:hint="@string/waypoint_bearing"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/distance"
                style="@style/edittext_full"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:hint="@string/waypoint_distance"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/distanceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/distance_units"
                tools:listitem="@android:layout/simple_spinner_item" />

        </LinearLayout>

        <Spinner
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@android:layout/simple_spinner_item" />

        <AutoCompleteTextView
            android:id="@+id/name"
            style="@style/edittext_full"
            android:hint="@string/waypoint_name" />

        <EditText
            android:id="@+id/note"
            style="@style/edittext_full"
            android:layout_height="wrap_content"
            android:hint="@string/waypoint_note"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="5"
            android:singleLine="false" />

        <CheckBox
            android:id="@+id/wpt_visited_checkbox"
            style="@style/checkbox_full"
            android:text="@string/waypoint_visited" />

        <RadioGroup
            android:id="@+id/modify_cache_coordinates_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/modify_cache_coordinates_nothing"
                style="@style/radiobutton_wrap"
                android:checked="true"
                android:text="@string/waypoint_do_not_touch_cache_coordinates" />

            <RadioButton
                android:id="@+id/modify_cache_coordinates_local"
                style="@style/radiobutton_wrap"
                android:text="@string/waypoint_set_as_cache_coords" />

            <RadioButton
                android:id="@+id/modify_cache_coordinates_local_and_remote"
                style="@style/radiobutton_wrap"
                android:text="@string/waypoint_save_and_modify_on_website"
                android:visibility="gone" />
        </RadioGroup>

        <Button
            android:id="@+id/add_waypoint"
            style="@style/button_full"
            android:text="@string/waypoint_save" />
    </LinearLayout>

</ScrollView>