<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?background_color" >

    <EditText
        android:id="@+id/editorEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" >

        <requestFocus />
    </EditText>

	<Button style="@style/button_full"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/editorSave"
	    android:text="@string/editor_save" />
        
</LinearLayout>
