<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".EditWaypointActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonLatLongitude"
            style="@style/button_full_double"
            app:icon="@drawable/ic_menu_variable"
            android:freezesText="true"
            android:hint="@string/latlongitude" />

        <LinearLayout
            android:id="@+id/projection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:importantForAutofill="noExcludeDescendants">

            <com.google.android.material.textfield.TextInputLayout style="@style/textinput_edittext_singleline">
                <EditText
                    android:id="@+id/bearing"
                    style="@style/textinput_embedded_singleline"
                    android:hint="@string/waypoint_bearing"
                    android:inputType="numberDecimal|numberSigned"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinput_edittext_singleline"
                    android:layout_toLeftOf="@id/distanceUnit">
                    <EditText
                        android:id="@+id/distance"
                        style="@style/textinput_embedded_singleline"
                        android:hint="@string/waypoint_distance"
                        android:inputType="numberDecimal"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/distanceUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:entries="@array/distance_units"
                    tools:listitem="@android:layout/simple_spinner_item"
                    android:enabled="false"/>
            </RelativeLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            tools:listitem="@android:layout/simple_spinner_item" />

        <com.google.android.material.textfield.TextInputLayout style="@style/textinput_autocompletetextview"
            android:hint="@string/waypoint_name" android:id="@+id/name_layout">
            <AutoCompleteTextView
                android:id="@+id/name"
                style="@style/textinput_embedded_singleline"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_layout"
            style="@style/textinput_edittext"
            android:hint="@string/waypoint_note">
            <EditText
                android:id="@+id/note"
                style="@style/textinput_embedded"

                android:inputType="textMultiLine|textCapSentences"
                android:minLines="5"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/textinput_edittext"
            android:hint="@string/waypoint_user_note">
            <EditText
                android:id="@+id/user_note"
                style="@style/textinput_embedded"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="5"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/wpt_visited_checkbox"
            style="@style/checkbox_full"
            android:text="@string/waypoint_visited" />

        <RadioGroup
            android:id="@+id/modify_cache_coordinates_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/modify_cache_coordinates_nothing"
                style="@style/radiobutton_wrap"
                android:checked="true"
                android:text="@string/waypoint_do_not_touch_cache_coordinates" />

            <RadioButton
                android:id="@+id/modify_cache_coordinates_local"
                style="@style/radiobutton_wrap"
                android:text="@string/waypoint_set_as_cache_coords" />

            <RadioButton
                android:id="@+id/modify_cache_coordinates_local_and_remote"
                style="@style/radiobutton_wrap"
                android:text="@string/waypoint_save_and_modify_on_website"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RadioGroup>

    </LinearLayout>

</ScrollView>
