<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:gravity="center"/>

    <View
        android:id="@+id/separator"
        style="@style/separator_horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
</RelativeLayout>
