<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_popup" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textinput_edittext"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/note"
            style="@style/textinput_embedded"
            android:hint="@string/waypoint_note"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minLines="99" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/preventWaypointsFromNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:text="@string/cache_personal_note_preventWaypointsExtraction" />
</LinearLayout>
