<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_note"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.EditNoteDialog" >

    <include layout="@layout/dialog_title_ok_cancel" />

    <EditText
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:hint="@string/waypoint_note"
        android:importantForAutofill="no"
        android:layout_weight="1"/>

    <View style="@style/action_bar_separator"
        android:visibility="gone"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <CheckBox
            android:id="@+id/preventWaypointsFromNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textPreventWaypointsFromNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cache_personal_note_preventWaypointsExtraction"/>
    </LinearLayout>

</LinearLayout>
