<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dip" >

    <TextView
        android:id="@id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_gpx_info"
        android:textColor="?text_color" />

    <CheckBox
        android:id="@+id/share"
        style="@style/checkbox_full"
        android:text="@string/oldinit_share_after_export" />

</LinearLayout>