<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="?background_color" >
	<LinearLayout style="@style/action_bar">
		<ImageView style="@style/action_bar_action"
				android:onClick="goHome" />
		<View style="@style/action_bar_separator" />
		<TextView style="@style/action_bar_title" />
	</LinearLayout>
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical" >
<!-- ** -->
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="10dip"
					android:orientation="vertical"
					android:onClick="installManual" >
				<RelativeLayout style="@style/separator_horizontal_layout" >
					<View style="@style/separator_horizontal" />
					<TextView style="@style/separator_horizontal_headline"
							android:text="@string/helper_manual_title" />
				</RelativeLayout>
				<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:orientation="horizontal" >
					<ImageView
							android:layout_width="64dip"
							android:layout_height="64dip"
							android:layout_margin="1dip"
							android:layout_gravity="center"
							android:gravity="center"
							android:scaleType="fitXY"
							android:src="@drawable/helper_manual" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="left"
							android:padding="3dip"
							android:textSize="14dip"
							android:textColor="?text_color"
							android:textColorLink="?text_color_link"
							android:linksClickable="true"
							android:text="@string/helper_manual_description" />
				</LinearLayout>
			</LinearLayout>
<!-- ** -->
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="10dip"
					android:orientation="vertical"
					android:onClick="installLocus" >
				<RelativeLayout style="@style/separator_horizontal_layout" >
					<View style="@style/separator_horizontal" />
					<TextView style="@style/separator_horizontal_headline"
							android:text="@string/helper_locus_title" />
				</RelativeLayout>
				<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:orientation="horizontal" >
					<ImageView
							android:layout_width="64dip"
							android:layout_height="64dip"
							android:layout_margin="1dip"
							android:layout_gravity="center"
							android:gravity="center"
							android:scaleType="fitXY"
							android:src="@drawable/helper_locus" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="left"
							android:padding="3dip"
							android:textSize="14dip"
							android:textColor="?text_color"
							android:textColorLink="?text_color_link"
							android:linksClickable="true"
							android:text="@string/helper_locus_description" />
				</LinearLayout>
			</LinearLayout>
<!-- ** -->
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="10dip"
					android:orientation="vertical"
					android:onClick="installGpsStatus" >
				<RelativeLayout style="@style/separator_horizontal_layout" >
					<View style="@style/separator_horizontal" />
					<TextView style="@style/separator_horizontal_headline"
							android:text="@string/helper_gpsstatus_title" />
				</RelativeLayout>
				<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:orientation="horizontal" >
					<ImageView
							android:layout_width="64dip"
							android:layout_height="64dip"
							android:layout_margin="1dip"
							android:layout_gravity="center"
							android:gravity="center"
							android:scaleType="fitXY"
							android:src="@drawable/helper_gpsstatus" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="left"
							android:padding="3dip"
							android:textSize="14dip"
							android:textColor="?text_color"
							android:textColorLink="?text_color_link"
							android:linksClickable="true"
							android:text="@string/helper_gpsstatus_description" />
				</LinearLayout>
			</LinearLayout>
<!-- ** -->
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="10dip"
					android:orientation="vertical"
					android:onClick="installBluetoothGps" >
				<RelativeLayout style="@style/separator_horizontal_layout" >
					<View style="@style/separator_horizontal" />
					<TextView style="@style/separator_horizontal_headline"
							android:text="@string/helper_bluetoothgps_title" />
				</RelativeLayout>
				<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:orientation="horizontal" >
					<ImageView
							android:layout_width="64dip"
							android:layout_height="64dip"
							android:layout_margin="1dip"
							android:layout_gravity="center"
							android:gravity="center"
							android:scaleType="fitXY"
							android:src="@drawable/helper_bluetoothgps" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="left"
							android:padding="3dip"
							android:textSize="14dip"
							android:textColor="?text_color"
							android:textColorLink="?text_color_link"
							android:linksClickable="true"
							android:text="@string/helper_bluetoothgps_description" />
				</LinearLayout>
			</LinearLayout>
<!-- ** -->
		</LinearLayout>
	</ScrollView>
</LinearLayout>
