<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagelist_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1dip"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    tools:context=".log.LogCacheActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_menu_add"
            tools:src="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_toRightOf="@id/image_thumbnail"
            android:layout_toLeftOf="@+id/image_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/image_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:textSize="@dimen/textSize_listsPrimary"
                android:textColor="@color/colorText_listsPrimary"
                android:lines="1"
                tools:visibility="visible"
                tools:text="Title of the image, might be a bit longer"/>

            <TextView
                android:id="@+id/image_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:textSize="@dimen/textSize_listsSecondary"
                android:textColor="@color/colorText_listsSecondary"
                android:visibility="visible"
                tools:visiblity="visible"
                tools:text="Details: resolution, size, name"/>

            <TextView
                android:id="@+id/image_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:scrollHorizontally="true"
                android:textSize="@dimen/textSize_listsSecondary"
                android:textColor="@color/colorText_listsSecondary"
                android:visibility="visible"
                tools:visiblity="visible"
                tools:text="Description for the image"
                android:maxLines="2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="@dimen/buttonSize_iconButton"
            android:layout_height="@dimen/buttonSize_iconButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/image_drag"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_menu_delete"
            tools:src="@drawable/ic_menu_delete"/>

        <ImageView
            android:id="@+id/image_drag"
            android:layout_width="@dimen/buttonSize_iconButton"
            android:layout_height="@dimen/buttonSize_iconButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_menu_reorder"
            tools:src="@drawable/ic_menu_reorder"/>

    </RelativeLayout>

    <View
        style="@style/separator_horizontal"
        android:layout_marginTop="1dp" />

</LinearLayout>
