<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/image_progress_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/image_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_geo_overlay"
            app:srcCompat="@drawable/ic_menu_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            tools:visibility="visible"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/image_title"
        style="@style/text_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="3dip"
        android:visibility="gone"
        android:textStyle="bold"
        tools:text="image title"
        tools:visibility="visible"
        />

</LinearLayout>
