<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wizard_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                style="@style/InstallationWizardMarginsLR" />

            <TextView
                android:id="@+id/wizard_title"
                android:layout_below="@id/wizard_logo"
                android:layout_marginTop="32dp"
                style="@style/InstallationWizardTextViewBase"
                android:textSize="@dimen/textSize_headingWizard" />

            <TextView
                android:id="@+id/wizard_text"
                android:layout_below="@id/wizard_title"
                android:layout_marginTop="32dp"
                style="@style/InstallationWizardTextViewBase"
                android:textSize="@dimen/textSize_detailsWizard" />

            <TextView
                android:id="@+id/wizard_button1_info"
                android:layout_below="@id/wizard_text"
                style="@style/InstallationWizardTextViewAdvanced"
                android:visibility="gone" />
            <Button
                android:id="@+id/wizard_button1"
                android:layout_below="@id/wizard_button1_info"
                style="@style/InstallationWizardButtonFull"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wizard_button2_info"
                android:layout_below="@id/wizard_button1"
                style="@style/InstallationWizardTextViewAdvanced"
                android:visibility="gone" />
            <Button
                android:id="@+id/wizard_button2"
                android:layout_below="@id/wizard_button2_info"
                style="@style/InstallationWizardButtonFull"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wizard_button3_info"
                android:layout_below="@id/wizard_button2"
                style="@style/InstallationWizardTextViewAdvanced"
                android:visibility="gone" />
            <Button
                android:id="@+id/wizard_button3"
                android:layout_below="@id/wizard_button3_info"
                style="@style/InstallationWizardButtonFull"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wizard_prev"
            style="@style/InstallationWizardButtonFooter"
            android:text="@string/previous" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/wizard_skip"
            style="@style/InstallationWizardButtonFooter"
            android:text="@string/skip" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/wizard_next"
            style="@style/InstallationWizardButtonFooterSolid"
            android:text="@string/next" />
        <Button
            android:id="@+id/wizard_next_outlined"
            style="@style/InstallationWizardButtonFooter"
            android:text="@string/next"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>
