<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/PanelTopMain">

        <ImageButton
            android:id="@+id/button_logo"
            style="@style/PanelButton"
            android:src="@drawable/ic_title_logo" />

        <ImageView style="@style/SeparatorVertical" />

        <TextView style="@style/TitleText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="6dip">

        <LinearLayout style="@style/MainScreenLine">

            <Button
                android:id="@+id/button_start"
                style="@style/MainScreenButton"
                android:drawableTop="@drawable/ic_main_start"
                android:text="@string/start" />

            <Button
                android:id="@+id/button_map"
                style="@style/MainScreenButton"
                android:drawableTop="@drawable/ic_main_map"
                android:text="@string/map" />
        </LinearLayout>

        <LinearLayout style="@style/MainScreenLine">

            <Button
                android:id="@+id/button_gps"
                style="@style/MainScreenButton"
                android:drawableTop="@drawable/ic_main_gps"
                android:text="@string/gps" />

            <Button
                android:id="@+id/button_settings"
                style="@style/MainScreenButton"
                android:drawableTop="@drawable/ic_main_settings"
                android:text="@string/settings" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
