<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/var_custom_screen_bg">

    <LinearLayout
        android:id="@+id/linearLayoutCompass"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayoutName"
        android:layout_marginTop="40dip"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/linearLayoutTopCoordinates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip">

        <TextView
            android:id="@+id/textViewLatitude"
            style="@style/CustomScreenTextValue"
            android:layout_width="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/textViewProvider"
            style="@style/CustomScreenTextTitle"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewLongitude"
            style="@style/CustomScreenTextValue"
            android:layout_width="wrap_content"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTopCoordinates"
        android:paddingLeft="3dip"
        android:paddingRight="3dip">

        <TextView
            style="@style/CustomScreenTextTitle"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="@string/latitude" />

        <TextView
            style="@style/CustomScreenTextTitle"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/provider" />

        <TextView
            style="@style/CustomScreenTextTitle"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:text="@string/longitude" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_bottom"
        android:padding="3dip">

        <TextView
            android:id="@+id/textViewName"
            style="@style/CustomScreenTextValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_bottom_2">

        <LinearLayout style="@style/CustomScreenBottomInfo">

            <TextView
                style="@style/CustomScreenTextTitle"
                android:text="@string/altitude" />

            <TextView
                android:id="@+id/textViewAltitude"
                style="@style/CustomScreenTextValue" />
        </LinearLayout>

        <LinearLayout style="@style/CustomScreenBottomInfo">

            <TextView
                style="@style/CustomScreenTextTitle"
                android:text="@string/speed" />

            <TextView
                android:id="@+id/textViewSpeed"
                style="@style/CustomScreenTextValue" />
        </LinearLayout>

        <LinearLayout style="@style/CustomScreenBottomInfo">

            <TextView
                style="@style/CustomScreenTextTitle"
                android:text="@string/accuracy" />

            <TextView
                android:id="@+id/textViewAccuracy"
                style="@style/CustomScreenTextValue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout style="@style/CustomScreenBottomInfo">

            <TextView
                style="@style/CustomScreenTextTitle"
                android:text="@string/time_to_target" />

            <TextView
                android:id="@+id/text_view_time_to_target"
                style="@style/CustomScreenTextValue" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
