<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/alertDialogBodyTextStyle"
        android:paddingTop="12dip"
        app:drawableRightCompat="@drawable/expand_more" />
    <cgeo.geocaching.ui.WrappingGridView
        android:id="@+id/legend_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dip"
        android:verticalSpacing="2dip"
        android:scrollbars="none"
        android:stretchMode="none"
        android:layout_gravity="top|left"/>
    <cgeo.geocaching.ui.WrappingGridView
        android:id="@+id/legend_grid2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dip"
        android:verticalSpacing="2dip"
        android:paddingTop="2dip"
        android:scrollbars="none"
        android:stretchMode="none"
        android:layout_gravity="top|left" />

</LinearLayout>
