<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_map_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/live_map_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/live_map_notification"
            android:textColor="?text_color"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>