<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!-- separate view to display ripple/color change when menu item is clicked -->
    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <CheckBox
        android:id="@+id/loc_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:button="@drawable/ic_menu_myposition"
        android:buttonTint="@color/colorTextActionBar"
        android:minWidth="0dp"
        android:minHeight="0dp" />

</FrameLayout>