<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="4dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/type"
                        style="@style/button_full"
                        android:layout_width="0dip"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/date"
                        style="@style/button_full"
                        android:layout_width="0dip"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/log"
                    style="@style/edittext_full"
                    android:layout_height="wrap_content"
                    android:hint="@string/log_new_log_text"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="4000"
                    android:minLines="5"
                    android:singleLine="false" />

                <LinearLayout
                    android:id="@+id/log_password_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:orientation="vertical"
                    android:visibility="gone" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dip"
                        android:text="@string/log_password_title"
                        android:textColor="?text_color"
                        android:textSize="22sp" />
                    <EditText
                        android:id="@+id/log_password"
                        style="@style/edittext_full"
                        android:hint="@string/log_hint_log_password"
                        android:inputType="text"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tweet_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <CheckBox
                        android:id="@+id/tweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="2sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingRight="3dip"
                        android:text="@string/visit_tweet"
                        android:textColor="?text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/image_btn"
                    style="@style/button_full"
                    android:text="@string/log_image_attach" />

                <Button
                    android:id="@+id/post"
                    style="@style/button_full"
                    android:text="@string/log_post" />

                <RelativeLayout style="@style/separator_horizontal_layout" >

                    <View style="@style/separator_horizontal" />

                    <TextView
                        style="@style/separator_horizontal_headline"
                        android:text="@string/cache_log_offline" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/save"
                        style="@style/button_full"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="@string/log_save" />

                    <Button
                        android:id="@+id/clear"
                        style="@style/button_full"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="@string/log_clear" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout style="@style/separator_horizontal_layout" >

                    <View style="@style/separator_horizontal" />

                    <TextView
                        style="@style/separator_horizontal_headline"
                        android:text="@string/cache_inventory" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/inventory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inventory_changeall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/changebutton"
                        style="@style/button_full"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/log_tb_changeall"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>