<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/connector_area"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/info_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:orientation="vertical"
            android:scrollbars="none"
            tools:listitem="@layout/main_activity_connectorstatus" />

        <RelativeLayout
            android:id="@+id/info_notloggedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dip"
            android:background="@drawable/helper_bcg"
            android:padding="4dip"
            android:visibility="gone">

            <ImageView
                android:id="@+id/info_notloggedin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dip"
                android:src="@drawable/ic_menu_info_details"
                app:tint="@color/text_icon" />

            <TextView
                android:id="@+id/info_notloggedin_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/info_notloggedin_icon"
                android:gravity="center"
                android:text="@string/warn_notloggedin_short"
                android:textColor="@color/text_icon"
                android:textIsSelectable="false"
                android:textSize="@dimen/textSize_detailsSecondary" />

        </RelativeLayout>

        <fragment
            android:id="@+id/status"
            android:name="cgeo.geocaching.StatusFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dip"
            tools:layout="@layout/status" />

        <ListView
            android:id="@+id/more_actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/connector_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_location"
            style="@style/location_current"
            android:onClick="cgeoNavSettings"
            android:text="@string/loc_trying" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="cgeoNavSettings" >

            <TextView
                android:id="@+id/nav_type"
                style="@style/location_current_type"
                android:textIsSelectable="false"
                tools:text="GPS?"/>

            <TextView
                android:id="@+id/nav_accuracy"
                style="@style/location_current_accuracy"
                android:textIsSelectable="false"
                tools:text="+/-123 meters"/>

            <TextView
                android:id="@+id/nav_satellites"
                style="@style/location_current_satellites"
                android:textIsSelectable="false"
                tools:text="123 satellites"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
