<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:onClick="mainActivityOnClick"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/status"
        android:name="cgeo.geocaching.StatusFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="60dip"
        tools:layout="@layout/status" />
    <!-- ** -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout style="@style/icon_mainscreen_row" >

            <LinearLayout
                style="@style/icon_mainscreen_cell"
                android:onClick="cgeoFindOnMap" >

                <ImageView
                    android:id="@+id/map"
                    style="@style/icon_mainscreen"
                    android:background="@drawable/main_live" />

                <TextView
                    style="@style/icon_mainscreen_text"
                    android:text="@string/live_map_button" />
            </LinearLayout>

            <LinearLayout style="@style/icon_mainscreen_cell" >

                <ImageView
                    android:id="@+id/nearest"
                    style="@style/icon_mainscreen"
                    android:background="@drawable/main_nearby_disabled" />

                <TextView
                    style="@style/icon_mainscreen_text"
                    android:text="@string/caches_nearby_button" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="74dip"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:onClick="cgeoFindByOffline" >

                <TextView
                    android:id="@+id/offline_count"
                    style="@style/icon_mainscreen_count"
                    android:textIsSelectable="false" />

                <LinearLayout style="@style/icon_mainscreen_cell_counter" >

                    <ImageView
                        android:id="@+id/search_offline"
                        style="@style/icon_mainscreen"
                        android:background="@drawable/main_stored" />

                    <TextView
                        style="@style/icon_mainscreen_text"
                        android:text="@string/stored_caches_button" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/icon_mainscreen_row" >

            <LinearLayout
                style="@style/icon_mainscreen_cell"
                android:onClick="cgeoSearch" >

                <ImageView
                    android:id="@+id/advanced_button"
                    style="@style/icon_mainscreen"
                    android:background="@drawable/main_search" />

                <TextView
                    style="@style/icon_mainscreen_text"
                    android:text="@string/advanced_search_button" />
            </LinearLayout>

            <LinearLayout
                style="@style/icon_mainscreen_cell"
                android:onClick="cgeoPoint" >

                <ImageView
                    android:id="@+id/any_button"
                    style="@style/icon_mainscreen"
                    android:background="@drawable/main_any" />

                <TextView
                    style="@style/icon_mainscreen_text"
                    android:text="@string/any_button" />
            </LinearLayout>

            <LinearLayout
                style="@style/icon_mainscreen_cell"
                android:onClick="cgeoFilter" >

                <ImageView
                    android:id="@+id/filter_button"
                    style="@style/icon_mainscreen"
                    android:background="@drawable/main_filter" />

                <TextView
                    android:id="@+id/filter_button_title"
                    style="@style/icon_mainscreen_text"
                    android:text="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- ** -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/info_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/nav_location"
            style="@style/location_current"
            android:onClick="cgeoNavSettings"
            android:text="@string/loc_trying" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="cgeoNavSettings" >

            <TextView
                android:id="@+id/nav_type"
                style="@style/location_current_type"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/nav_accuracy"
                style="@style/location_current_accuracy"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/nav_satellites"
                style="@style/location_current_satellites"
                android:textIsSelectable="false" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>