<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/distanceinfo"
    android:layout_below="@id/filterbar">

    <TextView
        android:id="@+id/target"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/distances"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        style="@style/map_distanceinfo"
        android:gravity="left" />

    <LinearLayout
        android:id="@+id/distances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:gravity="right"
        android:background="@drawable/icon_bcg">

        <TextView
            android:id="@+id/distance1"
            android:layout_width="wrap_content"
            style="@style/map_distanceinfo_no_background" />

        <TextView
            android:id="@+id/distance2"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            style="@style/map_distanceinfo_no_background" />

        <TextView
            android:id="@+id/distance3"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            style="@style/map_distanceinfo_no_background" />
    </LinearLayout>

    <TextView
        android:id="@+id/distanceSupersize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="64sp"
        app:autoSizeMaxTextSize="120sp"
        app:autoSizeStepGranularity="2sp"
        style="@style/map_distanceinfo_supersize" />

    <TextView
        android:id="@+id/targetSupersize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/distance1Supersize"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        style="@style/map_distanceinfo_no_background"
        android:gravity="left" />

    <TextView
        android:id="@+id/distance1Supersize"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        style="@style/map_distanceinfo_no_background" />

    <TextView
        android:id="@+id/distance2Supersize"
        android:layout_marginTop="10dp"
        android:layout_below="@id/distanceSupersize"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        style="@style/map_distanceinfo" />

</RelativeLayout>
