<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout android:id="@+id/container_settings" style="@style/map_quickbuttons" android:layout_centerHorizontal="true">
        <Button android:id="@+id/map_settings_popup" style="@style/button_icon_map" app:icon="@drawable/ic_menu_preferences" />
    </LinearLayout>

    <LinearLayout android:id="@+id/container_individualroute" style="@style/map_quickbuttons" android:layout_toRightOf="@id/container_settings" android:visibility="gone">
        <Button android:id="@+id/map_individualroute_popup" style="@style/button_icon_map" app:icon="@drawable/map_quick_route" />
    </LinearLayout>

</RelativeLayout>
