<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/filter_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <view
            android:id="@+id/mfmapv5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="cgeo.geocaching.maps.mapsforge.v6.MfMapView"
            android:clickable="true"
            android:focusable="true"
            android:enabled="true"
            android:keepScreenOn="true" />

        <TextView
            android:id="@+id/target"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="92dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/icon_bcg"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:textColor="@color/text_icon"
            android:textStyle="bold"
            android:textSize="18sp"
            android:visibility="gone"
            android:maxLines="1" />

        <TextView
            android:id="@+id/distance1"
            android:layout_marginTop="-8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            style="@style/map_distanceinfo" />

        <TextView
            android:id="@+id/distance1info"
            android:layout_marginTop="-8dp"
            android:layout_toLeftOf="@id/distance1"
            android:layout_width="wrap_content"
            style="@style/map_distanceinfo" />

        <TextView
            android:id="@+id/distance2"
            android:layout_marginTop="0dp"
            android:layout_below="@id/distance1"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            style="@style/map_distanceinfo" />

        <TextView
            android:id="@+id/distance2info"
            android:layout_marginTop="0dp"
            android:layout_below="@id/distance1info"
            android:layout_toLeftOf="@id/distance2"
            android:layout_width="wrap_content"
            style="@style/map_distanceinfo" />

        <TextView
            android:id="@+id/routeDistance"
            android:layout_marginTop="0dp"
            android:layout_below="@id/distance2"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            style="@style/map_distanceinfo" />

        <TextView
            android:id="@+id/map_attribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/just_black"
            android:textSize="10sp"
            android:background="#99999999"
            android:textColorLink="#0000EE"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"/>


        <include layout="@layout/map_progressbar" />

    </RelativeLayout>

</LinearLayout>
