<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/action_bar" >

        <ImageView
            style="@style/action_bar_action"
            android:onClick="goHome" />

        <View style="@style/action_bar_separator" />

        <TextView style="@style/action_bar_title" />

        <ProgressBar
            style="@style/action_bar_progress"
            android:visibility="gone" />

        <View style="@style/action_bar_separator" />

        <ImageSwitcher
            android:id="@+id/my_position"
            style="@style/action_bar_action" />

        <View style="@style/action_bar_separator" />

        <ImageView
            style="@style/action_bar_action"
            android:onClick="goManual"
            android:src="@drawable/actionbar_manual" />
    </LinearLayout>

    <include layout="@layout/filter_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/icon_bcg"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/text_icon"
            android:textSize="12dip"
            android:visibility="gone" />

        <view
            android:id="@+id/mfmap_old"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="cgeo.geocaching.maps.mapsforge.v024.MapsforgeMapView024"
            android:clickable="true"
            android:enabled="true"
            android:keepScreenOn="true" />
    </RelativeLayout>

</LinearLayout>