<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/map_settings_columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/compacticon_title"
            style="@style/map_quicksettings_subtitle"
            android:text="@string/map_dot_mode" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/compacticon_tooglegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/compacticon_title"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/compacticon_off"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/switch_off" />

            <Button
                android:id="@+id/compacticon_auto"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/switch_auto" />

            <Button
                android:id="@+id/compacticon_on"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/switch_on" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </RelativeLayout>

    <View
        android:id="@+id/spacer_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
