<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".maps.mapsforge.MapsforgeMapProvider" >

    <include layout="@layout/actionbar_maps" />

    <include layout="@layout/filter_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/icon_bcg"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scrollHorizontally="true"
            android:textColor="@color/text_icon"
            android:textSize="12sp"
            android:visibility="gone"
            android:maxLines="1" />

        <view
            android:id="@+id/mfmap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="cgeo.geocaching.maps.mapsforge.MapsforgeMapView"
            android:clickable="true"
            android:enabled="true"
            android:keepScreenOn="true" />
    </RelativeLayout>

</LinearLayout>