<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapfile_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dip"
    android:background="?background_color"
    android:orientation="vertical"
    android:paddingBottom="7dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="7dip"
    tools:context=".ui.FileSelectionListAdapter" >

    <TextView
        android:id="@+id/mapfilepath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="right"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?text_color_grey"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mapfilename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="left"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?text_color"
        android:textIsSelectable="false"
        android:textSize="22sp" />

</LinearLayout>