<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_color"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_with_manual" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?text_color"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/cacheinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?text_color"
                android:textSize="14dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip" >

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dip"
                    android:text="@null"
                    android:textColor="?text_color"
                    android:textSize="26dip" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dip"
                    android:text="@null"
                    android:textColor="?text_color"
                    android:textSize="26dip" />
            </RelativeLayout>
        </LinearLayout>

        <view
            android:id="@+id/rose"
            android:layout_width="fill_parent"
            android:layout_height="295dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="6dip"
            class="cgeo.geocaching.ui.CompassView"
            android:gravity="center"
            android:keepScreenOn="true"
            android:minHeight="289dip"
            android:minWidth="289dip"
            android:padding="4dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nav_location"
                style="@style/location_current"
                android:text="@string/loc_trying" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="16dip" >

                <TextView
                    android:id="@+id/nav_type"
                    style="@style/location_current_type"
                    android:textColor="?text_color_grey"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/nav_accuracy"
                    style="@style/location_current_accuracy"
                    android:textColor="?text_color_grey"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/nav_satellites"
                    style="@style/location_current_satellites"
                    android:textColor="?text_color_grey"
                    android:textIsSelectable="false" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>