<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".NavigateAnyPointActivity" >

    <RelativeLayout style="@style/separator_horizontal_layout" >

        <View style="@style/separator_horizontal" />

        <TextView
            style="@style/separator_horizontal_headline"
            android:text="@string/search_coordinates" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonLatitude"
        style="@style/button_full"
        android:hint="@string/latitude" />

    <Button
        android:id="@+id/buttonLongitude"
        style="@style/button_full"
        android:hint="@string/longitude" />

    <Button
        android:id="@+id/current"
        style="@style/button_full"
        android:text="@string/waypoint_my_coordinates" />

    <RelativeLayout style="@style/separator_horizontal_layout" >

        <View style="@style/separator_horizontal" />

        <TextView
            style="@style/separator_horizontal_headline"
            android:text="@string/search_direction_rel" />
    </RelativeLayout>

    <EditText
        android:id="@+id/bearing"
        style="@style/edittext_full"
        android:hint="@string/waypoint_bearing"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/distance"
            style="@style/edittext_full"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:hint="@string/waypoint_distance"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/distanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/distance_units"
            tools:listitem="@android:layout/simple_spinner_item" />

    </LinearLayout>

    <RelativeLayout style="@style/separator_horizontal_layout" >

        <View style="@style/separator_horizontal" />

        <TextView
            style="@style/separator_horizontal_headline"
            android:text="@string/search_history" />
    </RelativeLayout>

</LinearLayout>