<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_color"
    android:orientation="vertical"
    tools:context=".NavigateAnyPointActivity" >

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="?background_color"
        android:clipToPadding="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</LinearLayout>