<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/number_picker_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/number_picker_minus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_minus"
            android:width="48dp" />

        <EditText
            android:id="@+id/number_picker_input"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:width="64dp" 
            android:gravity="center"
            android:inputType="number">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/number_picker_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_plus" 
            android:width="48dp"/>

    </LinearLayout>

</LinearLayout>
