<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preference_colorpicker_select_color_scheme"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>
        <GridLayout
            android:id="@+id/colorpicker_basegrid"
            android:paddingTop="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
        <!-- respect item margin for padding calculation -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preference_colorpicker_select_color"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <GridLayout
            android:id="@+id/colorpicker_colorgrid"
            android:paddingTop="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:numColumns="auto_fit" />
        <!-- respect item margin for padding calculation -->

        <LinearLayout
            android:id="@+id/colorpicker_opaqueness_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/colorpicker_opaqueness_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preference_colorpicker_select_opaqueness"
                android:paddingTop="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp" />

            <LinearLayout
                android:id="@+id/colorpicker_opaqueness_slider_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/colorpicker_opaqueness_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="255"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="4dp" />

                <TextView
                    android:id="@+id/colorpicker_opaqueness_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_colorpicker_select_opaqueness"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:paddingRight="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
