<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waypoint_reset_cache_coords_info" />

    <RadioGroup
        android:id="@+id/modify_cache_coordinates_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/reset_cache_coordinates_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/waypoint_localy_reset_cache_coords" />

        <RadioButton
            android:id="@+id/reset_cache_coordinates_local_and_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_reset_local_and_remote_cache_coords"
            android:visibility="gone" />
    </RadioGroup>

    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:text="@string/waypoint_reset" />

</LinearLayout>