<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Routing mode -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/routing_tooglegroup"
            android:text="@string/map_routing_mode"
            style="@style/text_default"
            android:layout_centerVertical="true"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/routing_tooglegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/routing_info"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/routing_off"
                style="@style/button_icon_accent"
                android:layout_margin="0dp"
                app:icon="@drawable/routing_off" />

            <Button
                android:id="@+id/routing_straight"
                style="@style/button_icon_accent"
                app:icon="@drawable/routing_straight" />

            <Button
                android:id="@+id/routing_walk"
                style="@style/button_icon_accent"
                app:icon="@drawable/routing_walk" />

            <Button
                android:id="@+id/routing_bike"
                style="@style/button_icon_accent"
                app:icon="@drawable/routing_bike" />

            <Button
                android:id="@+id/routing_car"
                style="@style/button_icon_accent"
                app:icon="@drawable/routing_car" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageView
            android:id="@+id/routing_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info_blue"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/routing_tooglegroup"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- Individual routes -->

    <Button
        android:id="@+id/indivroute_load"
        android:text="@string/map_load_individual_route"
        style="@style/button_full" />

    <LinearLayout
        android:id="@+id/indivroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/routes_tracks_item" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/indivroute_export_route"
                android:text="@string/map_export_individual_route"
                style="@style/text_default"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/indivroute_export_route"
                android:text="@string/route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/indivroute_export_track"
                style="@style/button"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/indivroute_export_track"
                android:text="@string/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/button"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/auto_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_autotarget_individual_route"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>
    </LinearLayout>

    <!-- GPX routes/tracks -->

    <Button
        android:id="@+id/trackroute_load"
        android:text="@string/map_load_track"
        style="@style/button_full" />

    <LinearLayout
        android:id="@+id/tracklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Common -->

    <Button
        android:id="@+id/clear_targets"
        android:text="@string/map_clear_manual_targets"
        style="@style/button_full" />

</LinearLayout>
