<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="wrap_content" android:src="@drawable/waypoint_waypoint"
		android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"></ImageView>
	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1" android:layout_width="match_parent">
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/simple_way_point_latitude" android:layout_width="wrap_content"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:text="@string/latitude" android:layout_marginLeft="10dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/simple_way_point_longitude" android:layout_width="wrap_content"
			android:layout_below="@+id/simple_way_point_latitude" android:text="@string/longitude"
			android:layout_marginLeft="10dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/date" android:layout_width="wrap_content"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true"
			android:layout_marginRight="10dp"></TextView>
	</RelativeLayout>
</LinearLayout>
