<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="?background_color" >
	<CheckBox android:text=""
        android:id="@+id/CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />
    <TextView 
	    android:text="@+id/TextView01" 
	    android:id="@+id/TextView01" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:singleLine="true" 
	    android:textStyle="bold" 
	    android:layout_marginTop="5dip" 
	    android:layout_marginLeft="5dip" />
</LinearLayout>
