<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trackable_image_brand"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="4dip"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/trackable_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/trackable_image_brand"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?text_color"
        android:textIsSelectable="false" />
</LinearLayout>