<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40sp"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="110dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="3dip"
        android:paddingTop="5dip"
        android:scrollHorizontally="true"
        android:textColor="?text_color"
        android:textIsSelectable="false"
        android:textSize="18sp"
        tools:text="title" />
    <TextView
        android:id="@+id/detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginRight="110dip"
        android:layout_below="@id/title"
        android:ellipsize="end"
        android:paddingBottom="5dip"
        android:paddingRight="3dip"
        android:scrollHorizontally="true"
        android:textColor="?text_color_grey"
        android:textIsSelectable="false"
        android:textSize="12sp"
        tools:text="detail info" />
    <ImageButton
        android:id="@+id/button_left"
        style="@style/button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_right"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:padding="3dip"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>