<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dip">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cache_name"
        android:inputType="text|none" />

    <CheckBox
        android:id="@+id/givenList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_internal_cache_currentlist" />
</LinearLayout>
