<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/variable_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="0dip"
    android:paddingTop="1dip"
    android:paddingRight="0dip"
    android:paddingBottom="0dip"
    tools:context=".VariablesViewPageFragment">

    <TextView
        android:id="@+id/variable_name"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/equation_name_width"
        android:gravity="right"
        android:hint=""
        android:textSize="22dp"
        /><!-- hint intentionally left empty to keep layout intact, see #13616 -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22dp"
        android:text=" = "
        tools:ignore="HardcodedText"
        />


    <EditText
        android:id="@+id/variable_formula_text"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:inputType="text|textNoSuggestions"
        android:hint="@string/formula"
        android:layout_weight="1"/>
</LinearLayout>
