<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:paddingBottom="10dip"
		android:orientation="horizontal" >
	<LinearLayout android:id="@+id/info"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:orientation="vertical" >
		<TextView android:id="@+id/name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_gravity="left"
				android:gravity="left"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="14dip"
				android:textColor="?text_color" />
		<TextView android:id="@+id/trackcode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_gravity="left"
				android:gravity="left"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="14dip"
				android:textColor="?text_color" />
	</LinearLayout>
	<TextView android:id="@+id/action"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_alignParentRight="true"
			android:layout_gravity="right"
			android:gravity="right"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="14dip"
			android:textColor="?text_color" />
</LinearLayout>
