<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?text_color"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp"
        android:ellipsize="marquee"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?text_color_headline"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp"
        android:ellipsize="marquee"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?text_color_headline"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="?text_color"
        android:textSize="14dp"
        android:visibility="gone" />

</LinearLayout>