<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waypoint"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingTop="9dp"
    tools:context=".CacheDetailActivity$WaypointsViewCreator$1" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >



        <ImageView
            android:id="@+id/wpDefaultNavigation"
            style="@style/action_bar_action"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="false"
            android:longClickable="true"
            android:src="?actionbar_compass" />

        <LinearLayout
            android:layout_toLeftOf="@id/wpDefaultNavigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="?text_color"
                android:textSize="18sp"
                tools:text="Description of the Cache with a lot of small words so the an incorrect"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?text_color_headline"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visiblity="visible"
                tools:text="Info"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp"
        android:ellipsize="marquee"
        android:focusable="false"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?text_color_headline"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visiblity="visible"
        tools:text="1.2.3.4.5N 6.7.8.9.10S"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:focusable="false"
        android:textColor="?text_color"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visiblity="visible"
        tools:text="Note"/>

    <View
        style="@style/separator_horizontal"
        android:layout_marginTop="9dp" />

</LinearLayout>
