<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waypoint"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingTop="9dp"
    tools:context=".CacheDetailActivity$WaypointsViewCreator" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="5dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:layout_marginRight="4dip"
            android:scaleType="fitXY"
            android:gravity="left|top"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/calculated_coordinates_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:layout_marginRight="4dip"
            android:scaleType="fitXY"
            android:gravity="left|top"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_menu_variable"
            android:visibility="gone"
            tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="@dimen/textSize_listsPrimary"
                android:textColor="@color/colorText_listsPrimary"
                tools:text="Description of the waypoint with a lot of small words so that an incorrect layout should easily be noticed"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textSize="@dimen/textSize_listsSecondary"
                android:textColor="@color/colorText_listsSecondary"
                android:visibility="gone"
                tools:visiblity="visible"
                tools:text="Info"
                android:maxLines="1" />

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textSize="@dimen/textSize_listsSecondary"
                android:textColor="@color/colorText_listsPrimary"
                android:visibility="gone"
                tools:visiblity="visible"
                tools:text="1.2.3.4.5N 6.7.8.9.10S"
                android:maxLines="1" />

            <TextView
                android:id="@+id/calculated_coordinates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="@dimen/textSize_listsSecondary"
                android:textColor="@color/colorText_listsPrimary"
                android:visibility="gone"
                android:text="@string/waypoint_calculated_coordinates"
                android:textStyle="italic"
                tools:visiblity="visible" />

            <TextView
                android:id="@+id/note"
                android:autoLink="web|map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="@dimen/textSize_listsSecondary"
                android:textColor="@color/colorText_listsPrimary"
                android:visibility="gone"
                tools:visiblity="visible"
                android:hint="@string/waypoint_note"
                tools:text="Note"/>

            <TextView
                android:id="@+id/user_note"
                android:autoLink="web|map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="@dimen/textSize_listsSecondary"
                android:textColor="@color/colorText_listsPrimary"
                android:visibility="gone"
                tools:visiblity="visible"
                android:hint="@string/waypoint_user_note"
                tools:text="User Note"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/wpDefaultNavigation"
            android:layout_width="@dimen/buttonSize_iconButton"
            android:layout_height="@dimen/buttonSize_iconButton"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_compass"
            android:hint="@string/init_default_navigation_tool"/>
    </LinearLayout>

    <View
        style="@style/separator_horizontal"
        android:layout_marginTop="9dp" />
</LinearLayout>
