/*
 * cgeo calendar addon
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionName "1.2"
        versionCode 3
    }

    packagingOptions {
    	// license files of libs are not needed in our APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
            	srcDirs = ['src', '../main/src']
            	exclude 'cgeo/geocaching/**'
            	exclude 'cgeo/contacts/**'
            	exclude 'cgeo/calendar/CalendarAddon.java'
           	}
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
    	// generally we accept lint errors when building 
        abortOnError false
        
    	// abort release builds in case of FATAL errors
        checkReleaseBuilds true
    }
}


dependencies {
    // Apache Commons
    compile "org.apache.commons:commons-lang3:$CommonsLang3Version"

    // Null annotations
    compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:1.1.0'
}