# Release APK signing
key.store=key.keystore
key.alias=alias
key.store.password=password
key.alias.password=password

# Google Maps
maps.api2.key=

# Opencaching.de
ocde.okapi.consumer.key=
ocde.okapi.consumer.secret=

# Opencaching.pl
ocpl.okapi.consumer.key=
ocpl.okapi.consumer.secret=

# Opencaching.us
ocus.okapi.consumer.key=
ocus.okapi.consumer.secret=

# Opencaching.nl
ocnl.okapi.consumer.key=
ocnl.okapi.consumer.secret=

# Opencaching.ro
ocro.okapi.consumer.key=
ocro.okapi.consumer.secret=

# Opencache.uk
ocuk.okapi.consumer.key=
ocuk.okapi.consumer.secret=

# Geocaching.su
su.consumer.key=
su.consumer.secret=

# Geocaching.com public API for Adventure Labs
alc.consumer.key=
