apply plugin: 'com.android.library'

android {
    namespace 'com.mapwithme.maps.api'

    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 31
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }

    lint {
        // generally we accept lint errors when building
        abortOnError false

        // abort release builds in case of FATAL errors
        checkReleaseBuilds true
    }

    dependencies {
        // Android annotations
        implementation 'androidx.annotation:annotation:1.5.0'
    }
}
