<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/logtrackable_without_geocode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trackable_log_without_geocode"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <CheckBox
        android:id="@+id/logtrackable_do_not_ask_me_again"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/do_not_ask_me_again"
        />
</LinearLayout>

