<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_send"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/send"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_templates"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/log_add"
        app:showAsAction="ifRoom|withText">
        <menu /> <!-- filled dynamically -->
    </item>
    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/ic_menu_attachment"
        android:title="@string/log_image_attach"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_smileys"
        android:icon="@drawable/ic_menu_emoticons"
        android:title="@string/log_smilies"
        app:showAsAction="ifRoom|withText">
        <menu /> <!-- filled dynamically -->
    </item>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/log_save"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_sort_trackables_by"
        android:title="@string/log_tb_sortby"
        app:showAsAction="ifRoom|withText">
        <menu>
            <group
                android:id="@+id/menu_group_sort_trackables"
                android:checkableBehavior="single" >
	            <item
	                android:id="@+id/menu_sort_trackables_name"
                    android:checked="true"
	                android:title="@string/trackable_name">
	            </item>
	            <item
	                android:id="@+id/menu_sort_trackables_code"
	                android:title="@string/trackable_code">
	            </item>
	        </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_repeat_last"
        android:title="@string/log_repeat"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/log_clear"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>
