<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_menu_mapmode"
        android:title="@string/caches_on_map"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_hint"
        android:title="@string/cache_hint"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_tts_start"
        android:icon="@drawable/ic_menu_start_conversation"
        android:title="@string/tts_start"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_tts_stop"
        android:icon="@drawable/ic_menu_start_conversation"
        android:title="@string/tts_stop"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_select_destination"
        android:icon="@drawable/ic_menu_myplaces"
        android:orderInCategory="999"
        android:title="@string/destination_select"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/menu_compass_cache"
                android:orderInCategory="999"
                android:title="@string/cache"
                android:visible="false">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_compass_sensor"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/compass_sensors"
        app:showAsAction="never|withText"> <!-- will be replaced in code -->
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_compass_sensor_gps"
                    android:title="@string/use_gps">
                </item>
                <item
                    android:id="@+id/menu_compass_sensor_magnetic"
                    android:title="@string/use_compass">
                </item>
            </group>
        </menu>
    </item>

</menu>