<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_menu_copy"
        android:title="@android:string/copy"
        app:showAsAction="always|withText">
    </item>
    <item
        android:id="@+id/menu_cache_share_field"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/cache_share_field"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_translate_to_sys_lang"
        android:title="@string/translate_to_sys_lang"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_translate_to_english"
        android:title="@string/translate_to_english"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_calendar"
        android:title="@string/cache_menu_event"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_extract_waypoints"
        android:title="@string/cache_menu_extract_waypoints"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>

</menu>
