<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_edit_waypoint_cancel"
        android:icon="@drawable/ic_menu_cancel"
        android:title="@string/waypoint_cancel_edit"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
    </item>
    <item
        android:id="@+id/menu_edit_waypoint_save"
        android:icon="@drawable/ic_menu_done"
        android:title="@string/waypoint_save"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
    </item>

</menu>
