<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/image_open_file"
        android:title="@string/cache_image_open_file"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/image_open_browser"
        android:title="@string/cache_image_open_browser"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/image_add_waypoint"
        android:title="@string/cache_image_add_waypoint"
        app:showAsAction="ifRoom|withText"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_navigate"
        android:icon="@drawable/ic_menu_navigate"
        android:title="@string/cache_menu_navigate"
        app:actionProviderClass="cgeo.geocaching.apps.navi.NavigationSelectionActionProvider"
        app:showAsAction="ifRoom|withText"
        android:visible="false">
    </item>


</menu>
