<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_log_visit_offline"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/cache_menu_visit_offline"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_log_visit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/cache_menu_visit"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>
