<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cgeo="http://schemas.android.com/apk/res-auto" >

    <!-- TODO: use ic_action_search -->
    <item
        android:id="@+id/menu_gosearch"
        style="@style/action_bar_action"
        android:icon="@drawable/actionbar_search"
        android:title="@string/search_bar_hint"
        cgeo:actionViewClass="android.support.v7.widget.SearchView"
        cgeo:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_settings"
        cgeo:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_menu_recent_history"
        android:title="@string/menu_history"
        cgeo:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_pocket_queries"
        android:icon="@drawable/ic_menu_account_list"
        android:title="@string/menu_pocket_queries"
        cgeo:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_helpers"
        android:icon="@drawable/ic_menu_shopping"
        android:title="@string/menu_helpers"
        cgeo:showAsAction="ifRoom|">
    </item>
    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/ic_menu_barcode"
        android:title="@string/menu_scan_geo"
        cgeo:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/menu_about"
        cgeo:showAsAction="ifRoom">
    </item>

</menu>