<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_toggle_mypos"
        android:icon="@drawable/ic_menu_myposition"
        android:showAsAction="always"
        android:title="@string/menu_centerposition"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_select_mapview"
        android:icon="@drawable/ic_action_layers"
        android:showAsAction="ifRoom"
        android:title="@string/map_view_map"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/menu_group_map_sources"
                android:checkableBehavior="single" >
            </group>
            <group android:id="@+id/menu_group_offlinemaps">
                <item
                    android:id="@+id/menu_download_offlinemap"
                    android:visible="false" />
                <item
                    android:id="@+id/menu_delete_offlinemap"
                    android:visible="false" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_menu_filter"
        android:showAsAction="ifRoom"
        android:title="@string/search_filter"
        android:visible="true"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_map_live"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/map_live_disable"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_hint"
        android:icon="@drawable/ic_menu_hint"
        android:title="@string/cache_hint"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_compass"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/compass_title"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_log_visit_offline"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/cache_menu_visit_offline"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_log_visit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/cache_menu_visit"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_store_caches"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/caches_store_offline_map"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_map_rotation"
        android:title="@string/map_rotation"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
        <menu>
            <group
                android:id="@+id/menu_group_map_rotation"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_map_rotation_off"
                    android:title="@string/switch_off" />
                <item
                    android:id="@+id/menu_map_rotation_manual"
                    android:title="@string/switch_manual" />
                <item
                    android:id="@+id/menu_map_rotation_auto"
                    android:title="@string/switch_auto" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_theme_mode"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="@string/map_theme_select"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_theme_options"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="@string/map_theme_options"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_theme_legend"
        android:title="@string/map_theme_legend"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_select_language"
        android:title="@string/map_language"
        android:visible="false"
        app:showAsAction="ifRoom|withText">
        <menu>
            <group
                android:id="@+id/menu_group_map_languages"
                android:checkableBehavior="single" >
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_trailhistory"
        android:title="@string/trailhistory">
        <menu>
            <item
                android:id="@+id/menu_trail_show"
                android:title="@string/map_trail_show">
            </item>
            <item
                android:id="@+id/menu_trail_hide"
                android:title="@string/map_trail_hide">
            </item>
            <item
                android:id="@+id/menu_export_trailhistory"
                android:title="@string/export_trailhistory_title">
            </item>
            <item
                android:id="@+id/menu_clear_trailhistory"
                android:title="@string/map_clear_trailhistory">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_routetrack"
        android:title="@string/routes_tracks_menu" />
    <item
        android:id="@+id/menu_check_routingdata"
        android:title="@string/check_tiles_menu" />
    <item
        android:id="@+id/menu_as_list"
        android:icon="@drawable/ic_menu_list"
        android:title="@string/map_as_list">
    </item>
</menu>
