<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_default_navigation"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/cache_menu_navigate"
        app:actionProviderClass="cgeo.geocaching.ui.NavigationActionProvider"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_navigate"
        android:icon="@drawable/ic_menu_goto"
        android:title="@string/cache_menu_navigate"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_log_visit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/cache_menu_visit"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_caches_around"
        android:icon="@drawable/ic_menu_rotate"
        android:title="@string/cache_menu_around"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_clear_history"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/search_clear_history"
        app:showAsAction="ifRoom">
    </item>

</menu>
