<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:icon="@drawable/settings_cloud"
    app:title="@string/settings_title_services"
    app:key="@string/preference_screen_services">
    <PreferenceCategory
        android:title="@string/settings_category_geocaching_platform"
        app:iconSpaceReserved="false" >

        <!-- The "key" values used here are just borrowed to identify the different preferences in PreferencesServicesFragment, their values are unchanged here -->

        <!-- Geocaching.com -->
        <Preference
            android:key="@string/pref_fakekey_gc_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceGeocachingComFragment"
            app:title="@string/settings_title_gc"
            app:iconSpaceReserved="false"/>

        <!-- Geocaching.com Adventure Lab -->
        <Preference
            android:key="@string/pref_connectorALActive"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceGeocachingComAdventureLabsFragment"
            app:title="@string/settings_title_lc"
            app:iconSpaceReserved="false" />

        <!-- Opencaching.de -->
        <Preference
            android:key="@string/pref_fakekey_ocde_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceOpencachingDeFragment"
            app:title="@string/init_oc"
            app:iconSpaceReserved="false" />

        <!-- Opencaching.pl -->
        <Preference
            android:key="@string/pref_fakekey_ocpl_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceOpencachingPlFragment"
            app:title="@string/init_oc_pl"
            app:iconSpaceReserved="false" />

        <!-- Opencaching.nl -->
        <Preference
            android:key="@string/pref_fakekey_ocnl_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceOpencachingNlFragment"
            app:title="@string/init_oc_nl"
            app:iconSpaceReserved="false" />

        <!-- Opencaching.us -->
        <Preference
            android:key="@string/pref_fakekey_ocus_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceOpencachingUsFragment"
            app:title="@string/init_oc_us"
            app:iconSpaceReserved="false" />

        <!-- Opencaching.ro -->
        <Preference
            android:key="@string/pref_fakekey_ocro_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceOpencachingRoFragment"
            app:title="@string/init_oc_ro"
            app:iconSpaceReserved="false" />

        <!-- Opencache.uk -->
        <Preference
            android:key="@string/pref_fakekey_ocuk_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceOpencacheUkFragment"
            app:title="@string/init_oc_uk"
            app:iconSpaceReserved="false" />

        <!-- Extremcaching.com -->
        <Preference
            android:key="@string/pref_fakekey_ec_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceExtremcachingComFragment"
            app:title="@string/settings_title_ec"
            app:iconSpaceReserved="false" />

        <!-- Geocaching.su -->
        <Preference
            android:key="@string/pref_fakekey_su_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceGeocachingSuFragment"
            app:title="@string/init_su"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_nearbysearch"
        app:iconSpaceReserved="false">
        <Preference
            android:summary="@string/init_nearbysearchlimit_description"
            android:title="@string/init_nearbysearchlimit_title"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
        <cgeo.geocaching.settings.ProximityPreference
            android:key="@string/pref_nearbySearchLimit"
            android:defaultValue="0"
            app:min="0"
            app:max="999"
            app:highRes="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_geocaching_additionals"
        app:iconSpaceReserved="false" >

        <!-- Gcvote.com -->
        <Preference
            android:key="@string/pref_fakekey_gcvote_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceGcvoteComFragment"
            app:title="@string/init_gcvote"
            app:iconSpaceReserved="false" />

        <!-- Geokrety.org -->
        <Preference
            android:key="@string/pref_fakekey_geokrety_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceGeokretyOrgFragment"
            app:title="@string/init_geokrety"
            app:iconSpaceReserved="false" />

        <!-- Send2cgeo -->
        <Preference
            android:key="@string/pref_fakekey_sendtocgeo_info"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceSendToCgeoFragment"
            app:title="@string/init_sendToCgeo"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_social"
        app:iconSpaceReserved="false" >

        <!-- Twitter -->
        <Preference
            android:key="@string/pref_fakekey_twitter_authorization"
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceServiceTwitterFragment"
            app:title="@string/init_twitter"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
