<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/settings_nut"
    android:summary="@string/settings_summary_system"
    android:title="@string/settings_title_system"
    app:key="@string/preference_screen_system">

    <PreferenceCategory
        android:title="@string/init_local_file_system"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_persistablefolder_basedir"
            android:title="@string/init_base_directory_description"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_persistablefolder_testdir"
            android:title="Directory for Unit Tests. This setting is only needed for development and only visible in Debug mode"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_location"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_location_note" app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_googleplayservices"
            android:title="@string/init_location_googleplayservices"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_low_power"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_low_power_note" app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_lowpowermode"
            android:title="@string/init_low_power_mode"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_force_orientation_sensor_title"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_force_orientation_sensor_note" app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_force_orientation_sensor"
            android:title="@string/init_force_orientation_sensor"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/init_debug_title"
        app:iconSpaceReserved="false">
        <Preference android:summary="@string/init_debug_note" app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_debug"
            android:title="@string/init_debug"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_generate_logcat"
            android:layout="@layout/preference_button"
            android:title="@string/about_system_write_logcat"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_memory_dump"
            android:layout="@layout/preference_button"
            android:title="@string/init_create_memory_dump"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_generate_infos_downloadmanager"
            android:layout="@layout/preference_button"
            android:title="@string/about_system_write_infos_downloadmanager"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_fakekey_view_settings"
            android:layout="@layout/preference_button"
            android:title="@string/view_settings"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
