<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_screen_ocus"
    android:title="@string/init_oc_us" >

    <PreferenceCategory android:title="@string/settings_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_connectorOCUSActive"
            android:summary="@string/init_summary_oc_us"
            android:title="@string/settings_activate_oc_us" />
        <Preference
            android:dependency="@string/pref_connectorOCUSActive"
            app:summary="@string/init_oc_us_description" />
        <cgeo.geocaching.settings.OAuthPreference
            android:dependency="@string/pref_connectorOCUSActive"
            android:key="@string/pref_fakekey_ocus_authorization" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_information" >
        <Preference
            android:key="@string/pref_fakekey_ocus_website"
            android:title="@string/settings_open_website" />
        <cgeo.geocaching.settings.CapabilitiesPreference
            android:title="@string/settings_features"
            app:connector="OU" />
    </PreferenceCategory>
</PreferenceScreen>
