<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="?attr/settings_arrow"
    android:summary="@string/settings_summary_navigation"
    android:title="@string/settings_title_navigation">

    <PreferenceCategory
        android:summary="@string/settings_summary_offline_routing"
        android:title="@string/settings_title_offline_routing">
        <SeekBarPreference
            android:summary="@string/init_brouterThreshold_description"
            android:title="@string/init_brouterThreshold"
            android:defaultValue="@integer/brouter_threshold_default"
            android:key="@string/pref_brouterDistanceThreshold"
            android:max="@integer/brouter_threshold_max"
            android:min="1"
            app:showSeekBarValue="true"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_brouterShowBothDistances"
            android:summary="@string/init_summary_brouterShowBothDistances"
            android:title="@string/init_brouterShowBothDistances" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_useInternalRouting"
            android:summary="@string/init_summary_useInternalRouting"
            android:title="@string/init_useInternalRouting" />

        <Preference
            android:dependency="@string/pref_useInternalRouting"
            android:key="@string/pref_persistablefolder_routingtiles"
            android:title="@string/init_brouter_directory_description" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_useInternalRouting"
            android:key="@string/pref_brouterAutoTileDownloads"
            android:summary="@string/init_brouterAutoTileDownloads_description"
            android:title="@string/init_autoDownloads" />

        <SeekBarPreference
            android:summary="@string/init_updateinterval_description"
            android:title="@string/init_updateinterval_title"
            android:defaultValue="@integer/brouter_updateinterval_default"
            android:dependency="@string/pref_brouterAutoTileDownloads"
            android:key="@string/pref_brouterAutoTileDownloadsInterval"
            android:max="@integer/brouter_updateinterval_max"
            android:min="0"
            app:showSeekBarValue="true"/>

        <ListPreference
            android:dialogTitle="@string/init_brouterProfileWalk"
            android:key="@string/pref_brouterProfileWalk"
            android:title="@string/init_brouterProfileWalk" />
        <ListPreference
            android:dialogTitle="@string/init_brouterProfileBike"
            android:key="@string/pref_brouterProfileBike"
            android:title="@string/init_brouterProfileBike" />
        <ListPreference
            android:defaultValue="car-eco.brf"
            android:dialogTitle="@string/init_brouterProfileCar"
            android:key="@string/pref_brouterProfileCar"
            android:title="@string/init_brouterProfileCar" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/init_default_navigation_tool">
        <Preference app:summary="@string/init_default_navigation_tool_description" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/init_default_navigation_tool_select"
            android:key="@string/pref_defaultNavigationTool"
            android:title="@string/init_default_navigation_tool_select" />
        <!-- default value is NavigationAppFactory.NavigationAppsEnum.COMPASS -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/init_secondary_navigation_tool">
        <Preference app:summary="@string/init_default_navigation_tool_2_description" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/init_default_navigation_tool_select"
            android:key="@string/pref_defaultNavigationTool2"
            android:title="@string/init_default_navigation_tool_select" />
        <!-- default value is NavigationAppFactory.NavigationAppsEnum.INTERNAL_MAP -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_navigation_menu">
        <Preference app:summary="@string/init_navigation_menu_description" />

        <!-- Navigation Navigation -->
        <Preference
            app:fragment="cgeo.geocaching.settings.fragments.PreferenceNavigationNavigationFragment"
            app:title="@string/settings_title_navigation_menu" />
    </PreferenceCategory>
</PreferenceScreen>
