<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:cgeo="http://schemas.android.com/apk/res/cgeo.geocaching" >

    <PreferenceScreen
        android:title="@string/settings_screen_services_title"
        android:icon="@drawable/attribute_wirelessbeacon" >

        <PreferenceCategory
            android:title="@string/settings_screen_gc_title" >

            <cgeo.geocaching.settings.CheckBoxWithPopupPreference 
                android:key="connectorGCActive" 
                android:title="@string/settings_activate_gc"
                cgeo:title="@string/settings_screen_gc_title"
                cgeo:text="@string/settings_gc_legal_note"
                cgeo:url="@string/settings_gc_legal_note_url"
                cgeo:urlButton="@string/settings_goto_url_button"
                android:defaultValue="false" />
            <EditTextPreference
                android:key="username"
                android:title="@string/init_username"
                android:dialogTitle="@string/init_username"
                android:hint="@string/init_username"
                android:dependency="connectorGCActive" />
            <cgeo.geocaching.settings.EditPasswordPreference 
                android:key="password"
                android:title="@string/init_password"
                android:dialogTitle="@string/init_password"
                android:hint="@string/init_password"
                android:inputType="textPassword"
                android:dependency="connectorGCActive" />
            <cgeo.geocaching.settings.CheckGcCredentialsPreference 
                android:title="@string/init_login"
                android:dependency="connectorGCActive" />

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/init_oc" >

            <CheckBoxPreference 
                android:key="connectorOCActive" 
                android:title="@string/settings_activate_oc"
                android:defaultValue="false" />
            <cgeo.geocaching.settings.TextPreference
                android:layout="@layout/text_preference"
                android:text="@string/init_oc_de_description"
                android:dependency="connectorOCActive" />
            <cgeo.geocaching.settings.AuthorizeOcDePreference 
                android:title="@string/init_register_oc_de"
                android:dependency="connectorOCActive" />
            
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/init_gcvote" >
            
            <cgeo.geocaching.settings.EditPasswordPreference 
                android:key="pass-vote"
                android:title="@string/init_password"
                android:dialogTitle="@string/init_password"
                android:hint="@string/init_password"
                android:inputType="textPassword" />
            
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/init_twitter" >

            <CheckBoxPreference 
                android:key="twitter" 
                android:title="@string/settings_activate_twitter"
                android:defaultValue="false" />
            <cgeo.geocaching.settings.TextPreference
                android:layout="@layout/text_preference"
                android:text="@string/about_twitter" 
                android:dependency="twitter" />
            <cgeo.geocaching.settings.AuthorizeTwitterPreference 
                android:title="@string/init_twitter_authorize" 
                android:dependency="twitter" />
            
        </PreferenceCategory>
        
        <PreferenceCategory
            android:title="@string/settings_category_browser" >

            <CheckBoxPreference 
                android:key="nativeUa"
                android:title="@string/init_use_native_ua"
                android:summary="@string/init_summary_use_native_ua"
                android:defaultValue="false" />
                
        </PreferenceCategory>
        
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/settings_screen_appearance_title"
        android:icon="@drawable/attribute_scenic" >
    
        <CheckBoxPreference 
            android:key="skin"
            android:title="@string/init_skin"
            android:summary="@string/init_summary_skin"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="showaddress"
            android:title="@string/init_address"
            android:summary="@string/init_summary_address"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="useenglish"
            android:title="@string/init_useenglish"
            android:summary="@string/init_summary_useenglish"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="units"
            android:title="@string/init_units"
            android:summary="@string/init_summary_units"
            android:defaultValue="false" />
        
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/settings_screen_cachedetails_title"
        android:icon="@drawable/attribute_field_puzzle" >
        
        <CheckBoxPreference 
            android:key="autoloaddesc"
            android:title="@string/init_autoload"
            android:summary="@string/init_summary_autoload"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="ratingwanted"
            android:title="@string/init_ratingwanted"
            android:summary="@string/init_summary_ratingwanted"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="elevationwanted"
            android:title="@string/init_elevationwanted"
            android:summary="@string/init_summary_elevationwanted"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="friendlogswanted"
            android:title="@string/init_friendlogswanted"
            android:summary="@string/init_summary_friendlogswanted"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="opendetailslastpage"
            android:title="@string/init_openlastdetailspage"
            android:summary="@string/init_summary_openlastdetailspage"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="livelist"
            android:title="@string/init_livelist"
            android:summary="@string/init_summary_livelist"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="excludemine"
            android:title="@string/init_exclude"
            android:summary="@string/init_summary_exclude"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="excludedisabled"
            android:title="@string/init_disabled"
            android:summary="@string/init_summary_disabled"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="plainLogs"
            android:title="@string/init_plain_logs"
            android:summary="@string/init_summary_plain_logs"
            android:defaultValue="false" />
        
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/settings_screen_logging_title"
        android:icon="@drawable/ic_menu_edit" >

        <PreferenceCategory 
            android:title="@string/init_signature">

            <cgeo.geocaching.settings.LogSignaturePreference
                android:key="signature"
                android:title="@string/init_signature" />
                
            <CheckBoxPreference 
                android:key="sigautoinsert" 
                android:title="@string/init_sigautoinsert"
                android:defaultValue="true" />
            
        </PreferenceCategory>
        
        <PreferenceCategory 
            android:title="@string/init_signature">

            <CheckBoxPreference 
                android:key="trackautovisit"
                android:title="@string/init_trackautovisit"
                android:summary="@string/init_summary_trackautovisit"
                android:defaultValue="false" />
            <CheckBoxPreference 
                android:key="log_offline"
                android:title="@string/init_log_offline"
                android:summary="@string/init_summary_log_offline"
                android:defaultValue="false" />
                
        </PreferenceCategory>

    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/settings_screen_offlinedata_title"
        android:icon="@drawable/ic_menu_save" >

        <CheckBoxPreference 
            android:key="offlinemaps"
            android:title="@string/init_offline"
            android:summary="@string/init_summary_offline"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:key="offlinewpmaps"
            android:title="@string/init_offline_wp"
            android:summary="@string/init_summary_offline_wp"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="logimages"
            android:title="@string/init_save_log_img"
            android:summary="@string/init_summary_save_log_img"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="choose_list"
            android:title="@string/init_choose_list"
            android:summary="@string/init_summary_choose_list"
            android:defaultValue="false" />

    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/settings_screen_map_title"
        android:icon="@drawable/ic_menu_mapmode" >
    
        <CheckBoxPreference 
            android:key="maptrail"
            android:title="@string/init_maptrail"
            android:summary="@string/init_summary_maptrail"
            android:defaultValue="true" />

        <Preference
            android:title="@string/init_showwaypoints"
            android:summary="@string/init_showwaypoint_description"
            android:selectable="false" />
        <cgeo.geocaching.settings.WpThresholdPreference
            android:key="gcshowwaypointsthreshold"
            android:layout="@layout/wp_threshold_preference" />

        <ListPreference
            android:key="mapsource"
            android:title="@string/init_mapsource_select"
            android:dialogTitle="@string/init_mapsource_select"
            android:defaultValue="0" />

        <cgeo.geocaching.settings.InfoPreference 
            android:title="@string/settings_info_offline_maps_title"
            android:text="@string/settings_info_offline_maps"
            cgeo:url="@string/settings_offline_maps_url"
            cgeo:urlButton="@string/settings_goto_url_button" />


        <cgeo.geocaching.settings.InfoPreference 
            android:title="@string/settings_info_themes_title"
            android:text="@string/settings_info_themes"
            cgeo:url="@string/settings_themes_url"
            cgeo:urlButton="@string/settings_goto_url_button" />

        <Preference
            android:key="renderthemepath"
            android:title="@string/init_rendertheme_folder" />
        
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/settings_screen_gpx_title"
        android:icon="@drawable/attribute_letterbox" >

        <Preference
            android:key="gpxExportDir"
            android:title="@string/init_gpx_exportdir" />

        <Preference
            android:key="gpxImportDir"
            android:title="@string/init_gpx_importdir" />
    
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/settings_screen_basicmembers_title"
        android:icon="@drawable/attribute_frontyard" >

        <CheckBoxPreference 
            android:key="showcaptcha"
            android:title="@string/init_captcha"
            android:summary="@string/init_summary_captcha"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="loaddirectionimg"
            android:title="@string/init_loaddirectionimg"
            android:summary="@string/init_summary_loaddirectionimg"
            android:defaultValue="true" />
    
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/settings_screen_miscellaneous_title"
        android:icon="@drawable/attribute_s_tool" >
    </PreferenceScreen>
    
</PreferenceScreen>
