<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_screen_sendtocgeo"
    android:title="@string/init_sendToCgeo" >

    <PreferenceCategory android:title="@string/settings_settings"
        android:layout="@layout/preference_category" >
        <EditTextPreference
            android:dialogTitle="@string/init_sendToCgeo_name"
            android:imeOptions="actionDone"
            android:key="@string/pref_webDeviceName"
            android:singleLine="true"
            android:title="@string/init_sendToCgeo_name" />
        <cgeo.geocaching.settings.RegisterSend2CgeoPreference android:title="@string/init_sendToCgeo_register" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_information"
        android:layout="@layout/preference_category" >
        <cgeo.geocaching.settings.InfoPreference
            android:text="@string/init_sendToCgeo_description"
            android:title="@string/settings_info_send2cgeo_title"
            app:url="@string/settings_send2cgeo_url"
            app:urlButton="@string/settings_goto_url_button" />
        <Preference
            android:key="@string/pref_fakekey_sendtocgeo_website"
            android:title="@string/settings_open_website" />
    </PreferenceCategory>
</PreferenceScreen>
