<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_screen_ocro"
    android:title="@string/init_oc_ro" >

    <PreferenceCategory android:title="@string/settings_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_connectorOCROActive"
            android:summary="@string/init_summary_oc_ro"
            android:title="@string/settings_activate_oc_ro" />
        <Preference
            android:dependency="@string/pref_connectorOCROActive"
            app:summary="@string/init_oc_ro_description" />
        <cgeo.geocaching.settings.OAuthPreference
            android:dependency="@string/pref_connectorOCROActive"
            android:key="@string/pref_fakekey_ocro_authorization" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_information" >
        <Preference
            android:key="@string/pref_fakekey_ocro_website"
            android:title="@string/settings_open_website" />
        <cgeo.geocaching.settings.CapabilitiesPreference
            android:title="@string/settings_features"
            app:connector="OR" />
    </PreferenceCategory>
</PreferenceScreen>
