<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/app_name"
	android:hint="@string/search_bar_hint"
	android:searchSettingsDescription="@string/search_bar_desc"
	android:includeInGlobalSearch="true"
	android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" >
</searchable>