# The API-key is necessary in order that Google Maps is working.
# You can get one at
#   http://code.google.com/intl/de/android/add-ons/google-apis/maps-api-signup.html
# For developing paste your key to both lines and you will not have any problems.

maps.api.key=
maps.api.key.market=

# Uncomment the following lines if you want Ant to sign the application
# automatically. Otherwise you must sign and zipalign it manually.
# If you don't enter passwords you'll be asked for it.
#
# Note: You have to escape backslashes (e.g. C:\\Programs)

#key.store=
#key.alias=
#key.store.password=
#key.alias.password=

# These keys allow c:geo to be registered at opencaching.de and
# to search and log caches in your name.
# You can request your own key at http://www.opencaching.de/okapi/signup.html

ocde.okapi.consumer.key=
ocde.okapi.consumer.secret=

# These keys allow c:geo to be registered at openaching.pl and
# to search and log caches in your name
# You can request your own at http://www.opencaching.pl/okapi/signup.html

ocpl.okapi.consumer.key=
ocpl.okapi.consumer.secret=
